'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System
Imports DataAccess.clsQueriesAction




Partial Class frmReOrderReview
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    End Sub
    Private Sub InitializeComponent()

    End Sub

    Private DSReOrdItems As New DataSet()
    Private DSLastRep As New DataSet()
    Private strSQLCriteria As String
    Private Sub frmReOrderReview_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        SetPageTitle("Re-Order Review - Search Screen")

        If Not Page.IsPostBack = True Then
            ResetForm()
            ' Format the data grid view control
            InitializeDataGridView(dgvSearchResult)

            If GetUserRole() = "Admin" Then
                btnPendingItems.Enabled = True
                btnMinMaxQuery.Enabled = True
            Else
                btnPendingItems.Enabled = False
                btnMinMaxQuery.Enabled = False
            End If
        End If
        btnPendingItems.OnClientClick = "window.open('../frmApproveReOrder.aspx','MfgWindow','menubar=0,resizable=0,width=250,height=250'); return false;"
        btnMinMaxQuery.OnClientClick = "window.open('../frmMinMaxRep_29.aspx','MfgWindow','menubar=0,resizable=0,width=250,height=250'); return false;"
    End Sub

    Private Sub AddStatusSearchSQL()
        Dim strSQL As String = ""

        If chkPending.Checked Or chkApproved.Checked Then
            'strSQL = "MinMaxRepID = " & DSLastRep.Tables(0).Rows(0).Item("MinMaxRepID").ToString
            If chkApproved.Checked And Not chkPending.Checked Then
                strSQL = "[Appr Date] is not null"
                'strSQL += " and [Appr Date] is not null"
            ElseIf chkPending.Checked And Not chkApproved.Checked Then
                If DSLastRep.Tables.Count > 0 Then
                    strSQL = "MinMaxRepID = " & DSLastRep.Tables(0).Rows(0).Item("MinMaxRepID").ToString
                End If

                strSQL += " and [Appr Date] is null"
            Else
                'If DSLastRep.Tables.Count > 0 Then
                '    strSQL = "MinMaxRepID = " & DSLastRep.Tables(0).Rows(0).Item("MinMaxRepID").ToString
                'End If
                'strSQL += " or [Appr Date] is not null"
            End If
        End If
        If chkOrdered.Checked Then
            If strSQL <> "" Then
                strSQL = "(" + strSQL + ") or [Qty Ord] is not null"
            Else
                strSQL = "[Qty Ord] is not null"
            End If
        End If

        If strSQL <> "" Then
            If InStr(strSQLCriteria, "where") Then
                strSQLCriteria += " and (" + strSQL + ")"
            Else
                strSQLCriteria += " where " + strSQL
            End If
        End If
    End Sub

    Public Sub RefreshDataGridView()
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSReOrdItems)
        If DSReOrdItems.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub

    Public Sub RefreshSearchForm()
        ' Populate the combo boxes to enable searching
        PopulateSearchCriteria(pnlSearchCriteria, "vwReOrdAppr", False)
        RefreshDataGridView()
    End Sub


    Public Sub ResetForm()
        PopulateSearchCriteria(pnlSearchCriteria, "vwReOrdAppr")
        PopulateDataSet("select MinMaxRepID, RepDate, RepTypeDesc from vwMinMaxRepHist inner join vwRepType on vwMinMaxRepHist.RepType = vwRepType.RepType where RepDate = (select Max(RepDate) from vwMinMaxRepHist)", DSLastRep)
        ' Populate data grid view
        strSQLCriteria = "SELECT MinMaxRepID,RepType,[Rep Date],[ReOrdItemID],Shop,[Part No],[Re-Ord Qty],[Appr Qty],[Qty Ord],[Description],[Unit Cost],[Min Qty],[Max Qty],CQOH,Category,[Sub Category],[Item Type],[Sub Item Type],[Shop Name],[Rep Type Desc],[Run By],[Appr Date],[Appr By] FROM vwReOrdApprSearch where MinMaxRepID = " & DSLastRep.Tables(0).Rows(0).Item("MinMaxRepID").ToString
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSReOrdItems)
        'cboDateSearchApprDate.SelectedItem.Text = "Between"
        'cboDateSearchRepDate.SelectedItem.Text = "Equals To"
        txtRepDate.Text = FormatDateTime(DSLastRep.Tables(0).Rows(0).Item("RepDate").ToString, DateFormat.ShortDate)
        cboRepTypeDesc.SelectedItem.Text = DSLastRep.Tables(0).Rows(0).Item("RepTypeDesc").ToString
        chkApproved.Checked = True
        chkPending.Checked = True
        If chkOrdered.Checked Then chkOrdered.Checked = False
    End Sub


    Private Sub cboShopName_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboShopName.SelectedIndexChanged
        Dim strSQL As String
        Dim strPartNo As String
        Dim i As Integer
        strPartNo = cboPartNo.Text
        If cboShopName.Text <> "" Then
            strSQL = "select distinct PartNo from vwReOrdAppr where ShopName = '" & _
            cboShopName.Text & "' order by PartNo"
        Else
            strSQL = "select distinct PartNo from vwReOrdAppr order by PartNo"
        End If
        PopulateComboBox(cboPartNo, strSQL)
        For i = 0 To cboPartNo.Items.Count - 1
            If cboPartNo.Items.Item(i).ToString = strPartNo Then cboPartNo.SelectedIndex = i
        Next
    End Sub




    Private Sub cboItemType_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboItemType.SelectedIndexChanged
        Dim strSQL, strSubItemType As String
        Dim i As Integer

        strSubItemType = cboSubItemType.Text
        If cboItemType.Text <> "" Then
            strSQL = "select distinct SubItemType from vwReOrdAppr where ItemType = '" & _
            cboItemType.Text & "' and SubItemType is not null order by SubItemType"
        Else
            strSQL = "select distinct SubItemType from vwReOrdAppr where SubItemType is not null order by SubItemType"
        End If
        PopulateComboBox(cboSubItemType, strSQL)
        If strSubItemType <> "" Then
            For i = 0 To cboSubItemType.Items.Count - 1
                If cboSubItemType.Items.Item(i).ToString = strSubItemType Then cboSubItemType.SelectedIndex = i
            Next
        End If
    End Sub

  
    Private Sub cboCategory_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboCategory.SelectedIndexChanged
        Dim strSQL, strSubCategory As String
        Dim i As Integer

        strSubCategory = cboSubCategory.Text
        If cboCategory.Text <> "" Then
            strSQL = "select distinct SubCategory from vwReOrdAppr where Category = '" & _
            cboCategory.Text & "' and SubCategory is not null order by SubCategory"
        Else
            strSQL = "select distinct SubCategory from vwReOrdAppr where SubCategory is not null order by SubCategory"
        End If
        PopulateComboBox(cboSubCategory, strSQL)
        If strSubCategory <> "" Then
            For i = 0 To cboSubCategory.Items.Count - 1
                If cboSubCategory.Items.Item(i).ToString = strSubCategory Then cboSubCategory.SelectedIndex = i
            Next
        End If
    End Sub



    Protected Sub chkPending_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles chkPending.CheckedChanged
        If Not (chkApproved.Checked Or chkPending.Checked Or chkOrdered.Checked) Then
            sender.Checked = True
        End If
    End Sub

    Protected Sub chkApproved_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles chkApproved.CheckedChanged
        If Not (chkApproved.Checked Or chkPending.Checked Or chkOrdered.Checked) Then
            sender.Checked = True
        End If
    End Sub

    Protected Sub chkOrdered_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles chkOrdered.CheckedChanged
        If Not (chkApproved.Checked Or chkPending.Checked Or chkOrdered.Checked) Then
            sender.Checked = True
        End If
    End Sub

    Protected Sub cboDateSearchApprDate_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboDateSearchApprDate.SelectedIndexChanged
        If cboDateSearchApprDate.SelectedItem.Text = "Between" Then
            txtToApprDate.Visible = True
            lblApprDate2.Visible = True
        Else
            If cboDateSearchApprDate.SelectedItem.Text = "" Then cboDateSearchApprDate.SelectedItem.Text = "Equals To"
            txtToApprDate.Visible = False
            lblApprDate2.Visible = False
        End If
    End Sub

    Protected Sub cboDateSearchRepDate_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboDateSearchRepDate.SelectedIndexChanged
        If cboDateSearchRepDate.SelectedItem.Text = "Between" Then
            txtToRepDate.Visible = True
            lblRepDate2.Visible = True
        Else
            If cboDateSearchRepDate.SelectedItem.Text = "" Then cboDateSearchRepDate.SelectedItem.Text = "Equals To"
            txtToRepDate.Visible = False
            lblRepDate2.Visible = False
        End If
    End Sub

    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If Not e.Row.RowIndex = -1 Then
            CType(e.Row.FindControl("btnEdit"), ImageButton).OnClientClick = "window.open('frmReOrdReviewDetail.aspx?ID=" & e.Row.Cells(1).Text & "'); return false;"
        End If
    End Sub

    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)

        Try
            If Page.IsValid Then

                SearchResult()
              
            End If
        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub
    Private Sub SearchResult()
        strSQLCriteria = GetSearchCriteria(pnlSearchCriteria, "vwReOrdApprSearch", "MinMaxRepID,RepType,[Rep Date],[ReOrdItemID],Shop,[Part No],[Re-Ord Qty],[Appr Qty],[Qty Ord],[Description],[Unit Cost],[Min Qty],[Max Qty],CQOH,Category,[Sub Category],[Item Type],[Sub Item Type],[Shop Name],[Rep Type Desc],[Run By],[Appr Date],[Appr By]")
        If txtApprDate.Text <> "" Then
            AddSqlForDateSearch("Appr Date", cboDateSearchApprDate.SelectedItem.Text, txtApprDate, txtToApprDate, strSQLCriteria)
            chkApproved.Checked = True
        End If
        If txtRepDate.Text <> "" Then AddSqlForDateSearch("Rep Date", cboDateSearchRepDate.SelectedItem.Text, txtRepDate, txtToRepDate, strSQLCriteria)
        AddStatusSearchSQL()
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSReOrdItems)
        If DSReOrdItems.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub
    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        ResetForm()
    End Sub

    Protected Sub cutValidator_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cutValidator.ServerValidate
        args.IsValid = True
        If txtApprDate.Text <> "" Then
            If Not IsDate(txtApprDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If

        If txtToApprDate.Text <> "" Then
            If Not IsDate(txtToApprDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If
        If txtRepDate.Text <> "" Then
            If Not IsDate(txtRepDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If
        If txtToRepDate.Text <> "" Then
            If Not IsDate(txtToRepDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub

            End If
        End If
    End Sub

    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        dgvSearchResult.PageIndex = e.NewPageIndex
        SearchResult()
    End Sub
End Class

