'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System


Partial Class frmReOrdItem_09
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Private intCurrentIndex, intRecCount As Integer
    Public DSPartInfo As New DataSet()

    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Private Sub frmReOrdItem_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'intRecCount = frmApproveReOrder.dgvItems.Rows.Count
        'intCurrentIndex = frmApproveReOrder.dgvItems.CurrentRow.Index
        lblRecNo.Text = intCurrentIndex + 1
        DisplayCurrentRecord()
    End Sub


    Private Sub DisplayCurrentRecord()
        'If frmApproveReOrder.dgvItems.CurrentRow.Cells("Appr").Value = True Then
        '    chkApprove.Checked = True
        '    txtApprQty.ReadOnly = False
        'Else
        '    chkApprove.Checked = False
        '    txtApprQty.ReadOnly = True
        'End If
        'txtApprQty.Text = frmApproveReOrder.dgvItems.CurrentRow.Cells("Appr Qty").Value.ToString
        'txtReOrdQtyTotal.Text = frmApproveReOrder.dgvItems.CurrentRow.Cells("Re-Ord Qty").Value
        'chkDelete.Checked = frmApproveReOrder.dgvItems.CurrentRow.Cells("Delete").Value

        ' Get Part Info
        Dim PartNo As String
        PartNo = "0000000001"
        'PopulateDataSet("select ShopName, PartNo, Category, SubCategory, ItemType, SubItemType, Description, UnitofRec, UnitCost, CQOH, MinQty, MaxQty from vwInventory where SysPartNo = '" & frmApproveReOrder.dgvItems.CurrentRow.Cells("SysPartNo").Value & "'", DSPartInfo)
        PopulateDataSet("select ShopName, PartNo, Category, SubCategory, ItemType, SubItemType, Description, UnitofRec, UnitCost, CQOH, MinQty, MaxQty from vwInventory where SysPartNo ='" & PartNo & "'", DSPartInfo)
        PopulateData(pnlPartInfo, DSPartInfo.Tables(0).Rows(0))

        If intRecCount > 1 Then
            SetNavigationBtns()
        Else
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            btnNext.Enabled = False
            btnLast.Enabled = False
        End If
    End Sub

    Private Sub SetNavigationBtns()
        If intCurrentIndex < 1 Then
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            If intCurrentIndex < intRecCount - 1 Then
                btnNext.Enabled = True
                btnLast.Enabled = True
            End If
        ElseIf intCurrentIndex = (intRecCount - 1) Then
            btnNext.Enabled = False
            btnLast.Enabled = False
            If intCurrentIndex >= 1 Then
                btnFirst.Enabled = True
                btnPrevious.Enabled = True
            End If
        Else
            btnFirst.Enabled = True
            btnPrevious.Enabled = True
            btnNext.Enabled = True
            btnLast.Enabled = True
        End If
    End Sub


    Public Sub PopulateData(ByVal frmObj As Control, ByVal row As DataRow)
        Dim c As Control


        'Dim c As Web.UI.Control
        'Dim dropdown As System.Web.UI.WebControls.DropDownList
        Dim textbox As System.Web.UI.WebControls.TextBox

        For Each c In frmObj.Controls
            If c.GetType Is GetType(TextBox) Or c.GetType Is GetType(System.Web.UI.WebControls.DropDownList) Then 'Or c.GetType Is GetType(System.Windows.Forms.MaskedTextBox) Then
                If InStr(c.ID, "Total") = 0 Then
                    If (c.GetType Is GetType(TextBox)) Then
                        textbox = CType(c, TextBox)
                        textbox.Text = row(Right(c.ID, Len(c.ID) - 3)).ToString()
                    End If

                End If
            ElseIf c.GetType Is GetType(System.Web.UI.WebControls.Panel) Then
                If c.ID <> "pnlHeader" And (Left(c.ID, 5)) <> "Panel" Then PopulateData(c, row)
            End If
        Next
    End Sub

End Class

