'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data.SqlClient
Imports DataAccess.clsQueriesAction



Partial Class frmOrders
    Inherits InventoryBase

    Dim frmsearchorders As frmSearchOrders
    Private DSDetail As New DataSet()
    Private DSOrderItems As New DataSet()
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL, strSQLItems As String
        lblMsg.Visible = False
        'frmsearchorders.Visible = False
        If Not Page.IsPostBack = True Then
            PopulateSearchCriteria(pnlHeader, "vwOrders")
            ' Populate vendor and contract type combo boxes:
            strSQL = "select distinct VendorCode, VendorName from vwVendors where VendorName is not null order by VendorName"
            cboVendorName.DataSource = PopulateTable(strSQL)
            cboVendorName.SelectedValue = "VendorCode"
            cboVendorName.SelectedValue = "VendorName"
            cboVendorName.SelectedIndex = -1
            strSQL = "select OrderTypeID, OrderType from vwOrderType"
            cboOrderType.DataSource = PopulateTable(strSQL)
            cboOrderType.SelectedValue = "OrderTypeID"
            cboOrderType.SelectedValue = "OrderType"
            cboOrderType.SelectedIndex = -1
            ' Get record
            strSQL = "select * from vwOrders where ReqNumber ='20104000001' "
            strSQLItems = "select * from vwOrderItems where ReqNumber = '20104000001' "
            GetCurrentRecord(strSQL, strSQLItems)
            populateData()
            If GetUserRole() = "View" Then
                btnSave.Enabled = False
                btnCancel.Enabled = False
                'btnAddNewItem.Enabled = False
                'btnApprItemList.Enabled = False
                'LockControls(pnlDetail)
            End If
        End If

    End Sub
    Private Sub populateData()
        Try

            txtReqNumber.Text = DSDetail.Tables(0).Rows(0).Item("ReqNumber")
            txtSINo.Text = DSDetail.Tables(0).Rows(0).Item("SINo")
            txtOrderAddBy.Text = DSDetail.Tables(0).Rows(0).Item("OrderAddBy")
            txtPONo.Text = DSDetail.Tables(0).Rows(0).Item("PONo")
            txtOrderAddDate.Text = DSDetail.Tables(0).Rows(0).Item("OrderAddDate")
            txtComments.Text = DSDetail.Tables(0).Rows(0).Item("Comments")

        Catch sqlex As SqlException
            Exit Sub
        End Try

    End Sub
    'Public Sub LockControls(ByVal frmObj As Control)
    '    Dim c As Control


    '    For Each c In frmObj.Controls
    '        If InStr(c.Name, "Lookup") = 0 Then
    '            If c.GetType Is GetType(System.Windows.Forms.TextBox) Or c.GetType Is GetType(System.Windows.Forms.MaskedTextBox) Then
    '                SetReadOnly(c, True)
    '                c.BackColor = System.Drawing.SystemColors.InactiveCaptionText
    '            ElseIf c.GetType Is GetType(System.Windows.Forms.ComboBox) Then
    '                c.BackColor = System.Drawing.SystemColors.InactiveCaptionText
    '            ElseIf c.GetType Is GetType(System.Windows.Forms.DataGridView) Then
    '                c.Enabled = False
    '            End If
    '        End If
    '    Next
    'End Sub
    Private Sub GetCurrentRecord(ByVal strQuery As String, ByVal strQuery2 As String)
        'Get the record from the database and populate controls on the form
        PopulateDataSet(strQuery, DSDetail)
        'PopulateData(pnlDetail, DSDetail.Tables(0).Rows(0))
        If txtDateOrd.Text <> "" Then txtDateOrd.Text = FormatDateTime(txtDateOrd.Text, DateFormat.ShortDate)
        PopulateDataGridView(dgvOrderItems, strQuery2, DSOrderItems)
        InitializeDataGridView(dgvOrderItems)
        ' dgvOrderItems.Sort(dgvOrderItems.Columns("Part No"), System.ComponentModel.ListSortDirection.Ascending)
        ' Calculate Order Total
        txtOrderTotal.Text = Format(GetTotal(DSOrderItems.Tables(0), "Item Total"), "currency")
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Protected Sub btnGo_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnGo.Click
        ClickGo()
    End Sub
    Private Sub ClickGo()

        If cboReqNumber.Text = "" Or cboSINo.Text = "" Then
            lblMsg.Text = "Please select Req Number and SI No."
            lblMsg.Visible = True
        ElseIf Not IsNothing(cboReqNumber.SelectedItem) And Not IsNothing(cboSINo.SelectedItem) Then


            'If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(0)) Then

            '    MsgBoxRslt = 0
            '    lblMsg.Text = "Warning! Your changes will be lost if you leave the record without saving."
            '    lblMsg.Visible = True

            '    If MsgBoxRslt = 1 Then ' Save
            '        If ValidData() Then
            '            If SaveData() < 1 Then
            '                ' Error(s) while saving the record, notify user.
            '                lblMsg.Text = "Error! There were problems saving the record. Please try again."
            '                lblMsg.Visible = True

            '            Else
            '                GetRecord()
            '            End If
            '        End If
            '    ElseIf MsgBoxRslt = 2 Then ' Discard
            '        GetRecord()
            '    End If
            'Else
            GetRecord()
            populateData()
        End If
        ''End If
        'GetRecord()



    End Sub

    Private Function ValidData() As Boolean
        If txtReqNumber.Text = "" Then
            lblMsg.Text = "Please enter a Req Number."
            lblMsg.Visible = True
        ElseIf IsNothing(cboOrderType.SelectedValue) Then
            lblMsg.Text = "Please select an order type."
            lblMsg.Visible = True

        ElseIf txtDateOrd.Text = "" Then
            lblMsg.Text = "Please enter an order date."
            lblMsg.Visible = True

        ElseIf IsNothing(cboVendorName.SelectedValue) Then
            lblMsg.Text = "Please select a vendor."
            lblMsg.Visible = True

        Else
            ValidData = True
        End If
    End Function

    Private Function SaveData() As Integer
        Dim intResult As Integer
        ' Update Order
        Dim DataValues(,) As String = New String(9, 1) {{"New", "0"}, {"ReqNumber", txtReqNumber.Text.ToString()}, {"SINumber", txtSINo.Text.ToString()}, _
                {"OrderTypeID", cboOrderType.SelectedValue.ToString()}, {"PONo", txtPONo.Text.ToString()}, {"DateOrd", txtDateOrd.Text.ToString()}, _
                {"VendorCode", cboVendorName.SelectedValue.ToString()}, {"EditUser", GetUserName()}, {"EditCPU", My.Computer.Name}, _
                {"Comments", txtComments.Text.ToString()}}
        intResult = ExecuteSP(DataValues, "SPUpdateOrder")

        Return intResult
    End Function

    Protected Sub btnSave_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnSave.Click

        If SaveData() < 1 Then

        Else
            If cboReqNumber.Text <> "" And cboSINo.Text <> "" Then
                GetRecord()
            Else
                PopulateDataSet("select * from vwOrders where ReqNumber = '" & txtReqNumber.Text & "' and SINo = '" & txtSINo.Text & "'", DSDetail)
            End If

        End If
    End Sub
    Friend Sub GetRecord()
        Dim strSQL, strSQLItems As String
        'Get the record
        strSQL = "select * from vwOrders where ReqNumber = '" & cboReqNumber.Text & "' and SINo = '" & cboSINo.Text & "'"
        strSQLItems = "select * from vwOrderItems where ReqNumber = '" & cboReqNumber.Text & "' and SINo = '" & cboSINo.Text & "'"
        GetCurrentRecord(strSQL, strSQLItems)
        'Clear out the search fields
        cboReqNumber.SelectedIndex = -1
        cboSINo.ClearSelection()
    End Sub

    Protected Sub btnCancel_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnCancel.Click
        'PopulateData(Me, DSDetail.Tables(0).Rows(0))
        If txtDateOrd.Text <> "" Then txtDateOrd.Text = FormatDateTime(txtDateOrd.Text, DateFormat.ShortDate)
    End Sub

    Protected Sub btnClose_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnClose.Click

        Me.Dispose()
    End Sub

    Protected Sub btnDelete_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnDelete.Click
        Dim blnDeleted As Boolean
        Dim strSQL As String

        ' Set Order Item to IsDeleted in the database
        blnDeleted = DeleteItem(dgvOrderItems.SelectedRow.Cells("OrderItemID").Text, "Order")
        If blnDeleted Then
            ' Refresh datagridview on order detail form
            strSQL = "select * from vwOrderItems where ReqNumber = '" & txtReqNumber.Text.ToString() & "' and SINo = '" & txtSINo.Text.ToString() & "'"
            PopulateDataGridView(dgvOrderItems, strSQL, DSOrderItems)
            InitializeDataGridView(dgvOrderItems)
            If txtOrderTotal.Text <> "" Then txtOrderTotal.Text = Format(GetTotal(DSOrderItems.Tables(0), "Item Total"), "currency")
        Else
            lblMsg.Text = "Error!There were problems deleting the record. Please try again."
            lblMsg.Visible = True
        End If
    End Sub
End Class


