'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System



Partial Class frmSearchOrders
    Inherits InventoryBase
    Private ODDataSet As New DataSet()
    Public strSQLCriteria As String
    Protected btnSelect As System.Web.UI.WebControls.Button
    Protected designerPlaceholderDeclaration As Object



    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)

    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)



        If Not Page.IsPostBack = True Then



            strSQLCriteria = "select * from vwOrderDetailSearch order by [Order Date] desc"
            ' Populate data grid view
            PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
            ' Populate the combo boxes (Req Number, SI Number, PO No, etc..) to enable searching
            PopulateSearchCriteria(pnlSearchCriteria, "vwOrderDetails")
            ' Format the data grid view control
            InitializeDataGridView(dgvSearchResult)

            If Not cboDateSearchOrderDate.Items.FindByText("Between") Is Nothing Then
                cboDateSearchOrderDate.Items.FindByText("Between").Selected = True
            End If



            If GetUserRole() = "View" Then
                btnAddNew.Enabled = False
                btnReceive.Enabled = False
                btnVendors.Enabled = False
            Else
                btnAddNew.Enabled = True

                btnReceive.Enabled = True
                btnVendors.Enabled = True
            End If
        End If
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Protected Sub btnAddNew_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnAddNew.Click
        Response.Redirect("frmNewOrder.aspx")
    End Sub

   

    Protected Sub btnReceive_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnReceive.Click
        Response.Redirect("~\Receiving\frmReceive.aspx")
    End Sub

    Protected Sub btnVendors_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnVendors.Click

    End Sub

    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnFind.Click

        Try
            strSQLCriteria = GetSearchCriteria(pnlSearchCriteria, "vwOrderDetailSearch", "*")
            If txtOrderDate.Text <> "" Then AddSqlForDateSearch("Order Date", cboDateSearchOrderDate.SelectedItem.Text, txtOrderDate, txtToOrderDate, strSQLCriteria)
            strSQLCriteria += " order by [Order Date] desc"
            PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
            If ODDataSet.Tables(0).Rows.Count = 0 Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
                cutValidator.IsValid = False
            End If
        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub

    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnReset.Click

        strSQLCriteria = "select * from vwOrderDetailSearch order by [Order Date] desc"
        ' Populate data grid view
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
        ' Populate the combo boxes (Req Number, SI Number, PO No, etc..) to enable searching
        PopulateSearchCriteria(pnlSearchCriteria, "vwOrderDetails")
    End Sub

  
    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If Not e.Row.RowIndex = -1 Then
            CType(e.Row.FindControl("btnSelect"), Button).OnClientClick = "window.open('frmOrders.aspx?ID=" & e.Row.Cells(1).Text & "'); return false;"
        End If
    End Sub
End Class

