﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class ErrorMessage
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ErrorMessage", GetType(ErrorMessage).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select an adjustment reason..
        '''</summary>
        Friend Shared ReadOnly Property ADDINVADJ_AR() As String
            Get
                Return ResourceManager.GetString("ADDINVADJ_AR", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please shorten your comment. This field is allowed a maximum of 60 characters..
        '''</summary>
        Friend Shared ReadOnly Property ADDINVADJ_COM() As String
            Get
                Return ResourceManager.GetString("ADDINVADJ_COM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter an whole number larger than zero and less than CQOH for  quantity..
        '''</summary>
        Friend Shared ReadOnly Property ADDINVADJ_INT() As String
            Get
                Return ResourceManager.GetString("ADDINVADJ_INT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adjustment wasn&apos;t added. Please try again..
        '''</summary>
        Friend Shared ReadOnly Property ADDINVADJ_NOT() As String
            Get
                Return ResourceManager.GetString("ADDINVADJ_NOT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter valid Qty Adj.Causing negative CQOH..
        '''</summary>
        Friend Shared ReadOnly Property ADJ_QTYHAND() As String
            Get
                Return ResourceManager.GetString("ADJ_QTYHAND", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select From Date and To Date..
        '''</summary>
        Friend Shared ReadOnly Property ADJ_SEARCHDT() As String
            Get
                Return ResourceManager.GetString("ADJ_SEARCHDT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter whole number for Qty Adj.
        '''</summary>
        Friend Shared ReadOnly Property AdjQTY() As String
            Get
                Return ResourceManager.GetString("AdjQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Date..
        '''</summary>
        Friend Shared ReadOnly Property ADJUST_DTEMPTY() As String
            Get
                Return ResourceManager.GetString("ADJUST_DTEMPTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to From Date should be less than To Date..
        '''</summary>
        Friend Shared ReadOnly Property ADJUST_DTRANGECHECK() As String
            Get
                Return ResourceManager.GetString("ADJUST_DTRANGECHECK", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Adjustment Date range less than Today&apos;s Date..
        '''</summary>
        Friend Shared ReadOnly Property ADJUST_FUTUREDATE() As String
            Get
                Return ResourceManager.GetString("ADJUST_FUTUREDATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter whole number value in CQOH..
        '''</summary>
        Friend Shared ReadOnly Property Adjustment_CQOHNUM() As String
            Get
                Return ResourceManager.GetString("Adjustment_CQOHNUM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Category already exists in the database..
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_CATEXIST() As String
            Get
                Return ResourceManager.GetString("ADMIN_CATEXIST", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Error on page.Please contact system administrator.&lt;br&gt;Need Help? Please contact IT Service Desk at 917.237.5200 or email us at itServiceDesk@dsny.nyc.gov.
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_ERROR() As String
            Get
                Return ResourceManager.GetString("ADMIN_ERROR", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to There were problems saving the record. Please try again..
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_SAVEPROB() As String
            Get
                Return ResourceManager.GetString("ADMIN_SAVEPROB", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select a Category..
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_SELECTCAT() As String
            Get
                Return ResourceManager.GetString("ADMIN_SELECTCAT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select SubCategory.
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_SELECTSubCAT() As String
            Get
                Return ResourceManager.GetString("ADMIN_SELECTSubCAT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Subcategory already exist..
        '''</summary>
        Friend Shared ReadOnly Property ADMIN_SUBCATEXIST() As String
            Get
                Return ResourceManager.GetString("ADMIN_SUBCATEXIST", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record saved successfully..
        '''</summary>
        Friend Shared ReadOnly Property COMMON_RECORDSAVED() As String
            Get
                Return ResourceManager.GetString("COMMON_RECORDSAVED", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to .
        '''</summary>
        Friend Shared ReadOnly Property DEFAULT_USER() As String
            Get
                Return ResourceManager.GetString("DEFAULT_USER", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please shorten your comment. This field is allowed a maximum of 75 characters..
        '''</summary>
        Friend Shared ReadOnly Property DISP_COMMENTS() As String
            Get
                Return ResourceManager.GetString("DISP_COMMENTS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Total quantity received exceeds quantity dispensed..
        '''</summary>
        Friend Shared ReadOnly Property DISP_RETITEMQTY() As String
            Get
                Return ResourceManager.GetString("DISP_RETITEMQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter whole numeric value in quantity dispensed..
        '''</summary>
        Friend Shared ReadOnly Property DISPENCE_NUMQTY() As String
            Get
                Return ResourceManager.GetString("DISPENCE_NUMQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Duplicate item dispensed..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_DU() As String
            Get
                Return ResourceManager.GetString("DISPENSE_DU", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a quantity..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_EQ() As String
            Get
                Return ResourceManager.GetString("DISPENSE_EQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Failed to add the item. Please try again..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_FA() As String
            Get
                Return ResourceManager.GetString("DISPENSE_FA", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Dispense date should not be future date..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_FUTUREDATE() As String
            Get
                Return ResourceManager.GetString("DISPENSE_FUTUREDATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Dispense Date range less than Today&apos;s Date..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_FUTUREDATERANGE() As String
            Get
                Return ResourceManager.GetString("DISPENSE_FUTUREDATERANGE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity requested cannot exceed the Quantity On Hand.
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_QH() As String
            Get
                Return ResourceManager.GetString("DISPENSE_QH", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter valid whole number  for qty dispense..
        '''</summary>
        Friend Shared ReadOnly Property DISPENSE_QHINT() As String
            Get
                Return ResourceManager.GetString("DISPENSE_QHINT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity requested cannot exceed the Quantity On Hand.
        '''</summary>
        Friend Shared ReadOnly Property DisQty() As String
            Get
                Return ResourceManager.GetString("DisQty", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please do not enter Future Date..
        '''</summary>
        Friend Shared ReadOnly Property FUTURE_DT() As String
            Get
                Return ResourceManager.GetString("FUTURE_DT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter valid whole number  in Quantity per Unit..
        '''</summary>
        Friend Shared ReadOnly Property INV_QTTINT() As String
            Get
                Return ResourceManager.GetString("INV_QTTINT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty Per Unit should not be empty..
        '''</summary>
        Friend Shared ReadOnly Property INV_QtyPerUnitEmpty() As String
            Get
                Return ResourceManager.GetString("INV_QtyPerUnitEmpty", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty Per Unit should be numeric..
        '''</summary>
        Friend Shared ReadOnly Property INV_QTYPerUnitNumeric() As String
            Get
                Return ResourceManager.GetString("INV_QTYPerUnitNumeric", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty Per Unit should be positive..
        '''</summary>
        Friend Shared ReadOnly Property INV_QTYPerUnitPositive() As String
            Get
                Return ResourceManager.GetString("INV_QTYPerUnitPositive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unit Cost should be numeric..
        '''</summary>
        Friend Shared ReadOnly Property INV_UnitCostNumeric() As String
            Get
                Return ResourceManager.GetString("INV_UnitCostNumeric", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unit Cost should be positive..
        '''</summary>
        Friend Shared ReadOnly Property INV_UnitCostPositive() As String
            Get
                Return ResourceManager.GetString("INV_UnitCostPositive", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter item description..
        '''</summary>
        Friend Shared ReadOnly Property Item() As String
            Get
                Return ResourceManager.GetString("Item", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Item already exists in the database!.
        '''</summary>
        Friend Shared ReadOnly Property ItemExist() As String
            Get
                Return ResourceManager.GetString("ItemExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record  saved successfully..
        '''</summary>
        Friend Shared ReadOnly Property ItemInserted() As String
            Get
                Return ResourceManager.GetString("ItemInserted", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record updated successfully..
        '''</summary>
        Friend Shared ReadOnly Property ItemUpdated() As String
            Get
                Return ResourceManager.GetString("ItemUpdated", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Part No already exists in the database!.
        '''</summary>
        Friend Shared ReadOnly Property MFG_DUP() As String
            Get
                Return ResourceManager.GetString("MFG_DUP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a Mfr Part No..
        '''</summary>
        Friend Shared ReadOnly Property MFG_ENTER() As String
            Get
                Return ResourceManager.GetString("MFG_ENTER", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Manufacturer already exists in the database!.
        '''</summary>
        Friend Shared ReadOnly Property MFG_EXIST() As String
            Get
                Return ResourceManager.GetString("MFG_EXIST", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a name..
        '''</summary>
        Friend Shared ReadOnly Property MFG_NAME() As String
            Get
                Return ResourceManager.GetString("MFG_NAME", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select a manufacturer..
        '''</summary>
        Friend Shared ReadOnly Property MFG_SELECT() As String
            Get
                Return ResourceManager.GetString("MFG_SELECT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Item was added successfully. The new Part No is.
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_PARTADDED() As String
            Get
                Return ResourceManager.GetString("NEWPART_PARTADDED", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a zero or a positive whole number..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_POSITIVEINT() As String
            Get
                Return ResourceManager.GetString("NEWPART_POSITIVEINT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a positive whole number..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_POSITIVEINT2() As String
            Get
                Return ResourceManager.GetString("NEWPART_POSITIVEINT2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select an item type..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_SELECTITEM() As String
            Get
                Return ResourceManager.GetString("NEWPART_SELECTITEM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select a shop..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_SELECTSHOP() As String
            Get
                Return ResourceManager.GetString("NEWPART_SELECTSHOP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a unit cost..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_UNITCOST() As String
            Get
                Return ResourceManager.GetString("NEWPART_UNITCOST", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter an item description..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_UNITDESC() As String
            Get
                Return ResourceManager.GetString("NEWPART_UNITDESC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select a unit of receipt..
        '''</summary>
        Friend Shared ReadOnly Property NEWPART_UNITRECEIPT() As String
            Get
                Return ResourceManager.GetString("NEWPART_UNITRECEIPT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Could not update part number .
        '''</summary>
        Friend Shared ReadOnly Property PART_NOupdate() As String
            Get
                Return ResourceManager.GetString("PART_NOupdate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Dispense quantity should be greater than zero..
        '''</summary>
        Friend Shared ReadOnly Property QTYDis() As String
            Get
                Return ResourceManager.GetString("QTYDis", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter valid whole number in Quantity per Unit..
        '''</summary>
        Friend Shared ReadOnly Property QtyPerUnit() As String
            Get
                Return ResourceManager.GetString("QtyPerUnit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter whole Number value for Qty Recieve..
        '''</summary>
        Friend Shared ReadOnly Property Qtyvalue() As String
            Get
                Return ResourceManager.GetString("Qtyvalue", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter positive Qty Received..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE__POSITIVEQTY() As String
            Get
                Return ResourceManager.GetString("RECEIVE__POSITIVEQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty receive can cause negative qty on hand.Please enter valid value..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE__POSITIVEQTYPOS() As String
            Get
                Return ResourceManager.GetString("RECEIVE__POSITIVEQTYPOS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Date Received..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_DATERECEIVE() As String
            Get
                Return ResourceManager.GetString("RECEIVE_DATERECEIVE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select Item Name..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_DESCRIPTION() As String
            Get
                Return ResourceManager.GetString("RECEIVE_DESCRIPTION", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to From Date should be less than To Date..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_DTRANGECHECK() As String
            Get
                Return ResourceManager.GetString("RECEIVE_DTRANGECHECK", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Received Date range less than Today&apos;s Date..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_FUTUREDATE() As String
            Get
                Return ResourceManager.GetString("RECEIVE_FUTUREDATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Item Description..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_ITEMNAME() As String
            Get
                Return ResourceManager.GetString("RECEIVE_ITEMNAME", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No Category or SubCategory found for this Item.Please add Category,SubCategory from Inventory screen..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_ITEMNOCATEGORY() As String
            Get
                Return ResourceManager.GetString("RECEIVE_ITEMNOCATEGORY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter PO No..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_PONo() As String
            Get
                Return ResourceManager.GetString("RECEIVE_PONo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Numeric value in PO No..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_PONUMERIC() As String
            Get
                Return ResourceManager.GetString("RECEIVE_PONUMERIC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter positive PONO..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_POSITIVEPONO() As String
            Get
                Return ResourceManager.GetString("RECEIVE_POSITIVEPONO", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Numeric value in Quantity Received..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_QTY() As String
            Get
                Return ResourceManager.GetString("RECEIVE_QTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Quantity Received..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_QTYREC() As String
            Get
                Return ResourceManager.GetString("RECEIVE_QTYREC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter From and To Date..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_SEARCHDATE() As String
            Get
                Return ResourceManager.GetString("RECEIVE_SEARCHDATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select the Category..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_SELCATEGORY() As String
            Get
                Return ResourceManager.GetString("RECEIVE_SELCATEGORY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select the Quantity..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_SELQTY() As String
            Get
                Return ResourceManager.GetString("RECEIVE_SELQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select SubCategory..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_SELSCATEGORY() As String
            Get
                Return ResourceManager.GetString("RECEIVE_SELSCATEGORY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter UnitPrice..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_UNITPRICE() As String
            Get
                Return ResourceManager.GetString("RECEIVE_UNITPRICE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Invalid purchase order no.The first character needs to be either a-to-Z, or 0-to-9 ..
        '''</summary>
        Friend Shared ReadOnly Property RECEIVE_ValidPONo() As String
            Get
                Return ResourceManager.GetString("RECEIVE_ValidPONo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record deleted successfully..
        '''</summary>
        Friend Shared ReadOnly Property Recorddeleted() As String
            Get
                Return ResourceManager.GetString("Recorddeleted", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select an item from the list..
        '''</summary>
        Friend Shared ReadOnly Property SALV_ADDSALVITEMS() As String
            Get
                Return ResourceManager.GetString("SALV_ADDSALVITEMS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Quantity dispensed cannot exceed quantity on hand..
        '''</summary>
        Friend Shared ReadOnly Property SALV_ADDSALVITEMSQTY() As String
            Get
                Return ResourceManager.GetString("SALV_ADDSALVITEMSQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a positive whole number for a quantity..
        '''</summary>
        Friend Shared ReadOnly Property SALV_ADDSALVQTY() As String
            Get
                Return ResourceManager.GetString("SALV_ADDSALVQTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Duplicate item salvaged..
        '''</summary>
        Friend Shared ReadOnly Property SALV_DUP() As String
            Get
                Return ResourceManager.GetString("SALV_DUP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to There were problems saving the record. Please try again..
        '''</summary>
        Friend Shared ReadOnly Property SAVE_PROBLEM() As String
            Get
                Return ResourceManager.GetString("SAVE_PROBLEM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No records found that matched specified search criteria..
        '''</summary>
        Friend Shared ReadOnly Property SEARCH_NORECORD() As String
            Get
                Return ResourceManager.GetString("SEARCH_NORECORD", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter a valid date..
        '''</summary>
        Friend Shared ReadOnly Property SEARCH_VALIDDATE() As String
            Get
                Return ResourceManager.GetString("SEARCH_VALIDDATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select Category..
        '''</summary>
        Friend Shared ReadOnly Property SelectCategory() As String
            Get
                Return ResourceManager.GetString("SelectCategory", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select Manufacturer..
        '''</summary>
        Friend Shared ReadOnly Property SelectMfr() As String
            Get
                Return ResourceManager.GetString("SelectMfr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select SubCategory..
        '''</summary>
        Friend Shared ReadOnly Property SelectSubCategory() As String
            Get
                Return ResourceManager.GetString("SelectSubCategory", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Size..
        '''</summary>
        Friend Shared ReadOnly Property Size() As String
            Get
                Return ResourceManager.GetString("Size", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Stock Number..
        '''</summary>
        Friend Shared ReadOnly Property StockNo() As String
            Get
                Return ResourceManager.GetString("StockNo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Part Number..
        '''</summary>
        Friend Shared ReadOnly Property SystemPartNo() As String
            Get
                Return ResourceManager.GetString("SystemPartNo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter Unit Cost..
        '''</summary>
        Friend Shared ReadOnly Property UnitCost() As String
            Get
                Return ResourceManager.GetString("UnitCost", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please enter numeric value in Unit Cost..
        '''</summary>
        Friend Shared ReadOnly Property UNITCOSTPOSITIVE() As String
            Get
                Return ResourceManager.GetString("UNITCOSTPOSITIVE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select Unit Of Rec..
        '''</summary>
        Friend Shared ReadOnly Property UnitOfRec() As String
            Get
                Return ResourceManager.GetString("UnitOfRec", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to User already exist.
        '''</summary>
        Friend Shared ReadOnly Property UserExist() As String
            Get
                Return ResourceManager.GetString("UserExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter User Login ID.
        '''</summary>
        Friend Shared ReadOnly Property Userlogin() As String
            Get
                Return ResourceManager.GetString("Userlogin", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select User Role.
        '''</summary>
        Friend Shared ReadOnly Property UserRole() As String
            Get
                Return ResourceManager.GetString("UserRole", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
