'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System
Imports DataAccess.clsQueriesAction
Imports DataAccess
Imports DataAccess.InventoryDAO

Partial Class frm54_SearchInventory
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Public strSQLCriteria As String
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub

    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        SetPageTitle("Inventory Items - Search Screen")
        Session("Mode") = ""
        If Not Page.IsPostBack = True Then

            loadData()
          
        End If
    End Sub
    Private Sub loadData()
        Dim strSql As SqlDataReader
        Dim inv As New InventoryDAO
        Dim mode1 As String
        mode1 = "Edit"

        chkOrderAsNeeded.Checked = False
        chkNotActive.Checked = False
        ALLNotDead.Checked = True
        ALLDead.Checked = False
        Dead.Checked = False
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()
        cboDescription.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboDescription, GetCurrentPageName(), mode1)
        RetainValue()

    


        getSearchResult()

       
        strSql = inv.GetMfrName()

        PopulateComboBox(cboMfrName, strSql)


        If cboMfrName.Items.Count > 0 Then
            cboMfrName.Items.Insert(0, "")
        End If

        strSql = inv.GetMfrPart()
        PopulateComboBox(cboMfrPartNo, strSql)
  

    End Sub

    Private Sub InitializeComponent()
        ' AddHandler Load, AddressOf Me.Page_Load
    End Sub


    Private Sub dgvSearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles dgvSearchResult.RowCommand
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        If e.CommandName = "Edit" Then

         
            Session("Mode") = "Edit"

            RedirectTo("../Admin/frm07_AddNewPart.aspx?ID=" + e.CommandArgument)


        End If
    End Sub

    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        If Not e.Row.RowIndex = -1 Then
            CType(e.Row.FindControl("btnSelect"), ImageButton).CommandArgument = e.Row.Cells(12).Text
            e.Row.Cells(4).Text = Math.Round(CDec(e.Row.Cells(4).Text.ToString()), 2)
        End If
    End Sub

    Private Sub getSearchResult()
        'Dim ODDataTable As New DataTable()

        'ODDataTable =
        GetSortableData()

    End Sub

    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), True)
        dgvSearchResult.PageIndex = e.NewPageIndex
        dgvSearchResult.DataBind()
    End Sub
    Protected Sub dgvSearchResult_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles dgvSearchResult.Sorting
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        GridViewSortExpression = e.SortExpression
        Dim pageIndex As Integer = dgvSearchResult.PageIndex

        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), False)
        dgvSearchResult.DataBind()
        dgvSearchResult.PageIndex = pageIndex
    End Sub

    Public Function GetSortableData() As DataTable
        Dim rdrSQL As SqlDataReader
        Dim dt As DataTable = New DataTable()
        Dim InventoryDAO As New InventoryDAO
        Dim description As String
        Dim strDeadItem As String = "X"

        If ALLNotDead.Checked = True Then
            strDeadItem = "A"
        ElseIf ALLDead.Checked = True Then
            strDeadItem = "W" 'All with dead
        ElseIf Dead.Checked = True Then
            strDeadItem = "D"

        End If


        If InStr(1, cboDescription.SelectedItem.Text.Trim, "'") > 0 Then
            description = Replace(cboDescription.SelectedItem.Text.Trim, "'", "''")
        Else
            description = cboDescription.SelectedItem.Text.Trim
        End If

        rdrSQL = InventoryDAO.GetSearchResult(cboCategory.SelectedItem.Text.Trim, cboSubCategory.SelectedItem.Text.Trim, description, strDeadItem)
        dt.Load(rdrSQL)

        dgvSearchResult.DataSource = dt
        dgvSearchResult.DataBind()
        Return dt





    End Function


    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnFind.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Dim strDeadItem As String = "X" ' default by Farkas 24Jun2019
        getSearchResult()


        If ALLNotDead.Checked = True Then
            strDeadItem = "A"
        ElseIf ALLDead.Checked = True Then
            strDeadItem = "W" 'All with dead
        ElseIf Dead.Checked = True Then
            strDeadItem = "D"

        End If


        Dim arrInventory As New ArrayList
        arrInventory.Add(cboCategory.SelectedItem.Text.Trim)
        arrInventory.Add(cboSubCategory.SelectedItem.Text.Trim)
        arrInventory.Add(cboDescription.SelectedItem.Text.Trim)
        arrInventory.Add(strDeadItem)


        If (Session("arrInventory") Is Nothing) Then
            Session.Add("arrInventory", arrInventory)
        Else
            Session("arrInventory") = arrInventory
        End If

      
    End Sub

    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        Session("arrInventory") = Nothing
        loadData()
    End Sub

    Private Sub btnAddNew_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAddNew.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Session("Mode") = "Add"
        RedirectTo("../Admin/frm07_AddNewPart.aspx")
    End Sub

    Private Sub btnAdmin_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAdmin.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        RedirectTo("../Admin/frm14_AdminFunctions.aspx")
    End Sub

    Private Sub btnMfr_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnMfr.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        RedirectTo("../Admin/frm55_SearchMfrs.aspx")
    End Sub
    Protected Sub cboCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboCategory.SelectedIndexChanged
        Dim mode1 As String
        mode1 = "Edit"
        cboSubCategory.Items.Clear()
        cboDescription.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboDescription, GetCurrentPageName(), mode1)
    End Sub

    Protected Sub cboSubCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboSubCategory.SelectedIndexChanged
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        Dim mode1 As String
        mode1 = "Edit"
        cboDescription.Items.Clear()
        'cboCategory.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboDescription, GetCurrentPageName(), mode1)
    End Sub

    Protected Sub cboDescription_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboDescription.SelectedIndexChanged
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Dim mode1 As String
        mode1 = "Edit"
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()

        LoadCatSubItem(cboCategory, cboSubCategory, cboDescription, GetCurrentPageName(), mode1)
    End Sub

    Private Sub RetainValue()
        Dim arrInventory As New ArrayList
        Dim strDeadItem As String

        arrInventory = Session("arrInventory")

        If Not Session("arrInventory") Is Nothing Then
            cboCategory.SelectedIndex = cboCategory.Items.IndexOf(cboCategory.Items.FindByText(arrInventory(0)))
            cboSubCategory.SelectedIndex = cboSubCategory.Items.IndexOf(cboSubCategory.Items.FindByText(arrInventory(1)))
            cboDescription.SelectedIndex = cboDescription.Items.IndexOf(cboDescription.Items.FindByText(arrInventory(2)))

            strDeadItem = arrInventory(3)

            If strDeadItem = "A" Then
                ALLNotDead.Checked = True
                Dead.Checked = False
                ALLDead.Checked = False
            ElseIf strDeadItem = "W" Then
                ALLDead.Checked = True
                Dead.Checked = False
                ALLNotDead.Checked = False
            ElseIf strDeadItem = "D" Then
                Dead.Checked = True
                ALLDead.Checked = False
                ALLNotDead.Checked = False
            End If

        End If

    End Sub

End Class

