'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------
Option Strict Off
Option Explicit On
Imports DataAccess
Imports System
Imports DataAccess.clsQueriesAction
Partial Public Class frm11_AdjDetail
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Private DSDetail As New DataSet()
    Private intRecCount As Integer
    Private Sub frmAdjDetail_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        SetPageTitle("Inventory Adjustment")
        Dim AdjId As String
        Dim adj As New AdjustmentDAO
        If Not Request.QueryString(0) Is Nothing AndAlso Request.QueryString(0).Length > 0 Then
            AdjId = Request.QueryString(0)
            DSDetail = adj.GetDetialsByAdjId(AdjId)
            GetCurrentRecord()
        End If
    End Sub

    Private Sub GetCurrentRecord()
        txtCategory.Text = DSDetail.Tables(0).Rows(0).Item("Category").ToString()
        txtSubCategory.Text = DSDetail.Tables(0).Rows(0).Item("SubCategory").ToString()
        txtItem.Text = DSDetail.Tables(0).Rows(0).Item("Item").ToString()
        txtAdjValue.Text = DSDetail.Tables(0).Rows(0).Item("AdjValue").ToString()
        txtUnitOfRec.Text = DSDetail.Tables(0).Rows(0).Item("UnitofRec").ToString()
        txtAdjBy.Text = DSDetail.Tables(0).Rows(0).Item("AdjBy").ToString()
        txtAdjDate.Text = DSDetail.Tables(0).Rows(0).Item("AdjDate").ToString()
        txtAdjReas.Text = DSDetail.Tables(0).Rows(0).Item("AdjReas").ToString()
        txtAdjQty.Text = DSDetail.Tables(0).Rows(0).Item("AdjQty").ToString()
        txtComments.Text = DSDetail.Tables(0).Rows(0).Item("Comments").ToString()
        If IsNumeric(DSDetail.Tables(0).Rows(0).Item("AdjValue").ToString()) And IsNumeric(DSDetail.Tables(0).Rows(0).Item("AdjQty").ToString()) Then
            txtUnitCost.Text = txtAdjValue.Text / txtAdjQty.Text
        Else
            txtUnitCost.Text = ""
        End If
    End Sub

    Protected Sub btnClose_Click1(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnClose.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frm52_SearchAdjustments.aspx?Mode=edit")
    End Sub
End Class

