'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction
Imports System.Data.SqlClient
Imports DataAccess


Partial Class frm4_AddInvAdj
    Inherits InventoryBase
    Protected Button1 As System.Web.UI.WebControls.Button
    Protected designerPlaceholderDeclaration As Object
    Protected Sub cutValidator_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cutValidator.ServerValidate
        args.IsValid = True
        With cutValidator
            If Not IsNumeric(txtQtyAdj.Text) Then
                .ErrorMessage = My.Resources.ErrorMessage.AdjQTY
                args.IsValid = False
                Exit Sub
            ElseIf Isint(txtQtyAdj.Text) = False Then
                .ErrorMessage = My.Resources.ErrorMessage.AdjQTY
                args.IsValid = False
                Exit Sub
            ElseIf txtQtyAdj.Text = "" Then
                .ErrorMessage = My.Resources.ErrorMessage.DISPENSE_EQ
                args.IsValid = False
                Exit Sub
            ElseIf IsNothing(cboAdjReas.SelectedValue) Or cboAdjReas.SelectedValue.Trim.Length = 0 Then
                .ErrorMessage = My.Resources.ErrorMessage.ADDINVADJ_AR
                args.IsValid = False
                Exit Sub
            ElseIf IsNegativeQTH() = True Then
                .ErrorMessage = My.Resources.ErrorMessage.ADJ_QTYHAND
                args.IsValid = False
                Exit Sub
            ElseIf (cboAdjReas.SelectedItem.Value = 9 Or cboAdjReas.SelectedItem.Value = 10) And IsQTHZero() = False Then
                .ErrorMessage = "CQOH should be zero for selected reason."
                args.IsValid = False
                Exit Sub
            ElseIf IsNumeric(txtQtyAdj.Text) = False AndAlso Isint(txtQtyAdj.Text) = False Then
                .ErrorMessage = My.Resources.ErrorMessage.AdjQTY
                .IsValid = False
            End If
        End With
    End Sub
    Private Function Isint(ByVal obj As Object) As Boolean
        Dim bl As Boolean
        Dim i As Integer
        Try
            i = Convert.ToInt32(obj)
            bl = True
        Catch ex As System.Exception
            bl = False
        End Try
        Return bl
    End Function
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load

        SetPageTitle("Inventory Adjustment")
        If Not Page.IsPostBack = True Then

            Dim Mode As String
            Mode = "Add"

            LoadCatSubItem(ddlCategory, ddlSubCategory, ddlItem, GetCurrentPageName(), Mode)

            ClearData(Me)

            Dim objReader As DataSet
            Dim adj As New AdjustmentDAO

            objReader = adj.GetAdjReasonforAdd()
            PopulateComboBoxWithTwoFields(cboAdjReas, objReader)
            txtCQOH.Text = 0
        End If

    End Sub
    Protected Sub btnDone_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDone.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Dim intResult As Integer


        If Page.IsValid Then
            '
            Dim Dataset As New DataSet()
            Dim adj As New AdjustmentDAO


            Dataset = adj.GetShopCode(ddlCategory.SelectedValue.ToString(), ddlSubCategory.SelectedValue.ToString(), ddlItem.SelectedItem.Text)

            Dim DataValues(,) As String = New String(6, 1) {{"ShopCode", Dataset.Tables(0).Rows(0).Item("ShopCode").ToString()}, {"PartNo", Dataset.Tables(0).Rows(0).Item("PartNo").ToString()}, _
                   {"AdjQty", txtQtyAdj.Text.ToString()}, {"AdjReasID", cboAdjReas.SelectedValue.ToString()}, _
                   {"AddUser", GetUserName()}, {"AddCPU", My.Computer.Name}, {"Comments", txtComments.Text.ToString()}}

            intResult = ExecuteSP(DataValues, "04SPAddInvAdjust")

            If intResult > 0 Then

                cutValidator.ErrorMessage = My.Resources.ErrorMessage.COMMON_RECORDSAVED
                cutValidator.IsValid = False
                ddlSubCategory.Items.Clear()
                ddlItem.Items.Clear()
                txtComments.Text = ""
                txtCQOH.Text = ""
                txtQtyAdj.Text = ""
                txtUnitCost.Text = ""
                txtUnitOfissue.Text = ""
                txtValueAdj.Text = ""
                ddlCategory.Items.Clear()
                cboAdjReas.SelectedIndex = 0
                Dim Mode As String
                Mode = "Add"
                LoadCatSubItem(ddlCategory, ddlSubCategory, ddlItem, GetCurrentPageName(), Mode)

            Else
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADDINVADJ_NOT
                cutValidator.IsValid = False
            End If
        End If

    End Sub

    Protected Sub DropDownList1_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles ddlCategory.SelectedIndexChanged
     
        Dim mode1 As String
        mode1 = "Add"
        ddlSubCategory.Items.Clear()
        ddlItem.Items.Clear()
        LoadCatSubItem(ddlCategory, ddlSubCategory, ddlItem, GetCurrentPageName(), mode1)

    End Sub

    Protected Sub ddlSubCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles ddlSubCategory.SelectedIndexChanged
     
        Dim mode1 As String
        mode1 = "Add"
        ddlItem.Items.Clear()

        LoadCatSubItem(ddlCategory, ddlSubCategory, ddlItem, GetCurrentPageName(), mode1)

    End Sub

    Protected Sub ddlItem_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles ddlItem.SelectedIndexChanged

        Dim mode1 As String
        Dim adj As AdjustmentDAO
        Dim qtyDataset As New DataSet()

        Try
            adj = New AdjustmentDAO
            mode1 = "Add"
  
            LoadCatSubItem(ddlCategory, ddlSubCategory, ddlItem, GetCurrentPageName(), mode1)

            qtyDataset = adj.GetUnitCost(ddlCategory.SelectedValue.ToString(), ddlSubCategory.SelectedValue.ToString(), ddlItem.SelectedValue.ToString())
            With qtyDataset
                If .Tables.Count = 1 AndAlso .Tables(0).Rows.Count() <> 0 Then ' by Farkas 8Feb11
                    txtUnitCost.Text = .Tables(0).Rows(0).Item("UnitCost").ToString()
                    txtUnitOfissue.Text = .Tables(0).Rows(0).Item("UnitofRec").ToString()
                    If Not .Tables(0).Rows(0).Item("CQOH").ToString() = DBNull.Value.ToString() Then
                        txtCQOH.Text = .Tables(0).Rows(0).Item("CQOH").ToString()
                    Else
                        txtCQOH.Text = 0
                    End If

                End If

            End With

        Catch ex As Exception
            Throw ex
        Finally
            qtyDataset.Dispose() ' by Farkas 8Feb11
            qtyDataset = Nothing ' by Farkas 8Feb11
            adj = Nothing

        End Try


    End Sub

    Protected Sub txtQtyAdj_TextChanged(ByVal sender As Object, ByVal e As EventArgs) Handles txtQtyAdj.TextChanged

    End Sub

    Protected Sub btnCancel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnCancel.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frm52_SearchAdjustments.aspx?Mode=edit")
    End Sub

    Private Function IsNegativeQTH() As Boolean
        Dim newValue As Int32
        newValue = Convert.ToInt32(txtCQOH.Text) + Convert.ToInt32(txtQtyAdj.Text)
        If newValue < 0 Then
            Return True
        Else
            Return False
        End If

    End Function

    Private Function IsQTHZero() As Boolean
        Dim newValue As Int32
        newValue = Convert.ToInt32(txtCQOH.Text) + Convert.ToInt32(txtQtyAdj.Text)
        If newValue = 0 Then
            Return True
        Else
            Return False
        End If

    End Function

End Class
