﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
'
Namespace Security
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SecuritySoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Security
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private AuthenticateUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoadUserOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMembershipOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMembershipListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetRolesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetMembershipRolesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.My.MySettings.Default.Inventory_Security_Security
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event AuthenticateUserCompleted As AuthenticateUserCompletedEventHandler
        
        '''<remarks/>
        Public Event LoadUserCompleted As LoadUserCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMembershipCompleted As GetMembershipCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMembershipListCompleted As GetMembershipListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetRolesCompleted As GetRolesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetMembershipRolesCompleted As GetMembershipRolesCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AuthenticateUser", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AuthenticateUser(ByVal UserID As String, ByVal Password As String) As UserDTO()
            Dim results() As Object = Me.Invoke("AuthenticateUser", New Object() {UserID, Password})
            Return CType(results(0),UserDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthenticateUserAsync(ByVal UserID As String, ByVal Password As String)
            Me.AuthenticateUserAsync(UserID, Password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthenticateUserAsync(ByVal UserID As String, ByVal Password As String, ByVal userState As Object)
            If (Me.AuthenticateUserOperationCompleted Is Nothing) Then
                Me.AuthenticateUserOperationCompleted = AddressOf Me.OnAuthenticateUserOperationCompleted
            End If
            Me.InvokeAsync("AuthenticateUser", New Object() {UserID, Password}, Me.AuthenticateUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthenticateUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthenticateUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthenticateUserCompleted(Me, New AuthenticateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoadUser", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LoadUser(ByVal PersonalID As Long) As UserDTO()
            Dim results() As Object = Me.Invoke("LoadUser", New Object() {PersonalID})
            Return CType(results(0),UserDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoadUserAsync(ByVal PersonalID As Long)
            Me.LoadUserAsync(PersonalID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoadUserAsync(ByVal PersonalID As Long, ByVal userState As Object)
            If (Me.LoadUserOperationCompleted Is Nothing) Then
                Me.LoadUserOperationCompleted = AddressOf Me.OnLoadUserOperationCompleted
            End If
            Me.InvokeAsync("LoadUser", New Object() {PersonalID}, Me.LoadUserOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoadUserOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoadUserCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoadUserCompleted(Me, New LoadUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembership", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMembership(ByVal PersonalID As Long) As MembershipDTO()
            Dim results() As Object = Me.Invoke("GetMembership", New Object() {PersonalID})
            Return CType(results(0),MembershipDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMembershipAsync(ByVal PersonalID As Long)
            Me.GetMembershipAsync(PersonalID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMembershipAsync(ByVal PersonalID As Long, ByVal userState As Object)
            If (Me.GetMembershipOperationCompleted Is Nothing) Then
                Me.GetMembershipOperationCompleted = AddressOf Me.OnGetMembershipOperationCompleted
            End If
            Me.InvokeAsync("GetMembership", New Object() {PersonalID}, Me.GetMembershipOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMembershipOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMembershipCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMembershipCompleted(Me, New GetMembershipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMembershipList() As MembershipDTO()
            Dim results() As Object = Me.Invoke("GetMembershipList", New Object(-1) {})
            Return CType(results(0),MembershipDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMembershipListAsync()
            Me.GetMembershipListAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMembershipListAsync(ByVal userState As Object)
            If (Me.GetMembershipListOperationCompleted Is Nothing) Then
                Me.GetMembershipListOperationCompleted = AddressOf Me.OnGetMembershipListOperationCompleted
            End If
            Me.InvokeAsync("GetMembershipList", New Object(-1) {}, Me.GetMembershipListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMembershipListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMembershipListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMembershipListCompleted(Me, New GetMembershipListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetRoles", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetRoles() As RoleDTO()
            Dim results() As Object = Me.Invoke("GetRoles", New Object(-1) {})
            Return CType(results(0),RoleDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetRolesAsync()
            Me.GetRolesAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetRolesAsync(ByVal userState As Object)
            If (Me.GetRolesOperationCompleted Is Nothing) Then
                Me.GetRolesOperationCompleted = AddressOf Me.OnGetRolesOperationCompleted
            End If
            Me.InvokeAsync("GetRoles", New Object(-1) {}, Me.GetRolesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetRolesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetRolesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetRolesCompleted(Me, New GetRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMembershipRoles", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetMembershipRoles(ByVal MembershipID As Long, ByVal PersonalID As Long) As MembershipDTO()
            Dim results() As Object = Me.Invoke("GetMembershipRoles", New Object() {MembershipID, PersonalID})
            Return CType(results(0),MembershipDTO())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetMembershipRolesAsync(ByVal MembershipID As Long, ByVal PersonalID As Long)
            Me.GetMembershipRolesAsync(MembershipID, PersonalID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetMembershipRolesAsync(ByVal MembershipID As Long, ByVal PersonalID As Long, ByVal userState As Object)
            If (Me.GetMembershipRolesOperationCompleted Is Nothing) Then
                Me.GetMembershipRolesOperationCompleted = AddressOf Me.OnGetMembershipRolesOperationCompleted
            End If
            Me.InvokeAsync("GetMembershipRoles", New Object() {MembershipID, PersonalID}, Me.GetMembershipRolesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetMembershipRolesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetMembershipRolesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetMembershipRolesCompleted(Me, New GetMembershipRolesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class UserDTO
        
        Private personalIDField As Long
        
        Private userIDField As String
        
        Private passwordField As String
        
        Private emailIDField As String
        
        Private isTempPasswordField As Boolean
        
        Private isAdminField As Boolean
        
        Private userMembershipField() As MembershipDTO
        
        Private lastLoginDateTimeField As Date
        
        Private lastLoginField As Date
        
        Private isNewField As Boolean

        Private ErrorMsg As String

        '''<remarks/>
        Public Property PersonalID() As Long
            Get
                Return Me.personalIDField
            End Get
            Set
                Me.personalIDField = value
            End Set
        End Property
        Public Property ErrorMessage As String
            Get
                Return Me.ErrorMsg
            End Get
            Set(ByVal value As String)
                Me.ErrorMsg = value
            End Set

        End Property
        
        '''<remarks/>
        Public Property UserID() As String
            Get
                Return Me.userIDField
            End Get
            Set
                Me.userIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property EmailID() As String
            Get
                Return Me.emailIDField
            End Get
            Set
                Me.emailIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsTempPassword() As Boolean
            Get
                Return Me.isTempPasswordField
            End Get
            Set
                Me.isTempPasswordField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsAdmin() As Boolean
            Get
                Return Me.isAdminField
            End Get
            Set
                Me.isAdminField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UserMembership() As MembershipDTO()
            Get
                Return Me.userMembershipField
            End Get
            Set
                Me.userMembershipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastLoginDateTime() As Date
            Get
                Return Me.lastLoginDateTimeField
            End Get
            Set
                Me.lastLoginDateTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LastLogin() As Date
            Get
                Return Me.lastLoginField
            End Get
            Set
                Me.lastLoginField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsNew() As Boolean
            Get
                Return Me.isNewField
            End Get
            Set
                Me.isNewField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class MembershipDTO
        
        Private personalIDField As Long
        
        Private membershipIDField As Long
        
        Private membershipDescField As String
        
        Private rolesField() As RoleDTO
        
        Private idField As Short
        
        Private roleIDField As Short
        
        Private roleDescField As String
        
        '''<remarks/>
        Public Property PersonalID() As Long
            Get
                Return Me.personalIDField
            End Get
            Set
                Me.personalIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MembershipID() As Long
            Get
                Return Me.membershipIDField
            End Get
            Set
                Me.membershipIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MembershipDesc() As String
            Get
                Return Me.membershipDescField
            End Get
            Set
                Me.membershipDescField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Roles() As RoleDTO()
            Get
                Return Me.rolesField
            End Get
            Set
                Me.rolesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ID() As Short
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RoleID() As Short
            Get
                Return Me.roleIDField
            End Get
            Set
                Me.roleIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RoleDesc() As String
            Get
                Return Me.roleDescField
            End Get
            Set
                Me.roleDescField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class RoleDTO
        
        Private idField As Short
        
        Private membershipIDField As Long
        
        Private personalIDField As Long
        
        Private roleIDField As Short
        
        Private roleDescField As String
        
        '''<remarks/>
        Public Property ID() As Short
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MembershipID() As Long
            Get
                Return Me.membershipIDField
            End Get
            Set
                Me.membershipIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PersonalID() As Long
            Get
                Return Me.personalIDField
            End Get
            Set
                Me.personalIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RoleID() As Short
            Get
                Return Me.roleIDField
            End Get
            Set
                Me.roleIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RoleDesc() As String
            Get
                Return Me.roleDescField
            End Get
            Set
                Me.roleDescField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub AuthenticateUserCompletedEventHandler(ByVal sender As Object, ByVal e As AuthenticateUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthenticateUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UserDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UserDTO())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub LoadUserCompletedEventHandler(ByVal sender As Object, ByVal e As LoadUserCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoadUserCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As UserDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),UserDTO())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetMembershipCompletedEventHandler(ByVal sender As Object, ByVal e As GetMembershipCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMembershipCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As MembershipDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),MembershipDTO())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetMembershipListCompletedEventHandler(ByVal sender As Object, ByVal e As GetMembershipListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMembershipListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As MembershipDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),MembershipDTO())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetRolesCompletedEventHandler(ByVal sender As Object, ByVal e As GetRolesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetRolesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RoleDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RoleDTO())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetMembershipRolesCompletedEventHandler(ByVal sender As Object, ByVal e As GetMembershipRolesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetMembershipRolesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As MembershipDTO()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),MembershipDTO())
            End Get
        End Property
    End Class
End Namespace
