'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3615
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System

Public Class frmPartListingRep
    Inherits InventoryBase

    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnClose.Click
        'If frmMsgBox.Visible Then Exit Sub
        'btnClose.Attributes.Add(onclick ,"window.close()");
        System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
        System.Web.HttpContext.Current.Response.Write("window.close(); " & vbCrLf)
        System.Web.HttpContext.Current.Response.Write("</SCRIPT>")



    End Sub

    'Private Sub cboShopName_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
    '    If cboShopName.Text = "" Then
    '        'frmMsgBox.Hide()
    '        'frmMsgBox.Text = "Form Help"
    '        'frmMsgBox.lblMessage.Text = "Please select a shop."
    '        'frmMsgBox.Show(Me)

    '        ASPNET_MsgBox(My.Resources.ErrorMessage.NEWPART_SELECTSHOP)
    '        'cboShopName_SelectedIndexChanged(sender, e)
    '    Else
    '        ValidateComboBox(cboShopName, e)
    '    End If
    'End Sub
    Private Sub frmPartListingRep_load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        ' PopulateSearchCriteria(pnlRepCriteria, "vwInventory")
        If Not (Page.IsPostBack) Then
            'Label7.Text = "Item Type:"
            'Label3.Text = "Sub Item Type:"
            'Label7.Left = 32
            'Label3.Left = 6
            'cboItemType.ClearSelection()
            'cboSubItemType.ClearSelection()
            rbtItemType.Checked = True
            chkBasicInfo.Checked = False
            chkGroup.Checked = False
            chkGroup.Text = "Group by Item Type"
            'PopulateComboBox(cboShopName, "select ShopName from vwShop order by ShopName")
            'If GetUserRole() <> "View" Then
            '    cboShopName.Text = GetDefaultShop()
            'Else
            '    cboShopName.SelectedIndex = 0
            'End If

            ' SetComboBoxes(sender, e)


        End If
    End Sub

    'Private Sub cboItemType_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboItemType.TextChanged
    '    If cboItemType.Text = "" Then
    '        cboItemType_SelectedIndexChanged(sender, e)
    '    Else
    '        ValidateComboBox(cboItemType, e)
    '    End If
    'End Sub

    'Private Sub cboItemType_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboItemType.SelectedIndexChanged
    '    Dim strSQL, strSub As String
    '    Dim i As Integer

    '    strSub = cboSubItemType.Text
    '    If rbtItemType.Checked Then
    '        If cboItemType.Text <> "" Then
    '            strSQL = "select distinct SubItemType from vwInventory where ShopName = '" & cboShopName.Text & "' and ItemType = '" & _
    '            cboItemType.Text & "' and SubItemType is not null order by SubItemType"
    '        Else
    '            strSQL = "select distinct SubItemType from vwInventory where ShopName = '" & cboShopName.Text & "' and SubItemType is not null order by SubItemType"
    '        End If
    '    Else
    '        If cboItemType.Text <> "" Then
    '            strSQL = "select distinct SubCategory from vwInventory where ShopName = '" & cboShopName.Text & "' and Category = '" & _
    '            cboItemType.Text & "' and SubCategory is not null order by SubCategory"
    '        Else
    '            strSQL = "select distinct SubCategory from vwInventory where ShopName = '" & cboShopName.Text & "' and SubCategory is not null order by SubCategory"
    '        End If
    '    End If
    '    PopulateComboBox(cboSubItemType, strSQL)
    '    If strSub <> "" Then
    '        For i = 0 To cboSubItemType.Items.Count - 1
    '            If cboSubItemType.Items.Item(i).ToString = strSub Then cboSubItemType.SelectedIndex = i
    '        Next
    '    End If
    'End Sub

    'Private Sub ValidateComboBox(ByVal cboObj As System.Web.UI.WebControls.DropDownList, ByVal e As System.EventArgs)
    '    Dim i As Integer
    '    If cboObj.SelectedItem.ToString() <> cboObj.Text Then
    '        For i = 0 To cboObj.Items.Count - 1
    '            If UCase(cboObj.Items.Item(i).ToString) = UCase(cboObj.Text) Then cboObj.SelectedIndex = i
    '        Next
    '        If cboObj.SelectedItem.ToString() <> cboObj.Text Then
    '            For i = 0 To cboObj.Items.Count - 1
    '                If UCase(cboObj.Items.Item(i).ToString) Like (UCase(cboObj.Text) & "*") Then cboObj.SelectedIndex = i
    '            Next
    '        End If
    '        If cboObj.SelectedItem.ToString() <> cboObj.Text Then
    '            'frmMsgBox.Hide()
    '            'frmMsgBox.Text = "Search Help"
    '            'frmMsgBox.lblMessage.Text = "Please select an item from the list."
    '            'frmMsgBox.Show(Me)

    '            ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVITEMS)
    '            cboObj.Focus()
    '        End If
    '    End If
    'End Sub

    Private Sub btnPreview_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnPreview.Click
        'If frmMsgBox.Visible Then Exit Sub
        Dim strVal1 As String = "All"
        Dim strVal2 As String = "All"

        'If cboItemType.Text <> "" Then strVal1 = cboItemType.Text
        'If cboSubItemType.Text <> "" Then strVal2 = cboSubItemType.Text

        'If cboShopName.Text = "" Then
        '    'frmMsgBox.Hide()
        '    'frmMsgBox.Text = "Form Help"
        '    'frmMsgBox.lblMessage.Text = "Please select a shop."
        '    'frmMsgBox.Show(Me)

        '    ASPNET_MsgBox(My.Resources.ErrorMessage.NEWPART_SELECTSHOP)

        'Else
        If Not chkBasicInfo.Checked Then
            If chkGroup.Checked Then
                If rbtItemType.Checked Then
                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListingByItemType'); " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")

                    'btnPreviewOnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListingByItemType'); return false;"
                    'frmReport_45.strURL = "http://sosql1/ReportServer?/BBMInventory/rptPartListingByItemType&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&ItemType=" & strVal1 & "&SubItemType=" & strVal2
                Else
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptPartListingByCategory&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&Category=" & strVal1 & "&SubCategory=" & strVal2
                    'btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListingByCategory'); return false;"
                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListingByCategory'); " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")
                End If
            Else
                If rbtItemType.Checked Then
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptPartListing&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&ItemType=" & strVal1 & "&SubItemType=" & strVal2 & "&Category=All&SubCategory=All"
                    'btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListing'); return false;"

                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListing'); " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")


                Else
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptPartListing&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&Category=" & strVal1 & "&SubCategory=" & strVal2 & "&ItemType=All&SubItemType=All"
                    'btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListing'); return false;"

                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36PartListing'); " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")


                End If
            End If
        Else
            If chkGroup.Checked Then
                If rbtItemType.Checked Then

                    '   btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListingbyItemType'); return false;"


                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListingbyItemType');  " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")

                Else
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptBasicPartListingByCategory&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&Category=" & strVal1 & "&SubCategory=" & strVal2
                    ' btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListingbyCategory'); return false;"
                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListingbyCategory');  " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")


                End If
            Else
                If rbtItemType.Checked Then
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptBasicPartListing&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&ItemType=" & strVal1 & "&SubItemType=" & strVal2 & "&Category=All&SubCategory=All"
                    'btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListing'); return false;"

                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListing'); " & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")

                Else
                    'frmReports.strURL = "http://sosql1/ReportServer?/BBMInventory/rptBasicPartListing&rs:Command=Render&ShopName=" & cboShopName.Text.ToString() & "&Category=" & strVal1 & "&SubCategory=" & strVal2 & "&ItemType=All&SubItemType=All"
                    'btnPreview.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListing'); return false;"

                    System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt36BasicPartListing');" & vbCrLf)
                    System.Web.HttpContext.Current.Response.Write("</SCRIPT>")

                End If
            End If
        End If
        'End If

        'frmReport_45.Text = "Reports"
        'frmReports.ShowDialog()
    End Sub

    'Private Sub cboSubItemType_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboSubItemType.TextChanged
    '    If cboSubItemType.Text <> "" Then ValidateComboBox(cboSubItemType, e)
    'End Sub

    'Private Sub rbtCategory_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles rbtCategory.CheckedChanged, rbtItemType.CheckedChanged
    '    SetComboBoxes(sender, e)
    'End Sub

    'Private Sub SetComboBoxes(ByVal sender As Object, ByVal e As System.EventArgs)
    '    Dim strSQL As String
    '    Dim str1, str2 As String
    '    Dim i As Integer
    '    str1 = cboItemType.Text
    '    str2 = cboSubItemType.Text

    '    If rbtItemType.Checked Then
    '        Label7.Text = "Item Type:"
    '        Label3.Text = "Sub Item Type:"
    '        'Label7.Left = 32
    '        'Label3.Left = 6
    '        chkGroup.Text = "Group by Item Type"

    '        If cboShopName.Text <> "" Then
    '            strSQL = "select distinct ItemType from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and ItemType is not null order by ItemType"
    '        Else
    '            strSQL = "select distinct ItemType from vwInventory where ItemType is not null order by ItemType"
    '        End If
    '    Else
    '        Label7.Text = "Category:"
    '        Label3.Text = "Sub Category:"
    '        'Label7.Left = 38
    '        'Label3.Left = 12
    '        chkGroup.Text = "Group by Category"

    '        If cboShopName.Text <> "" Then
    '            strSQL = "select distinct Category from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and Category is not null order by Category"
    '        Else
    '            strSQL = "select distinct Category from vwInventory where Category is not null order by Category"
    '        End If
    '    End If

    '    PopulateComboBox(cboItemType, strSQL)
    '    For i = 0 To cboItemType.Items.Count - 1
    '        If cboItemType.Items.Item(i).ToString = str1 Then cboItemType.SelectedIndex = i
    '    Next

    '    If cboItemType.Text = "" Then cboItemType_SelectedIndexChanged(sender, e)
    'End Sub
    'Private Sub cboShopName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboShopName.SelectedIndexChanged
    '    Dim strSQL1, strSQL2 As String
    '    Dim strVal1, strVal2 As String
    '    Dim i As Integer

    '    strVal1 = cboItemType.Text
    '    strVal2 = cboSubItemType.Text

    '    If rbtItemType.Checked Then
    '        strSQL1 = "select distinct ItemType from vwInventory where ShopName = '" & _
    '        cboShopName.Text & "' and ItemType is not null order by ItemType"
    '    Else
    '        strSQL1 = "select distinct Category from vwInventory where ShopName = '" & _
    '        cboShopName.Text & "' and Category is not null order by Category"
    '    End If

    '    PopulateComboBox(cboItemType, strSQL1)
    '    For i = 0 To cboItemType.Items.Count - 1
    '        If cboItemType.Items.Item(i).ToString = strVal1 Then cboItemType.SelectedIndex = i
    '    Next

    '    If rbtItemType.Checked Then
    '        If cboItemType.Text = "" Then
    '            strSQL2 = "select distinct SubItemType from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and SubItemType is not null order by SubItemType"
    '        Else
    '            strSQL2 = "select distinct SubItemType from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and ItemType = '" & cboItemType.Text & "' and SubItemType is not null order by SubItemType"
    '        End If
    '    Else
    '        If cboItemType.Text = "" Then
    '            strSQL2 = "select distinct SubCategory from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and SubCategory is not null order by SubCategory"
    '        Else
    '            strSQL2 = "select distinct SubCategory from vwInventory where ShopName = '" & _
    '            cboShopName.Text & "' and Category = '" & cboItemType.Text & "' and SubCategory is not null order by SubCategory"
    '        End If
    '    End If

    '    PopulateComboBox(cboSubItemType, strSQL2)
    '    For i = 0 To cboSubItemType.Items.Count - 1
    '        If cboSubItemType.Items.Item(i).ToString = strVal2 Then cboSubItemType.SelectedIndex = i
    '    Next
    '    'If cboItemType.Text = "" Then cboCategory_SelectedIndexChanged(sender, e)
    'End Sub
End Class

