'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.IO
Imports System.Web.UI.Page


Public Class frmReportMenu
    'Inherits Microsoft.Reporting.WebForms.ReportViewer
    Inherits InventoryBase

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load

        SetPageTitle("Inventory Reports - Main Menu")

        'btnAdjustments.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt12Adjustments'); return false;"
        'btnPartListing.OnClientClick = "window.open('frmPartListingRep_36.aspx'); return false;"
        'btnDispensing.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt21Dispensing'); return false;"
        'btnReceiving.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt39Receiving'); return false;"
        'btnDispWithoutWONo.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt22DispWithoutWONos'); return false;"
        'btnSalvage.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt51Salvage'); return false;"

        'btnInactiveParts.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt24FlaggedParts'); return false;"
        'btnItemSnapshot.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt27InventoryItem'); return false;"

        'btnIssued = "Response.Redirect('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/ISSUED'); return false;"
        'If Not Page.IsPostBack = True Then
        '    AddAttributesForButton()
        'End If

    End Sub

    'Protected Sub AddAttributesForButton()
    '    btnIssued.Attributes.Add("onmouseover", "this.src='~/Images/issued_over.png'")
    '    btnIssued.Attributes.Add("onmouseout", "this.src='~/Images/issued_static.png'")

    'End Sub

    Protected Sub btn453_ItemQuan_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btn453_ItemQuan.Click
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt453_BCCITEM_QUAN")
    End Sub

    Protected Sub btn451_Issued_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btn451_Issued.Click
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt451_BCCISSUED")
    End Sub
    Protected Sub btn452_Receive_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btn452_Receive.Click
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt452_BCCRECEIVED")
    End Sub

    Protected Sub btnItemSnapshot_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnItemSnapshot.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt27InventoryItem")
    End Sub



    Protected Sub btnPartListing_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnPartListing.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmPartListingRep_36.aspx")
    End Sub


    Protected Sub btnInactiveParts_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnInactiveParts.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt24FlaggedParts")
    End Sub



    Protected Sub btnReceiving_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReceiving.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt39Receiving")
    End Sub


    Protected Sub btnDispensing_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDispensing.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt21Dispensing")
    End Sub


    Protected Sub btnDispWithoutWONo_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDispWithoutWONo.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt22DispWithoutWONos")
    End Sub


    Protected Sub btnAdjustments_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAdjustments.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt12Adjustments")
    End Sub


    'Protected Sub btnSalvage_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnSalvage.Click
    '    Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt51Salvage")
    'End Sub

    Protected Sub btn454_Location_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn454_Location.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt454_CQOHLocationMapping")
    End Sub

    Protected Sub btn455_MonthlyRpt_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn455_MonthlyRpt.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        'Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt455_MonthlyReport")
        Response.Redirect("http://projectserver.dsnyad.nycnet/bit/apps/NTI/NTI%20Reports/BCCW/rpt455_MonthlyReport.rdl")
    End Sub

    'Protected Sub btn456_Fiscal_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btn456_Fiscal.Click
    '    If e Is Nothing Then
    '        Throw New ArgumentNullException("e")
    '    End If
    '    Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt456_FiscalReport")
    'End Sub



    Protected Sub btnIssuedSlip_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs) Handles btnIssuedSlip.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt801_BCCISSUEDBySlip")
    End Sub

    Protected Sub btnJanDec_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs) Handles btnJanDec.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt456_FiscalReport_JanDec")
    End Sub

    Protected Sub btnJunJUn_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs) Handles btnJunJUn.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt456_FiscalReport_Junjun")
    End Sub

    Protected Sub btnQTOHMInMax_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs) Handles btnQTOHMInMax.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt600_BCCQTYLESS")
    End Sub
    ''' <summary>
    ''' Annual Audit Report Button
    ''' </summary>
    ''' <param name="sender"></param>
    ''' <param name="e"></param>
    ''' <remarks></remarks>
    Protected Sub btnAnnualAudit_Click(sender As Object, e As System.Web.UI.ImageClickEventArgs) Handles btnAnnualAudit.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frmReport_45.aspx?Path=/BCC_Warehouse_Reports/AuditReport")
    End Sub

End Class

