﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class frmReportMenu
    
    '''<summary>
    '''pnBody control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnBody As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btn451_Issued control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn451_Issued As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btn452_Receive control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn452_Receive As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btn453_ItemQuan control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn453_ItemQuan As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btn454_Location control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn454_Location As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btn455_MonthlyRpt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn455_MonthlyRpt As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnJanDec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnJanDec As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnJunJUn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnJunJUn As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnIssuedSlip control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnIssuedSlip As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnQTOHMInMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnQTOHMInMax As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnAnnualAudit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAnnualAudit As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnItemSnapshot control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnItemSnapshot As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnPartListing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnPartListing As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnInactiveParts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnInactiveParts As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnReceiving control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnReceiving As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDispensing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDispensing As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnDispWithoutWONo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDispWithoutWONo As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''btnAdjustments control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAdjustments As Global.System.Web.UI.WebControls.ImageButton
    
    '''<summary>
    '''Panel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Panel1 As Global.System.Web.UI.WebControls.Panel
End Class
