'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.IO
Imports System.Web.UI.Page


Public Class frmReportMenu
    'Inherits Microsoft.Reporting.WebForms.ReportViewer
    Inherits InventoryBase

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load

        btnAdjustments.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt12Adjustments'); return false;"
        'btnPartListing.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt12Adjustments'); return false;"
        btnDispensing.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt21Dispensing'); return false;"
        btnReceiving.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt39Receiving'); return false;"
        btnDispWithoutWONo.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt22DispWithoutWONos'); return false;"
        btnSalvage.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt51Salvage'); return false;"
        Button1.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt33OrderDetail'); return false;"
        btnInactiveParts.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt24FlaggedParts'); return false;"
        btnItemSnapshot.OnClientClick = "window.open('frmReport_45.aspx?Path=/BCC_Warehouse_Reports/rpt27InventoryItem'); return false;"




    End Sub
End Class

