﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter Aisle  Name.
        '''</summary>
        Friend ReadOnly Property AisleName() As String
            Get
                Return ResourceManager.GetString("AisleName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Aisle Name already Exist.
        '''</summary>
        Friend ReadOnly Property AisleNameExist() As String
            Get
                Return ResourceManager.GetString("AisleNameExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter Building  Name.
        '''</summary>
        Friend ReadOnly Property BuildingName() As String
            Get
                Return ResourceManager.GetString("BuildingName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Building Name already Exist.
        '''</summary>
        Friend ReadOnly Property BuildingNameExist() As String
            Get
                Return ResourceManager.GetString("BuildingNameExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter Level Name.
        '''</summary>
        Friend ReadOnly Property LevelName() As String
            Get
                Return ResourceManager.GetString("LevelName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Level Name Already Exist.
        '''</summary>
        Friend ReadOnly Property LevelNameExist() As String
            Get
                Return ResourceManager.GetString("LevelNameExist", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record Inserted.
        '''</summary>
        Friend ReadOnly Property RecordInserted() As String
            Get
                Return ResourceManager.GetString("RecordInserted", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Record Updated Sucessfully.
        '''</summary>
        Friend ReadOnly Property RecordUpdated() As String
            Get
                Return ResourceManager.GetString("RecordUpdated", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select Aisle Name.
        '''</summary>
        Friend ReadOnly Property SelectAisle() As String
            Get
                Return ResourceManager.GetString("SelectAisle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select Building Name.
        '''</summary>
        Friend ReadOnly Property SelectBuilding() As String
            Get
                Return ResourceManager.GetString("SelectBuilding", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select Level Name.
        '''</summary>
        Friend ReadOnly Property SelectLevel() As String
            Get
                Return ResourceManager.GetString("SelectLevel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select Tier Name.
        '''</summary>
        Friend ReadOnly Property SelectTier() As String
            Get
                Return ResourceManager.GetString("SelectTier", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Enter Tier Name.
        '''</summary>
        Friend ReadOnly Property TierName() As String
            Get
                Return ResourceManager.GetString("TierName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tier Name Already Exist.
        '''</summary>
        Friend ReadOnly Property TierNameExist() As String
            Get
                Return ResourceManager.GetString("TierNameExist", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
