'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System

Imports DataAccess.clsQueriesAction


Public Class frmReturnToStock
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Private DSDispItems As New DataSet()
    Private intRowIndex As Integer
    Private strVar As String
    Private dtReturnDate As Date
    Private strReturnTo As String
    Friend intResult, MsgBoxRslt As Integer
    Friend strWoNo, strDateDisp As String
    Friend intTempRetTransID As Integer
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL As String
        lblMsg.Text = ""
        lblMsg.Visible = False
        If Not (Page.IsPostBack) Then
            strVar = "WONo"
            Label1.Text = "WO No:"
            Label2.Text = "WO No:"
            rbtByWONo.Checked = True
            PopulateSearchCriteria(pnlHeader, "vwDispDetails")
            strSQL = "select distinct p.LoginID, e.Name from vwShopPersonnel p inner join vwEmployee e on p.LoginID = e.LoginID order by e.Name"
            cboReturnTo.DataSource = PopulateTable(strSQL)
            strSQL = "SELECT distinct [WO No] FROM vwDispensingSearch"
            PopulateComboBox(cboWONo, strSQL)
            'cboReturnTo.ValueMember = "LoginID"
            'cboReturnTo.DisplayMember = "Name"
            'cboWONo.Text = frmSearchDispensing.dgvSearchResult.CurrentRow.Cells("WO No").Value.ToString
            'cboDateDisp.Text = FormatDateTime(frmSearchDispensing.dgvSearchResult.CurrentRow.Cells("Disp Date").Value.ToString, DateFormat.ShortDate)

            txtReturnDate.Text = FormatDateTime(Now, DateFormat.ShortDate)
            dtReturnDate = FormatDateTime(Now, DateFormat.ShortDate)
            GetDispItems()
        End If
    End Sub
    Private Sub GetDispItems()
        Dim strSQL As String

        txtWONo.Text = cboWONo.Text
        Label2.Text = Label1.Text
        cboReturnTo.SelectedValue = GetUserName()
        If cboDateDisp.Text <> "" Then
            strSQL = "select cast('False' as bit) as [Return], ShopCode as Shop, PartNo as [Part No], IssueOut as [Issue Out], QtyDisp as [Qty Disp],[Qty Ret]='',isnull(ReturnQty,0) as [Total Qty Ret],UnitCost as [Unit Cost], Description,isnull(ReturnQty, 0) as TotalQty, SysPartNo, DispTransID, DispItemID, Comments = '' from vwDispDetails "
            txtDateDisp.Text = cboDateDisp.Text
        Else
            strSQL = "select cast('False' as bit) as [Return], ShopCode as Shop, PartNo as [Part No], DateDisp as [Disp Date], IssueOut as [Issue Out], QtyDisp as [Qty Disp], [Qty Ret]='',isnull(ReturnQty,0) as [Total Qty Ret],UnitCost as [Unit Cost], Description,isnull(ReturnQty, 0) as TotalQty, SysPartNo, DispTransID, DispItemID, Comments = '' from vwDispDetails "
            txtDateDisp.Text = ""
        End If
        DSDispItems.Dispose()
        DSDispItems = New DataSet()
        dgvDispItems.DataSource = Nothing
        PopulateDataGridView(dgvDispItems, strSQL, DSDispItems)
        InitializeDataGridView(dgvDispItems)
        intTempRetTransID = 0
        'Clear out the search fields
        cboWONo.SelectedIndex = -1
        'cboDateDisp.ResetText()
        If DSDispItems.Tables(0).Rows.Count = 0 Then
            lblRecCount.Text = "There are no items that can be returned."
            ' btnViewDetail.Visible = False
            btnCancel.Text = "Close"
        Else
            'LockDGColumns()
            ' btnViewDetail.Visible = True
            btnProcess.Enabled = True
            dgvDispItems.Enabled = True
            btnCancel.Text = "Cancel"
        End If


    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Protected Sub btnGo_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnGo.Click
        If cboWONo.Text = "" Then
            lblMsg.Text = "Please select an item from the WONo list"
            lblMsg.Visible = True

        ElseIf Not IsNothing(cboWONo.Text) Then
            If intTempRetTransID <> 0 Then
                MsgBoxRslt = 0
                lblMsg.Text = "Warning!Returning transaction has not been processed."
                lblMsg.Visible = True
                'If ItemsSelected() Then
                '    frmMsgBox3Opt.lblMessage2.Text = "To return selected items click Save."
                'Else
                '    frmMsgBox3Opt.lblMessage2.Text = "Cancel transaction?"
                'End If
                'frmMsgBox3Opt.ShowDialog(Me)

                'If MsgBoxRslt = 2 Then ' "Discard" --> Cancel transaction: clean up temp tables and close form
                '    CleanUpTempData(intTempRetTransID, "Return")
                '    GetDispItems()
                'ElseIf MsgBoxRslt = 1 Then ' "Save" --> Don't cancel transaction
                '    btnProcess_Click(sender, e)
                'Else ' "Cancel" --> Cancel new transaction
                '    CancelNewTrans()
                'End If
            Else
                GetDispItems()
            End If
        End If
    End Sub
    'Private Function ItemsSelected() As Boolean
    '    Dim blnItemsSelected As Boolean
    '    blnItemsSelected = False

    '    If dgvDispItems.RowCount > 0 Then
    '        Dim row As DataGridViewRow
    '        For Each row In dgvDispItems.Rows
    '            If row.Cells("Return").Value = "True" Then
    '                blnItemsSelected = True
    '                If row.Cells("Qty Ret").Value.ToString = "" Then row.Cells("Qty Ret").ErrorText = "Enter quantity returned."
    '            End If
    '        Next
    '    End If
    '    Return blnItemsSelected
    'End Function

    Protected Sub btnProcess_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnProcess.Click
        Dim blnReturned As Boolean



        If strReturnTo <> cboReturnTo.Text Or dtReturnDate <> txtReturnDate.Text Then ' Data Changed
            If Not SaveHeader() Then ' cancel transaction if header is not saved
                intTempRetTransID = 0
                lblMsg.Text = "Error!Failed to process transaction. Please try again."
                lblMsg.Visible = True

                Exit Sub
            End If
        End If
        ' Process Transaction
        blnReturned = Process(intTempRetTransID, "SPProcessRetTrans")
        If blnReturned Then
            intTempRetTransID = 0
            lblMsg.Text = "Items returned successfully."
            lblMsg.Visible = True
            If cboWONo.Text = "" Then
                ' RefreshAfterReturning()
            Else
                GetDispItems()
            End If
        Else
            lblMsg.Text = "Error!Failed to process transaction. Please try again."
            lblMsg.Visible = True

        End If


    End Sub
    Private Function SaveHeader() As Boolean
        ' Validate -- Return To and Return Date are required
        If txtReturnDate.Text = "" Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Please enter a return date."
            'frmMsgBox.Show(Me)
        ElseIf cboReturnTo.Text = "" Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Please select a name from the list."
            'frmMsgBox.Show(Me)
            'cboReturnTo.Select()
        Else
            If intTempRetTransID = 0 Then 'Add Header record
                Dim DataValues(,) As String = New String(4, 1) {{"Function", "Return"}, {"RDate", txtReturnDate.Text.ToString()}, _
                        {"Empl", cboReturnTo.SelectedValue.ToString()}, _
                        {"AddUser", GetUserName()}, {"AddCPU", My.Computer.Name}}
                intTempRetTransID = ExecuteSP(DataValues, "SPAddRTrans")
                If intTempRetTransID <> 0 Then
                    strReturnTo = cboReturnTo.Text
                    dtReturnDate = FormatDateTime(txtReturnDate.Text, DateFormat.ShortDate)
                    SaveHeader = True
                End If
            Else ' Update Header
                Dim DataValues(,) As String = New String(3, 1) {{"Function", "Return"}, {"TransID", intTempRetTransID}, _
                        {"RDate", txtReturnDate.Text.ToString()}, _
                        {"Empl", cboReturnTo.SelectedValue.ToString()}}
                If ExecuteSP(DataValues, "SPUpdateRTrans") > 0 Then
                    strReturnTo = cboReturnTo.Text
                    dtReturnDate = FormatDateTime(txtReturnDate.Text, DateFormat.ShortDate)
                    SaveHeader = True
                End If
            End If
        End If
    End Function
End Class
