'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesSelect
Imports DataAccess.clsQueriesAction
Imports DataAccess


Partial Class frm06_AddMfrPartNo
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object


    Private Sub frmAddMfrPartNo_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim ss As New clsQueriesAction

        SetPageTitle("Add Mfr Part No")



        If Not IsNothing(Request.QueryString("MfrName")) Then
            cboMfrName.Items.FindByText(Request.QueryString("MfrName")).Selected = True
        End If

        If Not IsNothing(Request.QueryString("MfrIDPartNo")) Then
            txtMfrPartNo.Text = Request.QueryString("MfrIDPartNo")
        End If


        Dim strSQL As String

        strSQL = "select MfrID, MfrName from vwMfr order by MfrName"
        cboMfrName.DataSource = ss.PopulateTable(strSQL)
        cboMfrName.DataValueField = "MfrID"
        cboMfrName.DataTextField = "MfrName"
        cboMfrName.DataBind()
    End Sub

    Protected Sub cutValidator_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cutValidator.ServerValidate
        ' Validate reqired fields
        If cboMfrName.Text = "" Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.MFG_SELECT
            args.IsValid = False
            Exit Sub

        ElseIf txtMfrPartNo.Text = "" Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.MFG_ENTER
            args.IsValid = False
            Exit Sub
        End If
    End Sub

    Protected Sub btnDone_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDone.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Dim intResult, intCount As Integer
        Dim Data(,) As String
        Dim MfrName As String
        Dim strFormMode As String
        Dim MfrIDPartNo As Integer
        Dim strSysPartNo As String
        Dim MfrID As Integer
        Dim Caller As String


        If Not IsNothing(Request.QueryString("strSysPartNo")) Then
            strSysPartNo = Request.QueryString("strSysPartNo")
        Else
            strSysPartNo = String.Empty
        End If

        If Not IsNothing(Request.QueryString("strFormMode")) Then
            strFormMode = Request.QueryString("strFormMode")
        Else
            strFormMode = "Add"
        End If

        If Not IsNothing(Request.QueryString("MfrName")) Then
            MfrName = Request.QueryString("MfrName")
        Else
            MfrName = String.Empty
        End If

        If Not IsNothing(Request.QueryString("MfrIDPartNo")) Then
            MfrIDPartNo = Request.QueryString("MfrIDPartNo")
        End If

        If Not IsNothing(Request.QueryString("MfrID")) Then
            MfrID = Request.QueryString("MfrID")
        End If
        If Not IsNothing(Request.QueryString("Caller")) Then
            Caller = Request.QueryString("Caller")
        Else
            Caller = String.Empty
        End If


        If (strFormMode = "Edit") Then
            If cboMfrName.Text = MfrName.ToString() And _
            txtMfrPartNo.Text = MfrIDPartNo.ToString() Then
                'Data hasn't changed 
                'Me.Close()
                Exit Sub
            End If
        End If

        'Check for duplicates
        intCount = ExecuteScalar("select count([Mfr Part No]) from vwMfrs where MfrID = " & CInt(cboMfrName.SelectedValue) & " and [Mfr Part No] = '" & txtMfrPartNo.Text & "'")
        If intCount > 0 Then

            cutValidator.ErrorMessage = My.Resources.ErrorMessage.MFG_DUP
            cutValidator.IsValid = False

            Exit Sub



        End If

        If strFormMode = "Add" Then
            If Caller = "frm26_Inventory" Then
                Data = New String(4, 1) {{"MfrID", cboMfrName.SelectedValue.ToString()}, {"SysPartNo", strSysPartNo}, _
                                {"MfrPartNo", txtMfrPartNo.Text}, {"AddUser", GetUserName()}, {"AddCPU", My.Computer.Name}}

                intResult = ExecuteSP(Data, "SPAddMfrPartNo")
            Else ' frmMfrInfo, when adding a new part to the catalog
                Data = New String(2, 1) {{"MfrID", cboMfrName.SelectedValue.ToString()}, {"Mfr Name", cboMfrName.Text}, {"Mfr Part No", txtMfrPartNo.Text}}

                'intResult = AddRowToDS(frmAddNewPart.DSMfrs, Data)
            End If
        Else
            Data = New String(6, 1) {{"MfrID", cboMfrName.SelectedValue.ToString()}, {"OldMfrID", MfrID.ToString()}, _
            {"SysPartNo", strSysPartNo}, {"MfrPartNo", txtMfrPartNo.Text}, {"OldMfrPartNo", MfrIDPartNo.ToString()}, _
            {"EditUser", GetUserName()}, {"EditCPU", My.Computer.Name}}

            intResult = ExecuteSP(Data, "SPEditMfrInfo")
        End If

        If intResult > 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.COMMON_RECORDSAVED
            cutValidator.IsValid = False
        Else
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SAVE_PROBLEM
            cutValidator.IsValid = False

        End If
    End Sub

    Private Sub btnCancel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnCancel.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        RedirectToPrevious()
    End Sub
End Class

