'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports DataAccess
Imports DataAccess.InventoryDAO
Imports System



Partial Class frm14_AdminFunctions
    Inherits InventoryBase
    Private Const CATEGORY As String = "Category: "
    Private Const SUBCATEGORY As String = "Sub Category:"
    Protected designerPlaceholderDeclaration As Object
    Private Sub frmAdminFunctions_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        SetPageTitle("Add New Category or Item Type")
        If Not IsPostBack = True Then
            SetAddMode()
        End If
    End Sub

    Private Sub SetAddMode()

        Dim rdrSQL As SqlDataReader
        Dim InventoryDAO As New InventoryDAO

        txtFieldToAdd.Text = String.Empty

        If rbtAddCategory.Checked Then
            Label10.Text = CATEGORY '"Category:"
            cboRefField.Visible = False
            Label2.Visible = False
            'txtFieldToAdd.Top = 101
        Else
            Label2.Visible = True
            Label10.Visible = True
            Label2.Text = CATEGORY '"Category:"
            Label10.Text = SUBCATEGORY '"Sub Category:"
            rdrSQL = InventoryDAO.GetCategory()

            cboRefField.Visible = True
            PopulateComboBox(cboRefField, rdrSQL)
            Label10.Visible = True
        End If
    End Sub

    Private Function SaveData() As Integer
        Dim dbAccess As New InventoryDAO
        Dim Category As String

        'If (txtFieldToAdd.Text.ToString().Trim.Length = 0) Then
        '    category = DBNull.Value.ToString()
        'Else
        category = txtFieldToAdd.Text.ToString()

        'End If

        SaveData = dbAccess.AddCategory(category, cboRefField.Text.ToString().Trim, GetUserName(), My.Computer.Name)
    End Function
    Private Sub rbtAddCategory_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles rbtAddCategory.CheckedChanged
        SetAddMode()
    End Sub
    Protected Sub rbtAddSubCategory_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles rbtAddSubCategory.CheckedChanged
        SetAddMode()
    End Sub
    Protected Sub btnOK_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnOK.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Dim intCount As Integer

        Dim inventoryDAO As New InventoryDAO

        If (rbtAddSubCategory.Checked) And cboRefField.Text = "" Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_SELECTCAT
            cutValidator.IsValid = False
            Exit Sub
        ElseIf (rbtAddSubCategory.Checked) And txtFieldToAdd.Text.ToString.Trim = "" Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_SELECTSubCAT
            cutValidator.IsValid = False
            Exit Sub
        ElseIf (rbtAddCategory.Checked) And txtFieldToAdd.Text.ToString.Trim = "" Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_SELECTCAT
            cutValidator.IsValid = False
            Exit Sub
        Else
            If rbtAddCategory.Checked Or rbtAddSubCategory.Checked Then
                If cboRefField.Text <> "" Then
                    intCount = inventoryDAO.GetCountSubCategory(txtFieldToAdd.Text.ToString().Trim(), cboRefField.Text.ToString().Trim())

                Else
                    intCount = inventoryDAO.GetCountCategory(txtFieldToAdd.Text.ToString().Trim())
                End If
                If intCount > 0 Then
                    If cboRefField.Text <> "" Then
                        cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_SUBCATEXIST
                    Else
                        cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_CATEXIST
                    End If

                    cutValidator.IsValid = False
                    Exit Sub
                End If
            End If
            If SaveData() < 1 Then
                ' Error(s) while saving the record, notify user.
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADMIN_SAVEPROB
                cutValidator.IsValid = False
                Exit Sub
            Else
                SetAddMode()
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.COMMON_RECORDSAVED
                cutValidator.IsValid = False
                Exit Sub
            End If
            End If
    End Sub

    Protected Sub btnCancel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnCancel.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        RedirectToPrevious()
    End Sub
End Class
