'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System



Partial Class frm59_SearchVendors
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        SetPageTitle("Vendors- Search Screen")

        If Not Page.IsPostBack = True Then
            InitializeForm()
        End If
        btnAddNew.OnClientClick = "window.open('frmVendors.aspx'); return false;"

    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub


    Private DSVendors As New DataSet()
    Public strSQLCriteria As String




    Friend Sub InitializeForm()
        ' Populate data grid view
        strSQLCriteria = "SELECT VendorID, VendorCode as [Vendor Code], VendorName as [Vendor Name], TaxID as [Tax ID], DCASNumber as [DCAS Number], TypeOfWork as [Type Of Work], Address, Phone, Ext, Fax FROM vwVendors"
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSVendors)
        Dim ds As DataSet
        If Not IsNothing(ViewState("dgvSearchResult")) Then
            ds = CType(ViewState("dgvSearchResult"), DataSet)
        Else
            ViewState.Add("dgvSearchResult", DSVendors)
        End If
        ' Format the data grid view control
        InitializeDataGridView(dgvSearchResult)
        PopulateSearchCriteria(pnlSearchCriteria, "vwVendors")
    End Sub
    Public Sub RefreshSearchForm()
        ' Populate the combo boxes to enable searching
        PopulateSearchCriteria(pnlSearchCriteria, "vwVendors", False)
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSVendors)
        Dim ds As DataSet
        If Not IsNothing(ViewState("dgvSearchResult")) Then
            ds = CType(ViewState("dgvSearchResult"), DataSet)
        Else
            ViewState.Add("dgvSearchResult", DSVendors)
        End If
        If DSVendors.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub

    Private Sub dgvSearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles dgvSearchResult.RowCommand
        If e.CommandName = "btnSelect" Then
            RedirectTo("frm59_SearchVendors.aspx?strFormMode = Add&ID=" + e.CommandArgument)
        End If
    End Sub


    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If Not e.Row.RowIndex = -1 Then
            CType(e.Row.FindControl("btnSelect"), ImageButton).CommandArgument = e.Row.Cells(1).Text
        End If
    End Sub

    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnFind.Click

        strSQLCriteria = "SELECT VendorID, VendorCode as [Vendor Code], VendorName as [Vendor Name], TaxID as [Tax ID], DCASNumber as [DCAS Number], TypeOfWork as [Type Of Work], Address, Phone, Ext, Fax FROM vwVendors"
        If cboVendorName.Text <> "" And txtVendorName.Text <> "" Then
            strSQLCriteria += " where (VendorName = '" & cboVendorName.Text & "' or VendorName like '%" & txtVendorName.Text & "%')"
        ElseIf cboVendorName.Text <> "" Then
            strSQLCriteria += " where VendorName = '" & cboVendorName.Text & "'"
        ElseIf txtVendorName.Text <> "" Then
            strSQLCriteria += " where VendorName like '%" & txtVendorName.Text & "%'"
        End If
        If cboVendorCode.Text <> "" Then AddSearchSQL(strSQLCriteria, "VendorCode", cboVendorCode.Text, "String")
        If cboTaxID.Text <> "" Then AddSearchSQL(strSQLCriteria, "TaxID", cboTaxID.Text, "String")
        If cboDCASNumber.Text <> "" Then AddSearchSQL(strSQLCriteria, "DCASNumber", cboDCASNumber.Text, "String")
        If txtTypeOfWork.Text <> "" Then
            If InStr(strSQLCriteria, "where") Then
                strSQLCriteria += " and "
            Else
                strSQLCriteria += " where "
            End If
            strSQLCriteria += " TypeOfWork like '%" & txtTypeOfWork.Text & "%'"
        End If

        PopulateDataGridView(dgvSearchResult, strSQLCriteria, DSVendors)
        Dim ds As DataSet
        If Not IsNothing(ViewState("dgvSearchResult")) Then
            ds = CType(ViewState("dgvSearchResult"), DataSet)
        Else
            ViewState.Add("dgvSearchResult", DSVendors)
        End If

        If DSVendors.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub

    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click
        RefreshSearchForm()
    End Sub


    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        dgvSearchResult.PageIndex = e.NewPageIndex
        dgvSearchResult.DataSource = CType(ViewState("dgvSearchResult"), DataSet)
        dgvSearchResult.DataBind()
    End Sub

    Private Sub btnAddNew_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAddNew.Click
        RedirectTo("frm59_SearchVendors.aspx?strFormMode = Add")
    End Sub
End Class
