'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System
Imports System.Drawing
Imports DataAccess.clsQueriesSelect
Imports DataAccess.clsQueriesAction



Partial Class frmVendors
    Inherits InventoryBase
    Friend strFormMode As String
    Friend MsgBoxRslt As Integer
    Private DSDetail As New DataSet()
    Protected btnCancel As System.Web.UI.WebControls.Button
    Protected txtPhone As System.Web.UI.WebControls.TextBox
    Protected txtFax As System.Web.UI.WebControls.TextBox
    'Dim frmsearchvendors As New frm59_SearchVendors
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL As String


        lblMsg.Visible = False
        btnConfirm.Visible = False
        ' frmsearchvendors.Visible = False
        If Not Page.IsPostBack() Then
            Try
                PopulateSearchCriteria(pnlHeader, "vwVendors")
                If strFormMode = "Edit" Then
                    txtVendorCode.ReadOnly = True
                    ' btnCancel.Visible = True
                    txtVendorCode.BackColor = SystemColors.InactiveCaptionText
                    'need to chnage in strsql once search form was done
                    strSQL = "select * from vwVendorDetail where VendorCode ='FIREEND' "
                    GetCurrentRecord(strSQL)
                Else ' Add New Vendor
                    ClearData(pnlDetail)
                    txtVendorCode.ReadOnly = False
                    txtVendorCode.BackColor = Color.White
                    btnCancel.Enabled = False
                    txtVendorName.Focus()
                    strSQL = "select * from vwVendorDetail where VendorCode =' FIREEND' "
                    GetCurrentRecord(strSQL)
                    txtVendorCode.Text = DSDetail.Tables(0).Rows(0).Item("VendorCode")
                    txtVendorName.Text = DSDetail.Tables(0).Rows(0).Item("VendorName")
                    txtTaxID.Text = DSDetail.Tables(0).Rows(0).Item("TaxID")
                    txtDCASNumber.Text = DSDetail.Tables(0).Rows(0).Item("DCASNumber")
                End If
            Catch sqlex As SqlException
                Exit Sub
            End Try

        End If
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub
    Private Sub GetCurrentRecord(ByVal strQuery As String)
        ClearData(pnlDetail)
        'Get the record from the database and populate controls on the form
        PopulateDataSet(strQuery, DSDetail)
        PopulateData(Me, DSDetail.Tables(0).Rows(0))
    End Sub

    Protected Sub btnGo_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnGo.Click
        ClickGo()
    End Sub
    Private Sub ClickGo()

        Try
            If cboVendorCode.Text = "" And cboVendorName.Text = "" Then
                lblMsg.Text = "Please select either Vendor Code or Vendor Name."
                lblMsg.Visible = True
            ElseIf Not IsNothing(cboVendorCode.SelectedItem) Or Not IsNothing(cboVendorName.SelectedItem) Then
                If strFormMode = "Edit" Then
                    If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(0)) Then
                        MsgBoxRslt = 0
                        lblMsg.Text = "Warning! Your changes will be lost if you leave the record without saving."
                        lblMsg.Visible = True
                        btnConfirm.Visible = True

                        If MsgBoxRslt = 1 Then ' Save

                            If SaveData() < 1 Then
                                ' Error(s) while saving the record, notify user.
                                lblMsg.Text = "Error! There were problems saving the record. Please try again."
                                lblMsg.Visible = True

                            Else
                                GetRecord()
                            End If

                        ElseIf MsgBoxRslt = 2 Then ' Discard
                            GetRecord()
                        End If
                    Else
                        GetRecord()

                    End If
                ElseIf cboVendorCode.Text <> "" Or cboVendorName.Text <> "" Then
                    MsgBoxRslt = 0
                    lblMsg.Text = "Warning! Your changes will be lost if you close the record without saving. Cancel Add?"
                    lblMsg.Visible = True
                    btnConfirm.Visible = True

                    If MsgBoxRslt = 1 Then
                        strFormMode = "Edit"
                        btnCancel.Enabled = True
                        txtVendorCode.ReadOnly = True
                        txtVendorCode.BackColor = SystemColors.InactiveCaptionText

                        GetRecord()
                    Else
                        Exit Sub
                    End If
                ElseIf strFormMode = "Add" Then
                    strFormMode = "Edit"
                    btnCancel.Enabled = True
                    txtVendorCode.ReadOnly = True
                    txtVendorCode.BackColor = SystemColors.InactiveCaptionText

                    GetRecord()
                End If
            End If

        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub

    Protected Sub btnSave_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnSave.Click
      

        If SaveData() < 1 Then
            lblMsg.Text = "Error! There were problems saving the record. Please try again."
            lblMsg.Visible = True
        Else
            If cboVendorName.Text <> "" Or cboVendorCode.Text <> "" Then
                GetRecord()
            Else
                PopulateDataSet("select * from vwVendorDetail where VendorCode = '" & txtVendorCode.Text & "'", DSDetail)
            End If
        End If

    End Sub
  

 

    Protected Sub btnClose_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnClose.Click
        'If frmMsgBox.Visible Then Exit Sub
        If strFormMode = "Edit" Then
            If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(0)) Then
                MsgBoxRslt = 0
                'frmMsgBox3Opt.Hide()
                'frmMsgBox3Opt.frmCaller = Me
                ' frmMsgBox3Opt.Text = "Warning!"
                ' frmMsgBox3Opt.lblMessage.Text = "Your changes will be lost if you close the record"
                'frmMsgBox3Opt.lblMessage2.Text = "without saving."
                ' frmMsgBox3Opt.lblMessage3.Text = ""
                'frmMsgBox3Opt.ShowDialog(Me)

                If MsgBoxRslt = 1 Then ' Save
                    ' btnSave_Click(sender, e)
                ElseIf MsgBoxRslt = 3 Then ' Cancel Close
                    Exit Sub
                End If
            End If
            'need to write this method first in frmsearchorders
            'frmSearchVendors.RefreshSearchForm()
        ElseIf txtVendorCode.Text <> "" Or txtVendorName.Text <> "" Then
            MsgBoxRslt = 0
            ' frmMsgBox2Opt.frmCaller = Me
            'frmMsgBox2Opt.Text = "Warning!"
            'frmMsgBox2Opt.lblMessage.Text = "Your changes will be lost if you close the record"
            'frmMsgBox2Opt.lblMessage2.Text = "without saving. Cancel Add?"
            'frmMsgBox2Opt.ShowDialog(Me)
            If MsgBoxRslt = 2 Then Exit Sub
        End If

        'Me.Close()
        'frmsearchvendors.Visible = True

    End Sub

    Private Function SaveData() As Integer
        Dim intResult As Integer
        Dim blnUpdVendInfo, blnUpdAddrInfo, blnUpdCntctInfo As Boolean
        Dim strPhone, strFax As String
        strPhone = txtPhone.Text.ToString()
        strFax = txtFax.Text.ToString()
       
        If strFormMode = "Edit" Then
            ' Set Flags
            Dim DataColumns(,) As String = New String(4, 0) {{"VendorCode"}, {"VendorName"}, {"TaxID"}, {"DCASNumber"}, {"TypeOfWork"}}
            blnUpdVendInfo = DataChanged(DataColumns)
            DataColumns = New String(3, 0) {{"Street"}, {"City"}, {"State"}, {"Zip"}}
            blnUpdAddrInfo = DataChanged(DataColumns)
            DataColumns = New String(5, 0) {{"FirstName"}, {"LastName"}, {"Title"}, {"Phone"}, {"PhoneExt"}, {"Fax"}}
            blnUpdCntctInfo = DataChanged(DataColumns)

            If blnUpdVendInfo Or blnUpdAddrInfo Or blnUpdCntctInfo Then
                If ExecuteScalar("select count(VendorName) from vwVendors where VendorName = '" & txtVendorName.Text.ToString() & "' and VendorID <> " & DSDetail.Tables(0).Rows(0).Item("VendorID")) > 0 Then
                    lblMsg.Text = "Vendor already exists in the database. Please verify Vendor Name."
                    lblMsg.Visible = True
                    Exit Function
                End If
                ' Update Vendor Detail
                Dim DataValues(,) As String = New String(20, 1) {{"UpdVendInfo", blnUpdVendInfo}, {"UpdAddrInfo", blnUpdAddrInfo}, {"UpdCntctInfo", blnUpdCntctInfo}, _
                        {"VendorID", DSDetail.Tables(0).Rows(0).Item("VendorID")}, {"VendorCode", txtVendorCode.Text.ToString()}, {"VendorName", txtVendorName.Text.ToString()}, _
                        {"DCASNumber", txtDCASNumber.Text.ToString()}, {"TaxID", txtTaxID.Text.ToString()}, {"TypeOfWork", txtTypeOfWork.Text.ToString()}, _
                        {"Street", txtStreet.Text.ToString()}, {"City", txtCity.Text.ToString()}, {"State", txtState.Text.ToString()}, _
                        {"Zip", txtZip.Text.ToString()}, {"FirstName", txtFirstName.Text.ToString()}, {"LastName", txtLastName.Text.ToString()}, _
                        {"Title", txtTitle.Text.ToString()}, {"Phone", strPhone}, {"PhoneExt", txtPhoneExt.Text.ToString()}, _
                        {"Fax", strFax}, {"EditUser", GetUserName()}, {"EditCPU", My.Computer.Name}}
                intResult = ExecuteSP(DataValues, "SPUpdateVendorInfo")
            Else
                intResult = 1
            End If
        Else
            ' Check for vendor codes and names
            If ExecuteScalar("select count(VendorCode) from vwVendors where VendorCode = '" & txtVendorCode.Text.ToString() & "'") > 0 Then
                lblMsg.Text = "Vendor Code has already been assigned to a vendor"
                lblMsg.Visible = True

                Exit Function
            ElseIf ExecuteScalar("select count(VendorName) from vwVendors where VendorName = '" & txtVendorName.Text.ToString() & "'") > 0 Then
                lblMsg.Text = "Vendor already exists in the database. Please verify Vendor Name"
                lblMsg.Visible = True

                Exit Function
            End If

            ' Add Vendor
            Dim DataValues(,) As String = New String(16, 1) {{"VendorCode", txtVendorCode.Text.ToString()}, {"VendorName", txtVendorName.Text.ToString()}, _
                    {"DCASNumber", txtDCASNumber.Text.ToString()}, {"TaxID", txtTaxID.Text.ToString()}, {"TypeOfWork", txtTypeOfWork.Text.ToString()}, _
                    {"Street", txtStreet.Text.ToString()}, {"City", txtCity.Text.ToString()}, {"State", txtState.Text.ToString()}, _
                    {"Zip", txtZip.Text.ToString()}, {"FirstName", txtFirstName.Text.ToString()}, {"LastName", txtLastName.Text.ToString()}, _
                    {"Title", txtTitle.Text.ToString()}, {"Phone", strPhone}, {"PhoneExt", txtPhoneExt.Text.ToString()}, _
                    {"Fax", strFax}, {"AddUser", GetUserName()}, {"AddCPU", My.Computer.Name}}
            intResult = ExecuteSP(DataValues, "SPAddVendor")
            If intResult > 0 Then
                strFormMode = "Edit"
                btnCancel.Enabled = True
                '  Me.Text = "Vendor Details"
                txtVendorCode.ReadOnly = True
                txtVendorCode.BackColor = SystemColors.InactiveCaptionText
            End If

        End If

        If intResult > 0 Then PopulateSearchCriteria(pnlHeader, "vwVendors", False)

        Return intResult
    End Function
    Private Function DataChanged(ByVal DataCol(,) As String) As Boolean
        Dim i As Integer

        For i = 0 To DataCol.GetUpperBound(0)
            If (DataCol(i, 0) = "Phone" Or DataCol(i, 0) = "Fax") And Len(pnlDetail.Controls.Item("txt" & DataCol(i, 0)).ToString) <> 12 Then
                If Replace(Replace(pnlDetail.Controls.Item("txt" & DataCol(i, 0)).ToString, " ", ""), "-", "") <> DSDetail.Tables(0).Rows(0).Item(DataCol(i, 0)).ToString Then
                    Return True
                End If
            Else
                If pnlDetail.Controls.Item("txt" & DataCol(i, 0)).ToString <> DSDetail.Tables(0).Rows(0).Item(DataCol(i, 0)).ToString Then
                    Return True
                End If
            End If
        Next i

    End Function
   
    Private Sub GetRecord()
        Dim strSQL As String

        If cboVendorCode.Text <> "" Then
            strSQL = "select * from vwVendorDetail where VendorCode = '" & cboVendorCode.Text & "'"
            'Clear out the search field
            ' cboVendorCode.ResetText()
        Else
            strSQL = "select * from vwVendorDetail where VendorName = '" & cboVendorName.Text & "'"
            'cboVendorName.ResetText()
        End If
        GetCurrentRecord(strSQL)
    End Sub



    Protected Sub btnConfirm_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnConfirm.Click
        If SaveData() < 1 Then
            ' Error(s) while saving the record, notify user.
            lblMsg.Text = "Error! There were problems saving the record. Please try again."
            lblMsg.Visible = True

        Else
            GetRecord()
        End If
    End Sub
End Class
