'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Web.UI.WebControls
Imports DataAccess
Imports DataAccess.ReceivingDAO
Imports Entities

Partial Class frmReceivingDetail
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Private DSDetail As New DataSet()
    Private drCurrent As DataRow
    Private intCurrentIndex, intRecCount As Integer

    Private Sub frmReceivingDetail_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Dim RecTransID As String
        Dim Shop As String
        Dim PartNo As String

        If Not Request.QueryString("ID") Is Nothing AndAlso Request.QueryString("ID").Length > 0 Then
            RecTransID = Request.QueryString("ID").Substring(0, (Request.QueryString("ID").IndexOf(",")))
            Shop = Request.QueryString("ID").Substring(Request.QueryString("ID").IndexOf(",") + 1, ((Request.QueryString("ID").LastIndexOf(",")) - Request.QueryString("ID").IndexOf(",")) - 1)
            PartNo = Request.QueryString("ID").Substring(Request.QueryString("ID").LastIndexOf(",") + 1)
            GetReceiveItem(RecTransID, Shop, PartNo)
        End If


    End Sub
    Private Sub GetReceiveItem(ByVal ReceiveItemID As Integer, ByVal ShopName As String, ByVal PartNo As String)
        Dim ReceiveItem As ReceivingItem
        Dim ReceiveDAO As New ReceivingDAO
        ReceiveItem = ReceiveDAO.GetREceivedItemByReceiveItemID(ReceiveItemID, ShopName, PartNo)
        If Not ReceiveItem Is Nothing Then
            lblCategory.Text = ReceiveItem.Category.ToString.Trim()
            lblSubCategory.Text = ReceiveItem.SubCategory.ToString.Trim()
            lblDescription.Text = ReceiveItem.ItemName.ToString.Trim()
            lblCQOH.Text = ReceiveItem.CQOH
            lblUnitofRec.Text = ReceiveItem.UnitofRec
            lblComments.Text = ReceiveItem.Comments
            lblfldStockNo.Text = ReceiveItem.StockNo
            lblDateRec.Text = ReceiveItem.DateRec
            lblQtyRec.Text = ReceiveItem.QtyRec
            lblUnitCost.Text = ReceiveItem.UnitCost
            lblPONo.Text = ReceiveItem.PONO
        End If
    End Sub
    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnClose.Click

        Response.Redirect("~\Receiving\frm57_SearchReceiving.aspx?Mode=edit")
    End Sub

End Class

