'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System
Imports System.Data.SqlClient
Imports DataAccess
Imports DataAccess.ReceivingDAO
Partial Class frm57_SearchReceiving
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Public strSQLCriteria As String
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        SetPageTitle("Receiving - Search Screen")
        If Not Page.IsPostBack = True Then
            Dim mode As String
            mode = "Edit"

            LoadCatSubItem(cboCategory, cboSubCategory, txtDescription, GetCurrentPageName(), mode)
            LoadSearchCriteria()
            RetainValue()
            SearchResult()

        End If

    End Sub
    Protected Sub LoadSearchCriteria()
        Dim strSQL As SqlDataReader
        Dim recDAO As New ReceivingDAO
        Dim mode As String
        mode = "Edit"
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()
        txtDescription.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, txtDescription, GetCurrentPageName(), mode)


        strSQL = recDAO.GetPONo()
        PopulateComboBox(cboPONo, strSQL)

        strSQL = recDAO.GetRecBy()
        PopulateComboBox(cboRecBy, strSQL)
    End Sub
    Protected Sub AddNewReceiveItem(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles AddnewPO.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("~\Receiving\frm67_AddReceivingDetail.aspx")
    End Sub
    Private Sub InitializeComponent()
        ' AddHandler Load, AddressOf Me.Page_Load
    End Sub
    Protected Sub cboCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboCategory.SelectedIndexChanged

        Dim mode As String
        mode = "Edit"
        cboSubCategory.Items.Clear()
        txtDescription.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, txtDescription, GetCurrentPageName(), mode)

    End Sub
    Protected Sub cboSubCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboSubCategory.SelectedIndexChanged

        Dim mode As String
        mode = "Edit"
        'cboCategory.Items.Clear()
        txtDescription.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, txtDescription, GetCurrentPageName(), mode)

    End Sub
    Private Sub dgvSearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles dgvSearchResult.RowCommand
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If



        If e.CommandName = "Select" Then
            RedirectTo("frm38_ReceivingDetail.aspx?ID=" + e.CommandArgument)
        ElseIf e.CommandName = "Edit" Then
            RedirectTo("frm67_AddReceivingDetail.aspx?ID=" + e.CommandArgument)

        End If
    End Sub
    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        If e.Row.Cells.Count > 1 Then
            e.Row.Cells(11).Visible = False
            e.Row.Cells(5).Visible = False
            e.Row.Cells(6).Visible = False
        End If
        If Not e.Row.RowIndex = -1 Then
            If (e.Row.Cells(3).Text.Length > 0) Then
                e.Row.Cells(3).Text = CDate(e.Row.Cells(3).Text).ToShortDateString()
            End If

            e.Row.Cells(8).Text = Math.Round(CDec(e.Row.Cells(8).Text.ToString()), 2)
            e.Row.Cells(9).Text = Math.Round(CDec(e.Row.Cells(9).Text.ToString()), 2)
        End If
    End Sub
    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnFind.Click

        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If


        If ((Not (String.IsNullOrEmpty(txtReceiveDate.Text.Trim)) And String.IsNullOrEmpty(txtToReceiveDate.Text.Trim)) Or (Not (String.IsNullOrEmpty(txtToReceiveDate.Text.Trim)) And String.IsNullOrEmpty(txtReceiveDate.Text.Trim))) Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.RECEIVE_SEARCHDATE
            cutValidator.IsValid = False
        End If

        If (Not (String.IsNullOrEmpty(txtReceiveDate.Text.Trim)) And Not (String.IsNullOrEmpty(txtToReceiveDate.Text.Trim))) Then
            'If (IsDate(txtReceiveDate.Text) And IsDate(txtToReceiveDate.Text)) Then

            If (isFutureDate(txtReceiveDate.Text.Trim) Or isFutureDate(txtToReceiveDate.Text.Trim)) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.RECEIVE_FUTUREDATE
                cutValidator.IsValid = False
            ElseIf (DateRangeCheck(txtReceiveDate.Text.Trim, txtToReceiveDate.Text.Trim)) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.RECEIVE_DTRANGECHECK
                cutValidator.IsValid = False

            End If
      
        End If


        If Page.IsValid Then
            SearchResult()
            setSession()
         

        End If

    End Sub
    Private Sub setSession()
        Dim arrReceive As New ArrayList
        arrReceive.Add(cboPONo.SelectedItem.Text.Trim)
        arrReceive.Add(cboCategory.SelectedItem.Text.Trim)
        arrReceive.Add(cboSubCategory.SelectedItem.Text.Trim)
        arrReceive.Add(txtDescription.Text)
        arrReceive.Add(cboRecBy.SelectedItem.Text.Trim)
        arrReceive.Add(txtReceiveDate.Text.Trim)
        arrReceive.Add(txtToReceiveDate.Text.Trim)

        If (Session("arrReceive") Is Nothing) Then
            Session.Add("arrReceive", arrReceive)
        Else
            Session("arrReceive") = arrReceive
        End If

    End Sub


    Private Shared Function DateRangeCheck(ByVal FromDt As String, ByVal ToDt As String) As Boolean
        Return (Date.Compare(Date.Parse(FromDt), Date.Parse(ToDt)) > 0)
    End Function

    Private Shared Function isFutureDate(ByVal candidate As String) As Boolean
        Dim future As DateTime
        If (DateTime.TryParse(candidate, future)) Then
            Return future > DateTime.Now
        Else
            Return False
        End If
    End Function
    Protected Sub txtDescription_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles txtDescription.SelectedIndexChanged
        Dim mode As String
        mode = "Edit"
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, txtDescription, GetCurrentPageName(), mode)

    End Sub
    Private Sub SearchResult()
        Dim dt As DataTable = New DataTable()
        dt = GetSortableData()

        If dt.Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub
    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click
        Session("arrReceive") = Nothing
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        LoadSearchCriteria()
        txtReceiveDate.Text = ""
        txtToReceiveDate.Text = ""
        Dim strSQL As DataSet
        Dim recDAO As New ReceivingDAO
        strSQL = recDAO.GetReceiveSearch()
        PopulateDataGridViewDataSet(dgvSearchResult, strSQL)

    End Sub
    Protected Sub cutValidator_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cutValidator.ServerValidate
        args.IsValid = True
        If txtOrderDate.Text <> "" Then
            If Not IsDate(txtOrderDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If

        If txtToOrderDate.Text <> "" Then
            If Not IsDate(txtToOrderDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If
        If txtToReceiveDate.Text <> "" Then
            If Not IsDate(txtToReceiveDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If
        If txtReceiveDate.Text <> "" Then
            If Not IsDate(txtReceiveDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub

            End If
        End If
    End Sub

    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), True)
        dgvSearchResult.PageIndex = e.NewPageIndex
        dgvSearchResult.DataBind()
    End Sub
    Protected Sub dgvSearchResult_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles dgvSearchResult.Sorting
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        GridViewSortExpression = e.SortExpression
        Dim pageIndex As Integer = dgvSearchResult.PageIndex

        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), False)
        dgvSearchResult.DataBind()
        dgvSearchResult.PageIndex = pageIndex
    End Sub

    Public Function GetSortableData() As DataTable
        Dim rdrSQL As SqlDataReader
        Dim dt As DataTable = New DataTable()
        Dim ReceiveDAO As New ReceivingDAO
        Dim description As String

        If InStr(1, txtDescription.SelectedItem.Text.Trim, "'") > 0 Then
            description = Replace(txtDescription.SelectedItem.Text.Trim, "'", "''")
        Else
            description = txtDescription.SelectedItem.Text.Trim
        End If

        rdrSQL = ReceiveDAO.GetSearchResult(cboPONo.SelectedItem.Text.Trim, cboCategory.SelectedItem.Text.Trim, cboSubCategory.SelectedItem.Text.Trim, description, cboRecBy.SelectedItem.Text.Trim, txtReceiveDate.Text.Trim, txtToReceiveDate.Text.Trim)

    


        dt.Load(rdrSQL)

        dgvSearchResult.DataSource = dt
        dgvSearchResult.DataBind()
        Return dt
    End Function

    Private Sub RetainValue()

        Dim arrReceive As New ArrayList
        arrReceive = Session("arrReceive")

        If Not Session("arrReceive") Is Nothing Then
            cboPONo.Items.FindByText(arrReceive(0)).Selected = True
            cboCategory.Items.FindByText(arrReceive(1)).Selected = True
            cboSubCategory.Items.FindByText(arrReceive(2)).Selected = True
            txtDescription.Text = arrReceive(3)
            cboRecBy.Items.FindByText(arrReceive(4)).Selected = True
            txtReceiveDate.Text = arrReceive(5)
            txtToReceiveDate.Text = arrReceive(6)
        End If

    End Sub

End Class

