'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3615
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction



Public Class frmAddSalvItems
    Inherits InventoryBase
    Private DSPartDetail As New DataSet()

    'Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
    '    Me.InitializeComponent()
    '    MyBase.OnInit(e)
    'End Sub
    'Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    'End Sub
    'Private Sub InitializeComponent()
    '    AddHandler Load, AddressOf Me.Page_Load
    'End Sub

    Private Sub frmAddSalvItems_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim strSQL As String

        ClearData(Me)
        strSQL = "select ShopCode, ShopName from vwShop order by ShopName"
        cboShopName.DataSource = PopulateTable(strSQL)
        cboShopName.DataValueField = "ShopCode"
        cboShopName.DataTextField = "ShopName"
        cboShopName.SelectedIndex = -1
        btnNext.Enabled = False
        btnDone.Enabled = False

        ' If there is a default shop, then select it and requery the partno combobox
        If cboShopName.SelectedIndex = -1 Then
            strSQL = "select distinct PartNo from vwInventory order by PartNo"
        Else
            strSQL = "select distinct PartNo from vwInventory where ShopCode = '" & cboShopName.SelectedValue & "' order by PartNo"
            PopulateComboBox(cboPartNo, strSQL)
        End If
        AddHandler cboShopName.SelectedIndexChanged, AddressOf cboShopName_SelectedIndexChanged
    End Sub

    Private Sub btnCancel_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnCancel.Click
        'If frmMsgBox. Then Exit Sub
        '    Me.Close()
    End Sub

    Private Sub frmAddDispItems_Shown(ByVal sender As Object, ByVal e As System.EventArgs)
        cboShopName.SelectedIndex = 1
    End Sub

    Private Sub btnDone_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnDone.Click, btnNext.Click
        Dim intResult, intCount As Integer
        ' Validate record
        'If frmMsgBox.Visible Then Exit Sub

        If txtQty.Text = "" Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Please enter a quantity."
            'frmMsgBox.Show(Me)
            ASPNET_MsgBox(My.Resources.ErrorMessage.DISPENSE_EQ)
        ElseIf CInt(txtQty.Text) > CInt(txtCQOH.Text) Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Quantity salvaged cannot exceed quantity on hand."
            'frmMsgBox.Show(Me)
            ASPNET_MsgBox(My.Resources.ErrorMessage.DISPENSE_EQ)

        Else
            Dim DVSalvItem As DataView = New DataView(frmSalvage.DSSalvItems.Tables(0), _
                "Shop = '" & cboShopName.SelectedValue.ToString() & "' and [Part No] = '" & cboPartNo.Text.ToString() & "'", "Shop, [Part No]", DataViewRowState.CurrentRows)
            intCount = DVSalvItem.Count
            If intCount > 0 Then
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Form Help"
                'frmMsgBox.lblMessage.Text = "Duplicate item salvaged."
                'frmMsgBox.Show(Me)
                ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_DUP)

                Exit Sub
            End If

            Dim DataValues(,) As String = New String(3, 1) {{"SalvTransID", frmSalvage.intSalvTransID}, {"ShopCode", cboShopName.SelectedValue.ToString()}, _
                        {"PartNo", cboPartNo.Text.ToString()}, {"Qty", txtQty.Text.ToString()}}
            intResult = ExecuteSP(DataValues, "SPAddSalvageItemTemp")

            If intResult > 0 Then
                ' frmSalvage.RefreshDataGridView()
                If sender.name = "btnNext" Then
                    ' Reset form contols
                    ClearData(Me)
                    btnNext.Enabled = False
                    btnDone.Enabled = False
                'Else
                '    Me.Close()
                End If
            Else
                ' Data has not been saved, notify user
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Error!"
                'frmMsgBox.lblMessage.Text = "Failed to add the item. Please try again."
                'frmMsgBox.ShowDialog(Me)

                ASPNET_MsgBox(My.Resources.ErrorMessage.DISPENSE_FA)
            End If
        End If
    End Sub

    Private Sub cboShopName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL, strPartNo As String
        Dim i As Integer

        cboPartNo.Enabled = True
        strPartNo = cboPartNo.Text
        If cboShopName.SelectedIndex <> -1 Then
            strSQL = "select distinct PartNo from vwInventory where ShopCode = '" & cboShopName.SelectedValue & "' order by PartNo"
        Else
            strSQL = "select distinct PartNo from vwInventory order by PartNo"
        End If

        PopulateComboBox(cboPartNo, strSQL)
        txtCQOH.Text = ""
        txtQty.Text = ""
        txtItemTotal.Text = ""
        If strPartNo <> "" Then
            For i = 0 To cboPartNo.Items.Count - 1
                If cboPartNo.Items.Item(i).ToString = strPartNo Then cboPartNo.SelectedIndex = i
            Next
        End If
        If cboPartNo.SelectedIndex = -1 Then
            ClearData(pnlPartDetail)
            btnNext.Enabled = False
            btnDone.Enabled = False
        End If
    End Sub

    Private Sub cboShopName_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
        If cboShopName.Text = "" Then
            cboShopName_SelectedIndexChanged(sender, e)
            ClearData(pnlPartDetail)
            btnNext.Enabled = False
            btnDone.Enabled = False
        Else
            ValidateComboBoxWithDS(cboShopName, e)
        End If
    End Sub

    Private Sub ValidateComboBoxWithDS(ByVal cboObj As System.Web.UI.WebControls.DropDownList, ByVal e As System.EventArgs)
        Dim i As Integer
        Dim dsTable As New DataTable()

        If cboObj.SelectedIndex < 0 Then
            dsTable = cboObj.DataSource
            For i = 0 To dsTable.Rows.Count - 1
                If UCase(dsTable.Rows(i).Item(1).ToString) = UCase(cboObj.Text) Then cboObj.SelectedIndex = i
            Next
            If cboObj.SelectedIndex < 0 Then
                For i = 0 To dsTable.Rows.Count - 1
                    If UCase(dsTable.Rows(i).Item(1).ToString) Like (UCase(cboObj.Text) & "*") Then cboObj.SelectedIndex = i
                Next
            End If


            If cboObj.SelectedIndex < 0 Then
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Search Help"
                'frmMsgBox.lblMessage.Text = "Please select an item from the list."
                'frmMsgBox.Show(Me)

                ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVITEMS)
                cboObj.Focus()
            End If
        End If
    End Sub

    Private Sub cboPartNo_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
        If cboPartNo.Text <> "" Then
            ValidateComboBox(cboPartNo, e)
        Else
            txtCQOH.Text = ""
            txtItemTotal.Text = ""
            ClearData(pnlPartDetail)
            btnNext.Enabled = False
            btnDone.Enabled = False
        End If
    End Sub

    Private Sub ValidateComboBox(ByVal cboObj As System.Web.UI.WebControls.DropDownList, ByVal e As System.EventArgs)
        Dim i As Integer
        If cboObj.SelectedItem.ToString() <> cboObj.Text Then
            For i = 0 To cboObj.Items.Count - 1
                If UCase(cboObj.Items.Item(i).ToString) = UCase(cboObj.Text) Then cboObj.SelectedIndex = i
            Next
            If cboObj.SelectedItem.ToString() <> cboObj.Text Then
                For i = 0 To cboObj.Items.Count - 1
                    If UCase(cboObj.Items.Item(i).ToString) Like (UCase(cboObj.Text) & "*") Then cboObj.SelectedIndex = i
                Next
            End If
            If cboObj.SelectedItem.ToString() <> cboObj.Text Then
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Search Help"
                'frmMsgBox.lblMessage.Text = "Please select an item from the list."
                'frmMsgBox.Show(Me)

                ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVITEMS)
                cboObj.Focus()
            End If
        End If
    End Sub

    Private Sub cboPartNo_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboPartNo.SelectedIndexChanged
        If cboPartNo.SelectedIndex <> -1 And cboShopName.SelectedIndex <> -1 Then
            Dim strQuery As String
            strQuery = "SELECT SysPartNo,Category,SubCategory,ItemType,SubItemType,Description1,Description2,CQOH,UnitOfRec,UnitCost from vwInventory where ShopCode = '" & cboShopName.SelectedValue & "' and PartNo = '" & cboPartNo.Text & "'"
            'Get the record from the database and populate controls on the form
            PopulateDataSet(strQuery, DSPartDetail)
            PopulateData(pnlPartDetail, DSPartDetail.Tables(0).Rows(0))
            If IsNumeric(txtUnitCost.Text) And IsNumeric(txtQty.Text) Then
                txtItemTotal.Text = txtUnitCost.Text * txtQty.Text
            End If
            txtCQOH.Text = DSPartDetail.Tables(0).Rows(0)("CQOH")
            btnNext.Enabled = True
            btnDone.Enabled = True
        Else
            txtCQOH.Text = ""
            ClearData(pnlPartDetail)
            btnNext.Enabled = False
            btnDone.Enabled = False
        End If
    End Sub

    Private Sub txtQty_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
        If IsNumeric(txtQty.Text) Then
            If txtQty.Text > 0 And InStr(txtQty.Text, ".") = 0 Then
                If CInt(txtQty.Text) <= CInt(txtCQOH.Text) Then
                    If IsNumeric(txtUnitCost.Text) Then
                        txtItemTotal.Text = txtUnitCost.Text * txtQty.Text
                    Else
                        txtItemTotal.Text = ""
                    End If
                Else
                    'frmMsgBox.Hide()
                    'frmMsgBox.Text = "Form Help"
                    'frmMsgBox.lblMessage.Text = "Quantity dispensed cannot exceed quantity on hand."
                    'frmMsgBox.Show(Me)
                    ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVITEMSQTY)

                    txtItemTotal.Text = ""
                End If
            Else
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Form Help"
                'frmMsgBox.lblMessage.Text = "Please enter a positive integer for a quantity."
                'frmMsgBox.Show(Me)
                ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVQTY)
                txtItemTotal.Text = ""
                txtQty.Focus()
            End If
        ElseIf txtQty.Text <> "" Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Please enter a positive integer for a quantity."
            'frmMsgBox.Show(Me)
            ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVQTY)
            txtItemTotal.Text = ""
            txtQty.Focus()
        Else
            txtItemTotal.Text = ""
        End If
    End Sub

    Private Sub txtItemTotal_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtItemTotal.TextChanged, txtUnitCost.TextChanged
        If sender.text <> "" Then sender.text = Format(sender.text, "currency")
    End Sub



End Class

