'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction



Public Class frmSalvage
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Private DSDetail As New DataSet()
    Private DSPartDetail As New DataSet()
    Friend Shared DSSalvItems As New DataSet()
    Friend Shared intSalvTransID As Integer
    Friend blnNewTrans As Boolean
    Friend strFormMode As String
    Friend MsgBoxRslt As Integer
    Dim frmSearchSalvage As frm58_SearchSalvage
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL, strItemsSQL As String
        lblMsg.Text = ""
        lblMsg.Visible = False
        If Not (Page.IsPostBack) Then
            intSalvTransID = 12
            ClearData(Me)
            ' Populate data detail combo boxes:
            strSQL = "select vwAppRoles.LoginID, vwEmployee.Name from vwAppRoles inner join vwEmployee on vwAppRoles.LoginID = vwEmployee.LoginID where vwAppRoles.Role = 'Admin' order by Name"
            'cboReqstByName.DataSource = PopulateTable(strSQL)
            'cboReqstByName.SelectedValue = "LoginID"
            'cboReqstByName.Text = "Name"
            'cboReqstByName.SelectedIndex = -1
            'cboActionWitnName.DataSource = PopulateTable(strSQL)
            'cboActionWitnName.ValueMember = "LoginID"
            PopulateComboBox(cboReqstByName, strSQL)
            'cboActionWitnName.Text = "Name"
            'cboActionWitnName.SelectedIndex = -1
            strSQL = "select ReasID, ReasDesc from vwReas where Salvage = 'True' order by ReasDesc"
            PopulateComboBox(cboSalvageReas, strSQL)
            'cboSalvageReas.DataSource = PopulateTable(strSQL)
            'cboSalvageReas.ValueMember = "ReasID"
            'cboSalvageReas.Text = "ReasDesc"
            cboSalvageReas.SelectedIndex = -1
            strSQL = "select ActionID, ActionDesc from vwAction order by ActionDesc"
            PopulateComboBox(cboAction, strSQL)
            'cboAction.DataSource = PopulateTable(strSQL)
            'cboAction.ValueMember = "ActionID"
            cboAction.Text = "ActionDesc"
            cboAction.SelectedIndex = -1
            PopulateComboBox(cboAgency, "select AgencyCode from vwAgency", True)
            PopulateComboBox(cboBureau, "select Bureau from vwBureau order by Bureau", True)
            btnProcess.Enabled = False
            btnDeleteItem.Enabled = False

            If blnNewTrans Then
                intSalvTransID = 0
                strItemsSQL = "select SalvItemID, SysPartNo, Shop, [Part No], [Qty], [Unit Cost], [Value Salv], Description, [CQOH] from vwSalvItems where SalvTransID = " & intSalvTransID
                txtReqstDate.Text = FormatDateTime(Now, DateFormat.ShortDate)
                cboReqstByName.SelectedValue = GetUserName()
                btnProcess.Visible = True
                ' , btnAddItem.Visible = True
                btnDeleteItem.Visible = True
                btnSave.Visible = False
                ',btnCancel.Text = "Cancel"
                ' btnCancel.Left = 593
            Else
                ' Get record
                ' intSalvTransID = frmSearchSalvage.dgvSearchResult.CurrentRow.Cells("SalvTransID").Value.ToString()
                strSQL = "select * from vwSalvage where SalvTransID = " & intSalvTransID
                strItemsSQL = "select SalvItemID, SysPartNo, ShopCode as Shop, PartNo as [Part No], [Qty], UnitCost as [Unit Cost], ValueSalv as [Value Salv], Description, [CQOH] from vwSalvDetails where SalvTransID = " & intSalvTransID
                GetCurrentRecord(strSQL)
                btnProcess.Visible = False
                btnAddItem.Visible = False
                btnDeleteItem.Visible = False
                btnSave.Visible = True

                btnCancel.Text = "Close"
                'If strFormMode = "View" Then
                '    btnSave.Enabled = False
                '    ' LockControls(pnlDetail)
                'End If
            End If

            PopulateDataGridView(dgvSalvageItems, strItemsSQL, DSSalvItems)
            InitializeDataGridView(dgvSalvageItems)
            ' dgvSalvageItems.Sort(dgvSalvageItems.Columns("SalvItemID"), System.ComponentModel.ListSortDirection.Ascending)
            txtSalvageTotal.Text = Format(GetTotal(DSSalvItems.Tables(0), "Value Salv"), "currency")
        End If
    End Sub

    Public Sub RefreshDataGridView()
        ' Initialize the data grid view that will display the items to be dispensed:
        Dim strSQL As String
        If blnNewTrans Then
            strSQL = "select SalvItemID, SysPartNo, Shop, [Part No], [Qty], [Unit Cost], [Value Salv], Description, [CQOH] from vwSalvItems where SalvTransID = " & intSalvTransID
        Else
            strSQL = "select SalvItemID, SysPartNo, ShopCode as Shop, PartNo as [Part No], [Qty], UnitCost as [Unit Cost], ValueSalv as [Value Salv], Description, [CQOH] from vwSalvDetails where SalvTransID = " & intSalvTransID
        End If
        PopulateDataGridView(dgvSalvageItems, strSQL, DSSalvItems)
        InitializeDataGridView(dgvSalvageItems)
        txtSalvageTotal.Text = Format(GetTotal(DSSalvItems.Tables(0), "Value Salv"), "currency")

        If DSSalvItems.Tables(0).Rows.Count > 0 Then
            lblRecCount.Text = "Record " & dgvSalvageItems.SelectedRow.RowIndex + 1 & " of " & DSSalvItems.Tables(0).Rows.Count
            btnDeleteItem.Enabled = True
            btnProcess.Enabled = True
        Else
            lblRecCount.Text = ""
            btnDeleteItem.Enabled = False
            btnProcess.Enabled = False
        End If
    End Sub

    Private Sub GetCurrentRecord(ByVal strQuery As String)
        'Get the record from the database and populate controls on the form
        PopulateDataSet(strQuery, DSDetail)
        PopulateData(pnlDetail, DSDetail.Tables(0).Rows(0))
        If txtReqstDate.Text <> "" Then txtReqstDate.Text = FormatDateTime(txtReqstDate.Text, DateFormat.ShortDate)
        If txtSalvageDate.Text <> "" Then
            txtSalvageDate.Text = FormatDateTime(txtSalvageDate.Text, DateFormat.ShortDate)
            cboAction.Enabled = True
            If cboAction.Text = "RELINQUISHED TO OTHER AGENCY" Then
                cboAgency.Enabled = True
            Else
                cboAgency.Enabled = False
            End If
            cboActionWitnName.Enabled = True
        Else
            cboAction.Enabled = False
            cboAgency.Enabled = False
            cboActionWitnName.Enabled = False
        End If
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Protected Sub btnProcess_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnProcess.Click

    End Sub

    Protected Sub btnSave_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnSave.Click
        If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(0)) Then
            UpdateReq()
        End If
    End Sub
    Private Sub UpdateReq()
        Dim intResult As Integer
        ' Validate header
        'If txtReqstDate.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please enter a Request Date."
        '    frmMsgBox.Show(Me)
        'ElseIf cboReqstByName.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a name from the list."
        '    frmMsgBox.Show(Me)
        '    cboReqstByName.Select()
        'ElseIf cboSalvageReas.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a reason from the list."
        '    frmMsgBox.Show(Me)
        '    cboSalvageReas.Select()
        'ElseIf txtSalvageDate.Text <> "" And cboActionWitnName.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a name from the list."
        '    frmMsgBox.Show(Me)
        '    cboActionWitnName.Select()
        'ElseIf txtSalvageDate.Text <> "" And txtRelinqNo.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please enter a Relinq No."
        '    frmMsgBox.Show(Me)
        '    txtRelinqNo.Select()
        'ElseIf txtSalvageDate.Text <> "" And cboAction.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select from the list."
        '    frmMsgBox.Show(Me)
        '    cboAction.Select()
        'ElseIf Not DatesValid(txtReqstDate, txtSalvageDate, True) Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please make sure that Reqst Date is less than or equal to Salvage Date."
        '    frmMsgBox.Show(Me)
        'ElseIf cboAction.Text = "RELINQUISHED TO OTHER AGENCY" And cboAgency.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select an Agency from the list."
        '    frmMsgBox.Show(Me)
        '    cboAgency.Select()
        'ElseIf cboAction.Text = "RELINQUISHED TO OTHER BUREAU" And cboBureau.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a Bureau from the list."
        '    frmMsgBox.Show(Me)
        '    cboBureau.Select()
        'Else
        Dim strActionID, strAgencyCode, strActionWitnBy, strReqstBy As String

        If IsNothing(cboAction.SelectedValue) Then
            strActionID = ""
        Else
            strActionID = cboAction.SelectedValue.ToString()
        End If

        If IsNothing(cboAgency.SelectedValue) Then
            strAgencyCode = cboAgency.Text
        Else
            strAgencyCode = cboAgency.SelectedValue.ToString()
        End If

        If IsNothing(cboActionWitnName.SelectedValue) Then
            strActionWitnBy = cboActionWitnName.Text
        Else
            strActionWitnBy = cboActionWitnName.SelectedValue.ToString()
        End If

        If IsNothing(cboReqstByName.SelectedValue) Then
            strReqstBy = cboReqstByName.Text
        Else
            strReqstBy = cboReqstByName.SelectedValue.ToString()
        End If
        Dim DataValues(,) As String = New String(13, 1) {{"New", blnNewTrans}, {"SalvTransID", intSalvTransID}, _
                    {"ReqstDate", txtReqstDate.Text.ToString()}, {"ReqstBy", strReqstBy}, _
                    {"ReasID", cboSalvageReas.SelectedValue.ToString()}, {"ActionID", strActionID}, _
                    {"ActionDate", txtSalvageDate.Text.ToString()}, {"RelinqNo", txtRelinqNo.Text.ToString()}, _
                    {"AgencyCode", strAgencyCode}, {"Bureau", cboBureau.Text.ToString()}, _
                    {"ActionWitnBy", strActionWitnBy}, {"EditUser", GetUserName()}, _
                    {"EditCPU", My.Computer.Name}, {"Comments", txtComments.Text.ToString()}}
        intResult = ExecuteSP(DataValues, "SPUpdateSalvageReq")
        If Not blnNewTrans Then
            If intResult < 1 Then
                ' Error(s) while saving the record, notify user.
                lblMsg.Text = "Error!There were problems saving the record. Please try again."
                lblMsg.Visible = True
            Else
                PopulateDataSet("select * from vwSalvage where SalvTransID = " & intSalvTransID, DSDetail)
            End If
        End If

    End Sub

    Protected Sub btnAddItem_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnAddItem.Click
        'If intSalvTransID = 0 Then
        ' Validate header
        'If txtReqstDate.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please enter a Request Date."
        '    frmMsgBox.Show(Me)
        'ElseIf cboReqstByName.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a name from the list."
        '    frmMsgBox.Show(Me)
        '    cboReqstByName.Select()
        'ElseIf cboSalvageReas.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a reason from the list."
        '    frmMsgBox.Show(Me)
        '    cboSalvageReas.Select()
        'ElseIf txtSalvageDate.Text <> "" And cboActionWitnName.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a name from the list."
        '    frmMsgBox.Show(Me)
        '    cboActionWitnName.Select()
        'ElseIf txtSalvageDate.Text <> "" And cboAction.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select from the list."
        '    frmMsgBox.Show(Me)
        '    cboAction.Select()
        'ElseIf cboAction.Text = "RELINQUISHED TO OTHER AGENCY" And cboAgency.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select an Agency from the list."
        '    frmMsgBox.Show(Me)
        '    cboAgency.Select()
        'ElseIf cboAction.Text = "RELINQUISHED TO OTHER BUREAU" And cboBureau.Text = "" Then
        '    frmMsgBox.Hide()
        '    frmMsgBox.Text = "Form Help"
        '    frmMsgBox.lblMessage.Text = "Please select a Bureau from the list."
        '    frmMsgBox.Show(Me)
        '    cboBureau.Select()
        'Else
        '  Save trans header in the temp table before adding items
        Dim strActionID, strAgencyCode, strActionWitnBy, strReqstBy As String

        If IsNothing(cboAction.SelectedValue) Then
            strActionID = ""
        Else
            strActionID = cboAction.SelectedValue.ToString()
        End If

        If IsNothing(cboAgency.SelectedValue) Then
            strAgencyCode = cboAgency.Text
        Else
            strAgencyCode = cboAgency.SelectedValue.ToString()
        End If

        If IsNothing(cboActionWitnName.SelectedValue) Then
            strActionWitnBy = cboActionWitnName.Text
        Else
            strActionWitnBy = cboActionWitnName.SelectedValue.ToString()
        End If

        If IsNothing(cboReqstByName.SelectedValue) Then
            strReqstBy = cboReqstByName.Text
        Else
            strReqstBy = cboReqstByName.SelectedValue.ToString()
        End If
        Dim DataValues(,) As String = New String(11, 1) {{"ReqstDate", txtReqstDate.Text.ToString()}, {"ReqstBy", strReqstBy}, _
                    {"ReasID", cboSalvageReas.SelectedValue.ToString()}, {"ActionID", strActionID}, _
                    {"ActionDate", txtSalvageDate.Text.ToString()}, {"AgencyCode", strAgencyCode}, _
                    {"ActionWitnBy", strActionWitnBy}, {"RelinqNo", txtRelinqNo.Text.ToString()}, _
                    {"Bureau", cboBureau.Text.ToString()}, {"AddUser", GetUserName()}, _
                    {"AddCPU", My.Computer.Name}, {"Comments", txtComments.Text.ToString()}}
        intSalvTransID = ExecuteSP(DataValues, "SPAddSalvageReq")
        If intSalvTransID <> 0 Then
            PopulateDataSet("select * from vwSalvageTemp where SalvTransID = " & intSalvTransID, DSDetail)
        End If


        If intSalvTransID <> 0 Then
            'frmAddSalvItems.ShowDialog()

        End If
    End Sub

    Protected Sub btnDeleteItem_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnDeleteItem.Click
        ' DeleteItem(dgvSalvageItems.CurrentRow.Cells("SalvItemID").Value, "Salvage")
    End Sub
End Class

