'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System



Partial Class frm58_SearchSalvage
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        SetPageTitle("Salvage - Search Screen")


        ' Populate data grid view
        If Not IsPostBack = True Then
            strSQLCriteria = "SELECT [Reqst Date], [Salvage Date], Shop, [Part No], Qty, [Item Type], [Sub Item Type], Description, [Unit Cost], [Value Salv], [Reqst By], [Salvage Reas], Action, Agency, Bureau, [Witn By], [Relinq No], Comments, SalvTransID FROM vwSalvageSearch order by [Reqst Date] desc, Shop, [Part No]"
            PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)


            ' Populate the combo boxes (Req Number, SI Number, PO No, etc..) to enable searching
            PopulateSearchCriteria(pnlSearchCriteria, "vwSalvage")
            PopulateComboBox(cboReqstByName, "select distinct ReqstByName from vwSalvage")
            ' Format the data grid view control
            InitializeDataGridView(dgvSearchResult)

            Dim ds As DataSet
            If Not IsNothing(ViewState("dgvSearchResult")) Then
                ds = CType(ViewState("dgvSearchResult"), DataSet)
            Else
                ViewState.Add("dgvSearchResult", ODDataSet)
            End If

            'cboDateSearchReqstDate.SelectedItem.Text = "Between"
            'cboDateSearchSalvageDate.SelectedItem.Text = "Between"

            If GetUserRole() = "Admin" Then

            Else

            End If
        End If
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub
    Private ODDataSet As New DataSet()
    Private strSQLCriteria As String
    Private Sub cboDateSearchReqstDate_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboDateSearchReqstDate.SelectedIndexChanged
        If cboDateSearchReqstDate.SelectedItem.Text = "Between" Then
            txtToReqstDate.Visible = True
            lblReqstDate2.Visible = True
        Else
            If cboDateSearchReqstDate.SelectedItem.Text = "" Then cboDateSearchReqstDate.SelectedItem.Text = "Equals To"
            txtToReqstDate.Visible = False
            lblReqstDate2.Visible = False
        End If
    End Sub

    Private Sub cboDateSearchSalvageDate_SelectedIndexChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cboDateSearchSalvageDate.SelectedIndexChanged
        If cboDateSearchSalvageDate.SelectedItem.Text = "Between" Then
            txtToSalvageDate.Visible = True
            lblSalvageDate2.Visible = True
        Else
            If cboDateSearchSalvageDate.SelectedItem.Text = "" Then cboDateSearchSalvageDate.SelectedItem.Text = "Equals To"
            txtToSalvageDate.Visible = False
            lblSalvageDate2.Visible = False
        End If
    End Sub
    Public Sub RefreshDataGridView()
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
        If ODDataSet.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub

    Public Sub RefreshSearchForm()
        ' Populate the combo boxes to enable searching
        PopulateSearchCriteria(pnlSearchCriteria, "vwSalvage", False)
        PopulateComboBox(cboReqstByName, "select distinct ReqstByName from vwSalvage", False)
        RefreshDataGridView()
    End Sub


    Protected Sub cboShopName_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboShopName.SelectedIndexChanged
        Dim strSQL As String
        Dim strPartNo As String
        Dim i As Integer
        strPartNo = cboPartNo.Text
        If cboShopName.Text <> "" Then
            strSQL = "select distinct PartNo from vwSalvDetails where ShopName = '" & _
            cboShopName.Text & "' order by PartNo"
        Else
            strSQL = "select distinct PartNo from vwSalvDetails order by PartNo"
        End If
        PopulateComboBox(cboPartNo, strSQL)
        For i = 0 To cboPartNo.Items.Count - 1
            If cboPartNo.Items.Item(i).ToString = strPartNo Then cboPartNo.SelectedIndex = i
        Next
    End Sub

    Protected Sub cboItemType_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboItemType.SelectedIndexChanged
        Dim strSQL, strSubItemType As String
        Dim i As Integer

        strSubItemType = cboSubItemType.Text
        If cboItemType.Text <> "" Then
            strSQL = "select distinct SubItemType from vwSalvDetails where ItemType = '" & _
            cboItemType.Text & "' and SubItemType is not null order by SubItemType"
        Else
            strSQL = "select distinct SubItemType from vwSalvDetails where SubItemType is not null order by SubItemType"
        End If
        PopulateComboBox(cboSubItemType, strSQL)
        If strSubItemType <> "" Then
            For i = 0 To cboSubItemType.Items.Count - 1
                If cboSubItemType.Items.Item(i).ToString = strSubItemType Then cboSubItemType.SelectedIndex = i
            Next
        End If
    End Sub

    Private Sub dgvSearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles dgvSearchResult.RowCommand
        If e.CommandName = "btnEdit" Then
            RedirectTo("frm49_Salvage.aspx?strFormMode=Edit&ID=" + e.CommandArgument)
        ElseIf e.CommandName = "btnsalvage" Then
            RedirectTo("frm49_Salvage.aspx?strFormMode=Add&ID=" + e.CommandArgument)
        End If
    End Sub

    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If Not e.Row.RowIndex = -1 Then
            CType(e.Row.FindControl("btnEdit"), ImageButton).CommandArgument = e.Row.Cells(20).Text
            CType(e.Row.FindControl("btnsalvage"), ImageButton).CommandArgument = e.Row.Cells(20).Text

        End If
    End Sub

    Protected Sub cutValidator_ServerValidate(ByVal source As Object, ByVal args As System.Web.UI.WebControls.ServerValidateEventArgs) Handles cutValidator.ServerValidate
        args.IsValid = True
        If txtReqstDate.Text <> "" Then
            If Not IsDate(txtReqstDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If

        If txtSalvageDate.Text <> "" Then
            If Not IsDate(txtSalvageDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If


        If txtToReqstDate.Text <> "" Then
            If Not IsDate(txtToReqstDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If

        If txtToSalvageDate.Text <> "" Then
            If Not IsDate(txtToSalvageDate.Text) Then
                cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_VALIDDATE
                args.IsValid = False
                Exit Sub
            End If
        End If
    End Sub

    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnFind.Click

        Try
            If Page.IsValid Then
                SearchResult()
            End If

        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub
    Private Sub SearchResult()



        strSQLCriteria = GetSearchCriteria(pnlSearchCriteria, "vwSalvageSearch", "[Reqst Date], [Salvage Date], Shop, [Part No], Qty, [Item Type], [Sub Item Type], Description, [Unit Cost], [Value Salv], [Reqst By], [Salvage Reas], Action, Agency, Bureau, [Witn By], [Relinq No], Comments, SalvTransID")
        If txtReqstDate.Text <> "" Then AddSqlForDateSearch("Reqst Date", cboDateSearchReqstDate.SelectedItem.Text, txtReqstDate, txtToReqstDate, strSQLCriteria)
        If txtSalvageDate.Text <> "" Then AddSqlForDateSearch("Salvage Date", cboDateSearchSalvageDate.SelectedItem.Text, txtSalvageDate, txtToSalvageDate, strSQLCriteria)
        If cboReqstByName.Text <> "" Then AddSearchSQL(strSQLCriteria, "[Reqst By]", cboReqstByName.Text, "String")
        strSQLCriteria += " order by [Reqst Date] desc, Shop, [Part No]"
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)

        Dim ds As DataSet
        If Not IsNothing(ViewState("dgvSearchResult")) Then
            ds = CType(ViewState("dgvSearchResult"), DataSet)
        Else
            ViewState.Add("dgvSearchResult", ODDataSet)
        End If



        If ODDataSet.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If

    End Sub
    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click

        ' Populate data grid view
        strSQLCriteria = "SELECT [Reqst Date], [Salvage Date], Shop, [Part No], Qty, [Item Type], [Sub Item Type], Description, [Unit Cost], [Value Salv], [Reqst By], [Salvage Reas], Action, Agency, Bureau, [Witn By], [Relinq No], Comments, SalvTransID FROM vwSalvageSearch order by [Reqst Date] desc, Shop, [Part No]"
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
        ' Populate the combo boxes to enable searching
        PopulateSearchCriteria(pnlSearchCriteria, "vwSalvage")
        PopulateComboBox(cboReqstByName, "select distinct ReqstByName from vwSalvage", True)
        cboDateSearchReqstDate.SelectedItem.Text = "Between"
        cboDateSearchSalvageDate.SelectedItem.Text = "Between"
    End Sub

    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        dgvSearchResult.PageIndex = e.NewPageIndex
        dgvSearchResult.DataSource = CType(ViewState("dgvSearchResult"), DataSet)
        dgvSearchResult.DataBind()
    End Sub

    Private Sub btnsalvage_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnsalvage.Click
        RedirectTo("frm49_Salvage.aspx?strFormMode=Add")
    End Sub
End Class

