'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction


Partial Public Class frmSalvageDetail
    Inherits InventoryBase
    Private DSItemDetail As New DataSet()
    Private DSPartDetail As New DataSet()
    Private intCurrentIndex, intRecCount As Integer
    Friend MsgBoxRslt As Integer


    'Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
    '    Me.InitializeComponent()
    '    MyBase.OnInit(e)
    'End Sub
    'Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    'End Sub
    'Private Sub InitializeComponent()
    '    AddHandler Load, AddressOf Me.Page_Load
    'End Sub

    Private Sub frmSalvageDetail_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim strSQL, strSortOrder, strSortedColumn As String

        'If frmSalvage.blnNewTrans Then
        '    strSQL = "select * from vwSalvDetailsTemp where SalvTransID = " & frmSalvage.intSalvTransID
        '    'If frmSalvage.cboSalvageReas.SelectedValue = 6 Or frmSalvage.cboSalvageReas.SelectedValue = 8 Then
        '    '    txtQty.ReadOnly = True
        '    '    txtQty.BackColor = System.Drawing.SystemColors.InactiveCaptionText
        '    '    txtQty.Text = txtCQOH.Text
        '    'Else
        '    txtQty.ReadOnly = False
        '    txtQty.BackColor = System.Drawing.SystemColors.Window
        '    ' End If
        '    Label15.Visible = False
        'Else
        'strSQL = "select * from vwSalvDetails where SalvTransID = " & frmSalvage.intSalvTransID
        strSQL = "select * from vwSalvDetails where SalvTransID = 9 "
        txtQty.ReadOnly = True
        txtQty.BackColor = System.Drawing.SystemColors.InactiveCaptionText
        Label15.Visible = True
        'End If
        'Select Case frmSalvage.dgvSalvageItems.SortOrder.ToString()
        '    Case "Descending"
        '        strSortOrder = "Desc"
        '    Case Else
        '        strSortOrder = "Asc"
        'End Select
        strSortOrder = "Asc"

        ' strSortedColumn = frmSalvage.dgvSalvageItems.SortedColumn.Name.ToString()
        ' intCurrentIndex = frmSalvage.dgvSalvageItems.CurrentRow.Index
        If strSortedColumn = "Unit of Issue" Then
            strSortedColumn = "UnitOfRec"
        End If

        strSortedColumn = "UnitOfRec"
        strSQL += " order by " & GetParameterName(strSortedColumn) & " " & strSortOrder
        PopulateDataSet(strSQL, DSItemDetail)
        intRecCount = DSItemDetail.Tables(0).Rows.Count
        GetCurrentRecord()
    End Sub

    Private Sub GetCurrentRecord()
        lblRecNo.Text = intCurrentIndex + 1
        'PopulateData(frmSalvageDetail, DSItemDetail.Tables(0).Rows(intCurrentIndex))
        If IsNumeric(txtUnitCost.Text) And IsNumeric(txtQty.Text) Then
            txtTotalValueSalv.Text = Format(txtUnitCost.Text * txtQty.Text, "currency")
        End If

        If intRecCount > 1 Then
            SetNavigationBtns()
        Else
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            btnNext.Enabled = False
            btnLast.Enabled = False
        End If
    End Sub

    Private Sub SetNavigationBtns()
        If intCurrentIndex < 1 Then
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            If intCurrentIndex < intRecCount - 1 Then
                btnNext.Enabled = True
                btnLast.Enabled = True
            End If
        ElseIf intCurrentIndex = (intRecCount - 1) Then
            btnNext.Enabled = False
            btnLast.Enabled = False
            If intCurrentIndex >= 1 Then
                btnFirst.Enabled = True
                btnPrevious.Enabled = True
            End If
        Else
            btnFirst.Enabled = True
            btnPrevious.Enabled = True
            btnNext.Enabled = True
            btnLast.Enabled = True
        End If
    End Sub


    Public Sub PopulateData(ByVal frmObj As Control, ByVal row As DataRow)
        Dim c As Control


        'Dim c As Web.UI.Control
        'Dim dropdown As System.Web.UI.WebControls.DropDownList
        Dim textbox As System.Web.UI.WebControls.TextBox

        For Each c In frmObj.Controls
            If c.GetType Is GetType(TextBox) Or c.GetType Is GetType(System.Web.UI.WebControls.DropDownList) Then 'Or c.GetType Is GetType(System.Windows.Forms.MaskedTextBox) Then
                If InStr(c.ID, "Total") = 0 Then
                    If (c.GetType Is GetType(TextBox)) Then
                        textbox = CType(c, TextBox)
                        textbox.Text = row(Right(c.ID, Len(c.ID) - 3)).ToString()
                    End If

                End If
            ElseIf c.GetType Is GetType(System.Web.UI.WebControls.Panel) Then
                If c.ID <> "pnlHeader" And (Left(c.ID, 5)) <> "Panel" Then PopulateData(c, row)
            End If
        Next
    End Sub
End Class

