'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports Entities
Imports DataAccess
Partial Class frmAddDispItems_3
    Inherits InventoryBase


    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load

        If Not IsPostBack Then
            PopulateAllDropDowns()
            If Not Request("ID") Is Nothing AndAlso Request("ID").Length > 0 Then

                btnAddNew.Enabled = False
                GetDispItem(Request("ID"))
                SetPageTitle("Dispensing - Edit")
                btnAddNew.Visible = False
                cboCategory.Enabled = False
                cboSubCategory.Enabled = False
                cboItemName.Enabled = False

            Else
                txtDate.Text = Date.Now().ToShortDateString()
                SetPageTitle("Dispensing - Add New")
            End If

        End If


    End Sub


    Private Sub GetDispItem(ByVal dispItemID As Integer)
        Dim dispItem As DispensingItem
        Dim dispDAO As New DispensingDAO
        dispItem = dispDAO.GetDispensedItemByDispItemID(dispItemID)
        If Not dispItem Is Nothing Then

            cboCategory.SelectedIndex = cboCategory.Items.IndexOf(cboCategory.Items.FindByText(dispItem.Category.ToString.Trim))
            cboSubCategory.SelectedIndex = cboSubCategory.Items.IndexOf(cboSubCategory.Items.FindByText(dispItem.SubCategory.ToString.Trim))
            cboItemName.SelectedIndex = cboItemName.Items.IndexOf(cboItemName.Items.FindByText(dispItem.ItemName.ToString.Trim))
            QuantityTextBox.Text = dispItem.CQOH
            StockNoTextBox.Text = dispItem.StockNo
            UnitSizeTextBox.Text = dispItem.UnitofRec
            txtDescription2.Text = dispItem.ItemDescription
            txtDate.Text = dispItem.AddDate.ToShortDateString
            txtQtyDisp.Text = dispItem.QtyDisp
            PrefLocDropDownList.SelectedIndex = PrefLocDropDownList.Items.IndexOf(PrefLocDropDownList.Items.FindByText(dispItem.PreLOC))
            txtSlipNo.Text = dispItem.SlipNumber
            DispItemIDHidden.Value = dispItem.DispItemID

        End If
    End Sub
    Private Shared Function isFutureDate(ByVal candidate As String) As Boolean
        Dim future As DateTime

        DateTime.TryParse(candidate, future)
        Return future > DateTime.Now

    End Function


    Protected Sub btnDone_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnDone.Click


        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        Dim strUser As String = "default UID" ' default by Farkas 24Jun2019
        If Not Session("UserId") Is Nothing Then
            strUser = Session("UserId")
        End If


        ValidateForm()
        Dim dbAccess As New DispensingDAO
        If Page.IsValid Then
            Dim description As String = cboItemName.SelectedItem.Value.Trim()
            Dim description1 As String = ""
            Dim description2 As String = ""
            description1 = description

            If Not DispItemIDHidden.Value Is Nothing AndAlso Not DispItemIDHidden.Value.Trim = "" Then
                If Convert.ToInt16(txtQtyDisp.Text) = 0 Then
                    cutValidator.IsValid = False
                    cutValidator.ErrorMessage = My.Resources.ErrorMessage.QTYDis

                Else
                    dbAccess.UpdateDispensingItem(DispItemIDHidden.Value.Trim, "", txtQtyDisp.Text.Trim, _
                                              description1.Trim, PrefLocDropDownList.SelectedItem.Text.Trim, txtSlipNo.Text.Trim, txtDescription2.Text.ToString.Trim, txtDate.Text.Trim)

                    cutValidator.IsValid = False
                    cutValidator.ErrorMessage = My.Resources.ErrorMessage.COMMON_RECORDSAVED

                End If



            Else
                Dim dispTransID As Integer
                Dim dispenseDS As DataSet
                If Convert.ToInt16(txtQtyDisp.Text) = 0 Then
                    cutValidator.IsValid = False
                    cutValidator.ErrorMessage = My.Resources.ErrorMessage.QTYDis

                Else
                    If DispTransIDHidden.Value Is Nothing OrElse DispTransIDHidden.Value = "" OrElse DispTransIDHidden.Value = "-1" Then
                        dispTransID = 0
                    Else
                        dispTransID = DispTransIDHidden.Value
                    End If

                    DispTransIDHidden.Value = dbAccess.AddDispensingItem(description1.Trim, dispTransID, "", txtQtyDisp.Text.Trim, _
                                                               txtDate.Text.Trim, PrefLocDropDownList.SelectedItem.Text.Trim, txtSlipNo.Text.Trim, txtDescription2.Text.ToString.Trim, strUser)

                    DispTransIDHidden.Value = ""
                    cutValidator.IsValid = False
                    cutValidator.ErrorMessage = My.Resources.ErrorMessage.COMMON_RECORDSAVED

                    If txtSlipNo.Text.Trim.Length > 0 Then
                        dispenseDS = dbAccess.GetDispensingItemsSlipno(txtSlipNo.Text)
                        DispenseGridView.Visible = True
                        DispenseGridView.DataSource = dispenseDS
                        DispenseGridView.DataBind()
                        btnCancel.Visible = False
                    End If
                    ClearFields()

                    End If
            End If

        End If

    End Sub
    Private Sub ValidateForm()
        With cutValidator
            If Not IsNumeric(txtQtyDisp.Text.Trim()) Then
                .ErrorMessage = My.Resources.ErrorMessage.DISPENCE_NUMQTY
                .IsValid = False
                Exit Sub
            ElseIf Not IsSmallint(txtQtyDisp.Text.Trim()) Then
                .ErrorMessage = My.Resources.ErrorMessage.DISPENSE_QHINT
                .IsValid = False
                Exit Sub
            ElseIf (cboCategory.SelectedIndex = 0) Then
                .ErrorMessage = My.Resources.ErrorMessage.RECEIVE_SELCATEGORY
                .IsValid = False
                Exit Sub
            ElseIf (cboSubCategory.SelectedIndex = 0) Then
                .ErrorMessage = My.Resources.ErrorMessage.RECEIVE_SELSCATEGORY
                .IsValid = False
                Exit Sub
            ElseIf cboItemName.SelectedIndex = 0 Then
                .ErrorMessage = My.Resources.ErrorMessage.RECEIVE_DESCRIPTION
                .IsValid = False
                Exit Sub
            ElseIf (txtDate.Text.ToString().Trim() = "") Then
                .ErrorMessage = "Enter a Date"
                .IsValid = False
                Exit Sub
            ElseIf txtQtyDisp.Text.ToString.Trim = "" Or CType(txtQtyDisp.Text.ToString.Trim, Integer) < 0 Then
                .ErrorMessage = "Please enter valid Qty Disp."
                .IsValid = False
                Exit Sub
            ElseIf (IsDate(txtDate.Text.Trim) And isFutureDate(txtDate.Text.Trim)) Then
                .ErrorMessage = My.Resources.ErrorMessage.DISPENSE_FUTUREDATE
                .IsValid = False
                Exit Sub
            ElseIf (CType(QuantityTextBox.Text.ToString.Trim, Integer) < CType(txtQtyDisp.Text.ToString.Trim, Integer)) Then
                .ErrorMessage = My.Resources.ErrorMessage.DisQty
                .IsValid = False
                Exit Sub
            ElseIf isQuantityGreater() Then
                Exit Sub
            ElseIf IsTransactionPresent() = True Then
                Exit Sub
            End If
        End With

    End Sub
    Private Function isQuantityGreater()
        If Not QuantityTextBox.Text.ToString.Trim = "" AndAlso Not QuantityTextBox.Text.ToString.Trim = "0" Then
            Dim qtyOnHand As Integer = CType(QuantityTextBox.Text.ToString.Trim, Integer)
            Dim qtyDisp As Integer = CType(txtQtyDisp.Text.ToString.Trim, Integer)
            If qtyDisp > qtyOnHand Then
                cutValidator.ErrorMessage = "Dispensing quantity cannot be more than Quantity On Hand."
                cutValidator.IsValid = False
                Return True
            Else
                Return False
            End If
        Else
            Return False
        End If
    End Function


    Private Function IsTransactionPresent()

        If CDate(Convert.ToDateTime(txtDate.Text).ToShortDateString()) < CDate("07-01-2011") Then
            cutValidator.ErrorMessage = "Please select dispense date greater then or equal to 07-01-2011"
            cutValidator.IsValid = False
            Return True
        Else
            cutValidator.IsValid = True
            Return True
        End If


    End Function
    Private Function IsSmallint(ByVal obj As Object) As Boolean
        Dim bl As Boolean

        Dim i As Integer
        Try
            i = Convert.ToInt16(obj)
            bl = True

        Catch
            bl = False
        End Try

        Return bl
    End Function
    Private Sub cboCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboCategory.SelectedIndexChanged
        Dim mode As String
        If Not Request("ID") Is Nothing AndAlso Not Request("ID") = "" Then
            mode = "Edit"
        Else
            mode = "Add"
        End If


        cboSubCategory.Items.Clear()
        cboItemName.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode)

    End Sub

    Private Sub PopulateAllDropDowns()
        PopulatePrefLocation()
        PopulatePartsDropdowns()
    End Sub


    Private Sub PopulatePrefLocation()
        Dim dispDAO As New DispensingDAO
        Dim prefLocDS As DataSet = dispDAO.GetPreferredLocations

        If Not prefLocDS Is Nothing AndAlso prefLocDS.Tables.Count > 0 Then
            PrefLocDropDownList.DataSource = prefLocDS
            PrefLocDropDownList.DataTextField = "LocationName"
            PrefLocDropDownList.DataValueField = "LocationName"
            PrefLocDropDownList.DataBind()
            PrefLocDropDownList.Items.Insert(0, "")
        End If
    End Sub

    Private Sub PopulatePartsDropdowns()

        Dim mode As String
        If Not Request("ID") Is Nothing AndAlso Not Request("ID") = "" Then
            mode = "Edit"
        Else
            mode = "Add"
        End If


        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), Mode)

    End Sub

    Private Sub cboSubCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboSubCategory.SelectedIndexChanged

        Dim mode As String
        If Not Request("ID") Is Nothing AndAlso Not Request("ID") = "" Then
            mode = "Edit"
        Else
            mode = "Add"
        End If
        cboItemName.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode)

    End Sub

    Private Sub cboItemName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboItemName.SelectedIndexChanged
        Dim mode As String
        If Not Request("ID") Is Nothing AndAlso Not Request("ID") = "" Then
            mode = "Edit"
        Else
            mode = "Add"
        End If

        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()

        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode)

        Dim partsDS As DataSet
        Dim dbHelper As New DispensingDAO
        Dim Itemname As String
        Itemname = cboItemName.SelectedValue.Trim.ToString()
        If Not Len(Trim(Itemname & "")) = 0 Then
            partsDS = dbHelper.GetItemDetails(cboItemName.SelectedValue.Trim.ToString())
            If Not partsDS Is Nothing AndAlso partsDS.Tables.Count > 0 AndAlso partsDS.Tables(0).Rows.Count > 0 Then

                If partsDS.Tables(0).Rows(0)("QtyPerUnit").ToString() = DBNull.Value.ToString() Then
                    QuantityTextBox.Text = 0
                Else
                    QuantityTextBox.Text = partsDS.Tables(0).Rows(0)("QtyPerUnit")
                End If
                If (IsDBNull(partsDS.Tables(0).Rows(0)("StockNo"))) Then
                    StockNoTextBox.Text = ""
                Else
                    StockNoTextBox.Text = partsDS.Tables(0).Rows(0)("StockNo").ToString()

                End If

                UnitSizeTextBox.Text = partsDS.Tables(0).Rows(0)("UnitSize")
                txtDate.Text = Now.ToShortDateString
            Else
                QuantityTextBox.Text = 0
            End If
        End If



    End Sub

    Private Sub ClearFields()
        cboCategory.SelectedIndex = 0
        cboSubCategory.SelectedIndex = 0
        cboItemName.SelectedIndex = 0

        PopulatePartsDropdowns()
        txtDescription2.Text = ""
        QuantityTextBox.Text = ""
        StockNoTextBox.Text = ""
        UnitSizeTextBox.Text = ""
        txtQtyDisp.Text = ""
        txtDate.Text = ""

    End Sub

    Private Sub btnCancel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnCancel.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frm53_SearchDispensing.aspx?" & BuildQueryString() & "&Mode=edit")
    End Sub

    Private Function BuildQueryString()
        Dim queryString As String = ""
        If Request("StockNo") IsNot Nothing Then
            Dim stockNo As String
            Dim PrefLoc As String
            Dim category As String
            Dim subCategory As String
            Dim itemName As String
            Dim slipNumber As String
            Dim dispDate As String
            Dim DateSearch As String
            Dim toDate As String

            stockNo = Request("StockNo").ToString
            PrefLoc = Request("PrefLoc").ToString
            category = Request("Category").ToString
            subCategory = Request("SubCategory").ToString
            itemName = Request("ItemName").ToString
            slipNumber = Request("SlipNo").ToString
            dispDate = Request("Date").ToString
            DateSearch = Request("DateSearch").ToString
            toDate = Request("ToDate").ToString

            queryString = "StockNo=" & stockNo & "&PrefLoc=" & PrefLoc
            queryString = queryString & "&Category=" & category & "&SubCategory=" & subCategory
            queryString = queryString & "&ItemName=" & itemName & "&SlipNo=" & slipNumber
            queryString = queryString & "&Date=" & dispDate & "&DateSearch=" & DateSearch & "&ToDate=" & toDate
        End If
        Return queryString
    End Function

    Private Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        If Not Request("ID") Is Nothing AndAlso Not Request("ID") = "" Then
            btnAddNew.Enabled = False
            GetDispItem(Request("ID"))
            SetPageTitle("Dispensing - Edit")
            btnAddNew.Visible = False
            cboCategory.Enabled = False
            cboSubCategory.Enabled = False
            cboItemName.Enabled = False

        Else
            ClearFields()
            PopulatePartsDropdowns()

        End If
    End Sub

    Private Sub btnAddNew_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAddNew.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        DispTransIDHidden.Value = ""
        ClearFields()
        PopulateAllDropDowns()
        If PrefLocDropDownList.Items.Count() > 0 Then
            PrefLocDropDownList.SelectedIndex = 0
        End If

        Dim dispenseDS As DataSet
        txtSlipNo.Text = ""
        dispenseDS = Nothing
        DispenseGridView.DataSource = dispenseDS
        DispenseGridView.DataBind()
    End Sub
End Class

