'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction




Partial Public Class frm19_DispenseDetail
    Inherits InventoryBase


    Private DSItemDetail As New DataSet()
    Private DSPartDetail As New DataSet()
    Private intCurrentIndex, intRecCount As Integer
    Friend MsgBoxRslt As Integer
    Friend blnNewTrans As Boolean

    'Protected designerPlaceholderDeclaration As Object
    'Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
    '    Me.InitializeComponent()
    '    MyBase.OnInit(e)
    'End Sub
    'Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    'End Sub
    'Private Sub InitializeComponent()
    '    AddHandler Load, AddressOf Me.Page_Load
    'End Sub

    Private Sub frmDispenseDetail_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim strSQL, strSortOrder, strSortedColumn As String


        strSortOrder = "ASC"
        strSortedColumn = "ShopName"

        If blnNewTrans Then
            'strSQL = "select * from vwDispDetailsTemp where DispTransID = " & frmDispense.intTempDispTransID
            'Select Case frmDispense.dgvDispItems.SortOrder.ToString()
            '    Case "Descending"
            '        strSortOrder = "Desc"
            '    Case Else
            '        strSortOrder = "Asc"
            'End Select
            ' strSortedColumn = frmDispense.dgvDispItems.SortedColumn.Name.ToString()
            'intCurrentIndex = frmDispense.dgvDispItems.CurrentRow.Index
            txtQtyDisp.ReadOnly = False
            txtQtyDisp.BackColor = System.Drawing.SystemColors.Window
            txtItemComments.ReadOnly = False
            txtItemComments.BackColor = System.Drawing.SystemColors.Window
            Label15.Visible = False
        Else

            'strSQL = "select * from vwDispDetails where DispTransID = " & frm20_Dispensing.txtDispTransID.Text
            strSQL = "select * from vwDispDetails where DispTransID = 3300"
            'Select Case frm20_Dispensing.dgvDispItems.SortOrder.ToString()
            '    Case "Descending"
            '        strSortOrder = "Desc"
            '    Case Else
            '        strSortOrder = "Asc"
            'End Select
            strSortOrder = "ASC"
            strSortedColumn = "ShopName"
            'strSortedColumn = frm20_Dispensing.dgvDispItems.SortedColumn.Name.ToString()
            'intCurrentIndex = frm20_Dispensing.dgvDispItems.CurrentRow.Index
            txtQtyDisp.ReadOnly = True
            txtQtyDisp.BackColor = System.Drawing.SystemColors.InactiveCaptionText
            txtItemComments.ReadOnly = True
            txtItemComments.BackColor = System.Drawing.SystemColors.InactiveCaptionText
            Label15.Visible = True
        End If
        If strSortedColumn = "Unit of Issue" Then
            strSortedColumn = "UnitOfRec"
        End If
        strSQL += " order by " & GetParameterName(strSortedColumn) & " " & strSortOrder
        PopulateDataSet(strSQL, DSItemDetail)
        intRecCount = DSItemDetail.Tables(0).Rows.Count
        GetCurrentRecord()
    End Sub


    Private Sub GetCurrentRecord()
        lblRecNo.Text = intCurrentIndex + 1
        ' ---####---
        ' by Farkas 7Nov10  frmDispenseDetail is not the name of a form in the project
        'PopulateDataRecord(frmDispenseDetail, DSItemDetail.Tables(0).Rows(intCurrentIndex))
        ' ---####---
        PopulateDataRecord(Me, DSItemDetail.Tables(0).Rows(intCurrentIndex))
        chkIssueOut.Checked = DSItemDetail.Tables(0).Rows(intCurrentIndex).Item("IssueOut").ToString
        If IsNumeric(txtUnitCost.Text) And IsNumeric(txtQtyDisp.Text) Then
            txtTotalValueDisp.Text = Format(txtUnitCost.Text * txtQtyDisp.Text, "currency")
        End If

        If intRecCount > 1 Then
            SetNavigationBtns()
        Else
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            btnNext.Enabled = False
            btnLast.Enabled = False
        End If
    End Sub




    Private Sub SetNavigationBtns()
        If intCurrentIndex < 1 Then
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            If intCurrentIndex < intRecCount - 1 Then
                btnNext.Enabled = True
                btnLast.Enabled = True
            End If
        ElseIf intCurrentIndex = (intRecCount - 1) Then
            btnNext.Enabled = False
            btnLast.Enabled = False
            If intCurrentIndex >= 1 Then
                btnFirst.Enabled = True
                btnPrevious.Enabled = True
            End If
        Else
            btnFirst.Enabled = True
            btnPrevious.Enabled = True
            btnNext.Enabled = True
            btnLast.Enabled = True
        End If
    End Sub




End Class

