'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data.SqlClient
Imports DataAccess.clsQueriesAction



Partial Class frm20_Dispensing
    Inherits InventoryBase
    Private DSDetail As New DataSet()
    Private DSItems As New DataSet()
    Private strVar As String
    Private drCurrent As DataRow
    Private intCurrentIndex, intRecCount As Integer
    Friend MsgBoxRslt As Integer
    Protected designerPlaceholderDeclaration As Object
    Private strSQLCriteria As String
    Private ODDataSet As New DataSet()

    Private Property txtToDateDisp As TextBox

    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim strSQL As String
        lblMsg.Visible = False
        lblMsg.Text = ""
        'If Not Page.IsPostBack() Then


        strVar = "WONo"
        Label1.Text = "WO No:"
        rbtByWONo.Checked = True
        btnGo.Visible = True
        'btnPrevious.Visible = False
        'btnNext.Visible = False
        PopulateSearchCriteria(pnlHeader, "vwDispensing")
        ' Populate data detail combo boxes:
        strSQL = "select LoginID as DispTo, Name as DispToName from vwEmployee order by Name"
        cboDispToName.DataSource = PopulateTable(strSQL)
        cboDispToName.DataValueField = "DispTo"
        cboDispToName.Text = "DispToName"
        cboDispToName.SelectedIndex = -1
        PopulateComboBox(cboVehicleID, "select Vehicle from vwBBMVehicles", True)
        PopulateComboBox(cboBureau, "select Bureau from vwBureau order by Bureau", True)
        '  PopulateComboBox(cboDispLoc, "select distinct District from vwLocations order by District", True)
        strSQL = "select * from vwDispensing where DispTransID =2830"
        GetRecord(strSQL)
        txtWONo.Text = DSDetail.Tables(0).Rows(0).Item("WONo")
        txtDispByName.Text = DSDetail.Tables(0).Rows(0).Item("DispByName").ToString()
        txtDateDisp.Text = DSDetail.Tables(0).Rows(0).Item("DateDisp").ToString()
        txtComments.Text = DSDetail.Tables(0).Rows(0).Item("Comments").ToString()
        ' cboWoNo.Select()

        If GetUserRole() <> "Admin" Then
            btnCancel.Enabled = False
            btnSave.Enabled = False
            ' LockControls(pnlDetail)
        End If

        'End If
    End Sub
    Private Sub GetRecord(ByVal strQuery As String)
        'Get the record from the database and populate controls on the form
        intRecCount = 1
        intCurrentIndex = 0
        PopulateDataSet(strQuery, DSDetail)
        If DSDetail.Tables(0).Rows.Count > 1 Then
            intRecCount = DSDetail.Tables(0).Rows.Count
            lblMsg.Text = "dispensing transactions found"
            lblMsg.Visible = True
            btnGo.Visible = False
            'btnPrevious.Visible = True
            'btnNext.Visible = True
        ElseIf DSDetail.Tables(0).Rows.Count < 1 Then
            PopulateDataSet("select * from vwDispensing where DispTransID = " & txtDispTransID.Text, DSDetail)
            lblMsg.Text = "No dispensing transactions found"
            lblMsg.Visible = True
            Exit Sub
        End If
        DisplayData()
    End Sub
    Private Sub DisplayData()
        Dim strQuery As String
        Try


            PopulateData(Me, DSDetail.Tables(0).Rows(intCurrentIndex))
            If DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispToTruck") = True Then
                chkDispToTruck.Checked = True
                If GetUserRole() = "Admin" Then
                    cboVehicleID.BackColor = System.Drawing.SystemColors.Window
                Else
                    cboVehicleID.BackColor = System.Drawing.SystemColors.InactiveCaptionText
                End If
            Else
                chkDispToTruck.Checked = False
                cboVehicleID.BackColor = System.Drawing.SystemColors.InactiveCaptionText
            End If
            If DSDetail.Tables(0).Rows(intCurrentIndex).Item("Violation") = True Then
                chkViolation.Checked = True
                chkViolationAvoid.Checked = False
            ElseIf DSDetail.Tables(0).Rows(intCurrentIndex).Item("ViolationAvoid") = True Then
                chkViolationAvoid.Checked = True
                chkViolation.Checked = False
            Else
                chkViolation.Checked = False
                chkViolationAvoid.Checked = False
            End If
            'If txtWONo.Text = "" Then 'TODO: also enable editing for supervisors
            '    txtWONo.ReadOnly = False
            '    txtWONo.BackColor = System.Drawing.SystemColors.Window
            'Else
            '    txtWONo.ReadOnly = True
            '    txtWONo.BackColor = System.Drawing.SystemColors.InactiveCaptionText
            'End If

            ' Get Items Dispensed:
            strQuery = "select ShopCode as Shop, PartNo as [Part No], QtyDisp as [Qty Disp], Description, UnitCost as [Unit Cost], ValueDisp as [Value Disp],CQOH,IssueOut as [Issue Out],ReturnDate as [Return Date],ReturnQty as [Return Qty],UnitofRec as [Unit of Issue],QOH,DispItemID,ItemComments as [Item Comments] from vwDispDetails where DispTransID = " & DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispTransID")
            PopulateDataGridView(dgvDispItems, strQuery, DSItems)
            InitializeDataGridView(dgvDispItems)
            ' dgvDispItems.Sort(dgvDispItems.Columns("Part No"), System.ComponentModel.ListSortDirection.Ascending)
            txtDispTotal.Text = Format(GetTotal(DSItems.Tables(0), "Value Disp"), "currency")
            '  If DSDetail.Tables(0).Rows.Count > 1 Then SetNavigationBtns()
        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub
    Private Sub InitializeComponent()
        AddHandler Load, AddressOf Me.Page_Load
    End Sub

    Protected Sub btnGo_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnGo.Click
        ClickGo()
    End Sub
    Private Sub ClickGo()
        Dim strSQL As String

        Try

            strSQL = "select * from vwDispensing where [WONo]='" & cboWoNo.Text & "' and [DateDisp]= '" & cboDateDisp.Text & "' "
            'strSQLCriteria = "select * from vwDispensing  "
            'If txtDateDisp.Text <> "" Then AddSqlForDateSearch("Disp Date", txtDateDisp.Text, txtDateDisp, txtToDateDisp, strSQLCriteria)
            ' If txtWONo.Text <> "" Then AddSqlForDateSearch("WO No", txtWONo.Text, txtWONo, txtWONo, strSQLCriteria)
            AddViolationFlagSQL()
            PopulateDataGridView(dgvDispItems, strSQL, ODDataSet)
            If ODDataSet.Tables(0).Rows.Count = 0 Then
                lblRecCount.Text = "No records found that matched specified search criteria."
            End If
        Catch sqlex As SqlException
            Exit Sub
        End Try

    End Sub
    Private Sub AddViolationFlagSQL()
        Dim strSQL As String = ""

        If chkViolation.Checked Or chkViolationAvoid.Checked Then
            If chkViolation.Checked And Not chkViolationAvoid.Checked Then
                strSQL = "[Violation] = 1"
            ElseIf chkViolationAvoid.Checked And Not chkViolation.Checked Then
                strSQL = "[Violation Avoid] = 1"
            Else
                strSQL = "[Violation] = 1 or [Violation Avoid] = 1"
            End If
        End If

        If strSQL <> "" Then
            If InStr(strSQLCriteria, "where") Then
                strSQLCriteria += " and (" + strSQL + ")"
            Else
                strSQLCriteria += " where " + strSQL
            End If
        End If
    End Sub
    Private Function SaveData() As Integer
        Dim intResult As Integer
        Dim strBureau As String

        If IsNothing(cboBureau.SelectedValue) Then
            strBureau = cboBureau.Text
        Else
            strBureau = cboBureau.SelectedValue.ToString()
        End If

        Dim DataValues(,) As String = New String(14, 1) {{"New", 0}, {"DispTransID", DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispTransID").ToString()}, _
        {"WONo", txtWONo.Text.ToString()}, {"DispTo", cboDispToName.SelectedValue.ToString()}, {"DispLoc", cboDispLoc.Text.ToString()}, _
        {"Violation", chkViolation.Checked.ToString()}, {"ViolationAvoid", chkViolationAvoid.Checked.ToString()}, {"Bureau", strBureau}, _
        {"DispToTruck", chkDispToTruck.Checked.ToString()}, {"VehicleID", cboVehicleID.Text.ToString()}, _
        {"DateDisp", txtDateDisp.Text.ToString()}, {"DispBy", txtDispByName.Text.ToString()}, _
        {"EditUser", GetUserName()}, {"EditCPU", My.Computer.Name}, {"Comments", txtComments.Text.ToString()}}
        intResult = ExecuteSP(DataValues, "SPUpdateDispTrans")
        Return intResult
    End Function

    Protected Sub btnSave_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnSave.Click
        Dim strSQL As String


        ' Validate: dispensing record has to be associated with either WONO, worker to whom the items were dispensed, or VehicleID

        If SaveData() < 1 Then
            ' Error(s) while saving the record, notify user.
            lblMsg.Text = "Error!There were problems saving the record. Please try again."
            lblMsg.Visible = True

        Else
            If sender.name <> "btnNext" And sender.name <> "btnPrevious" Then
                If DSDetail.Tables(0).Rows.Count = 1 Or (rbtByWONo.Checked And cboWoNo.Text <> txtWONo.Text) Or (rbtByWorker.Checked And cboWoNo.Text <> cboDispToName.Text) Or (rbtByVehicleID.Checked And cboWoNo.Text <> cboVehicleID.Text) Then
                    strSQL = "select * from vwDispensing where DispTransID = " & DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispTransID")
                    If btnGo.Visible = False Then
                        btnGo.Visible = True
                        'btnPrevious.Visible = False
                        'btnNext.Visible = False
                    End If
                Else
                    strSQL = "select * from vwDispensing where " & strVar & " ='" & cboWoNo.Text & "' and DateDisp = '" & cboDateDisp.Text & "'"
                End If
            Else
                strSQL = "select * from vwDispensing where " & strVar & " ='" & cboWoNo.Text & "' and DateDisp = '" & cboDateDisp.Text & "'"
            End If
            PopulateDataSet(strSQL, DSDetail)
            If DSDetail.Tables(0).Rows.Count < 1 Then
                PopulateDataSet("select * from vwDispensing where DispTransID = " & txtDispTransID.Text, DSDetail)
                intRecCount = 1
                intCurrentIndex = 0
            Else
                intRecCount = DSDetail.Tables(0).Rows.Count
                ' intCurrentIndex = GetIndex(txtDispTransID.Text)
            End If
        End If

    End Sub


    Protected Sub btnCancel_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnCancel.Click
        PopulateData(Me, DSDetail.Tables(0).Rows(intCurrentIndex))
        If DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispToTruck") = True Then
            chkDispToTruck.Checked = True
            cboVehicleID.BackColor = System.Drawing.SystemColors.Window
        Else
            chkDispToTruck.Checked = False
            cboVehicleID.BackColor = System.Drawing.SystemColors.InactiveCaptionText
        End If

        If DSDetail.Tables(0).Rows(intCurrentIndex).Item("Violation") = True Then
            chkViolation.Checked = True
            chkViolationAvoid.Checked = False
        ElseIf DSDetail.Tables(0).Rows(intCurrentIndex).Item("ViolationAvoid") = True Then
            chkViolationAvoid.Checked = True
            chkViolation.Checked = False
        Else
            chkViolation.Checked = False
            chkViolationAvoid.Checked = False
        End If
    End Sub



    Protected Sub btnNext_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnNext.Click
        If GetUserRole() = "Admin" Then


            If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(intCurrentIndex)) Or CInt(chkDispToTruck.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispToTruck")) Or CInt(chkViolation.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("Violation")) Or CInt(chkViolationAvoid.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("ViolationAvoid")) Then
                MsgBoxRslt = 0
                lblMsg.Text = "Warning!Your changes will be lost if you leave the record without saving."
                lblMsg.Visible = True

                If MsgBoxRslt = 1 Then ' Save
                    btnSave_Click(sender, e)
                ElseIf MsgBoxRslt = 3 Then ' Cancel
                    Exit Sub
                End If
            End If
        End If

        intCurrentIndex += 1

        DisplayData()
    End Sub


    Protected Sub btnPrevious_Click(ByVal sender As Object, ByVal e As EventArgs) Handles btnPrevious.Click
        If GetUserRole() = "Admin" Then


            If FormDataChanged(pnlDetail, DSDetail.Tables(0).Rows(intCurrentIndex)) Or CInt(chkDispToTruck.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("DispToTruck")) Or CInt(chkViolation.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("Violation")) Or CInt(chkViolationAvoid.Checked) <> CInt(DSDetail.Tables(0).Rows(intCurrentIndex).Item("ViolationAvoid")) Then
                MsgBoxRslt = 0
                lblMsg.Text = "Warning!Your changes will be lost if you leave the record without saving."
                lblMsg.Visible = True

                If MsgBoxRslt = 1 Then ' Save
                    btnSave_Click(sender, e)
                ElseIf MsgBoxRslt = 3 Then ' Cancel
                    Exit Sub
                End If
            End If
        End If
        intCurrentIndex -= 1
        DisplayData()
    End Sub
End Class

