'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3615
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports DataAccess.clsQueriesAction



Public Class frmReturnItems
    Inherits InventoryBase

    Private intCurrentIndex, intRecCount As Integer
    Private DSTransInfo As New DataSet()
    Private DSPartInfo As New DataSet()

    Private Sub frmReturnItems_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        'intRecCount = frmReturnToStock.dgvDispItems.Rows.Count
        'intCurrentIndex = frmReturnToStock.dgvDispItems.SelectedRow.RowIndex
        lblRecNo.Text = intCurrentIndex + 1
        DisplayCurrentRecord()
    End Sub

    Private Sub DisplayCurrentRecord()
        'If frmReturnToStock.dgvDispItems.SelectedRow.Cells("Return").Text = True Then
        '    chkReturn.Checked = True
        '    txtQtyRet.ReadOnly = False
        'Else
        '    chkReturn.Checked = False
        '    txtQtyRet.ReadOnly = True
        'End If
        'txtQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("Qty Ret").Text
        'txtTotalQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("Total Qty Ret").Text
        'txtQtyDisp.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("Qty Disp").Text
        'chkIssueOut.Checked = frmReturnToStock.dgvDispItems.SelectedRow.Cells("Issue Out").Text
        'txtComments.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("Comments").Text
        ' Get dispensing transaction info
        'PopulateDataSet("select * from vwDispensing where DispTransID = " & frmReturnToStock.dgvDispItems.SelectedRow.Cells("DispTransID").Text, DSTransInfo)
        PopulateDataSet("select * from vwDispensing where DispTransID = 1", DSTransInfo)
        PopulateDataRecord(pnlDispInfo, DSTransInfo.Tables(0).Rows(0))
        chkDispToTruck.Checked = DSTransInfo.Tables(0).Rows(0).Item("DispToTruck").ToString
        ' Get Part Info
        'PopulateDataSet("select ShopName, PartNo, Category, SubCategory, ItemType, SubItemType, Description, UnitofRec, UnitCost from vwInventory where SysPartNo = '" & frmReturnToStock.dgvDispItems.SelectedRow.Cells("SysPartNo").Text & "'", DSPartInfo)
        PopulateDataSet("select ShopName, PartNo, Category, SubCategory, ItemType, SubItemType, Description, UnitofRec, UnitCost from vwInventory where SysPartNo = '0000000001'", DSPartInfo)

        PopulateDataRecord(pnlPartInfo, DSPartInfo.Tables(0).Rows(0))

        If intRecCount > 1 Then
            SetNavigationBtns()
        Else
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            btnNext.Enabled = False
            btnLast.Enabled = False
        End If
    End Sub

    Private Sub SetNavigationBtns()
        If intCurrentIndex < 1 Then
            btnFirst.Enabled = False
            btnPrevious.Enabled = False
            If intCurrentIndex < intRecCount - 1 Then
                btnNext.Enabled = True
                btnLast.Enabled = True
            End If
        ElseIf intCurrentIndex = (intRecCount - 1) Then
            btnNext.Enabled = False
            btnLast.Enabled = False
            If intCurrentIndex >= 1 Then
                btnFirst.Enabled = True
                btnPrevious.Enabled = True
            End If
        Else
            btnFirst.Enabled = True
            btnPrevious.Enabled = True
            btnNext.Enabled = True
            btnLast.Enabled = True
        End If
    End Sub

    Private Sub btnNavigation_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnPrevious.Click, btnNext.Click, btnLast.Click, btnFirst.Click
        'If frmMsgBox.Visible Then Exit Sub

        PostBackUpdates()
        Select Case sender.name.ToString
            Case "btnFirst"
                intCurrentIndex = 0
            Case "btnPrevious"
                intCurrentIndex -= 1
            Case "btnNext"
                intCurrentIndex += 1
            Case "btnLast"
                intCurrentIndex = (intRecCount - 1)
        End Select
        lblRecNo.Text = intCurrentIndex + 1
        'frmReturnToStock.dgvDispItems.Rows(intCurrentIndex).Cells("Return").Text = True
        DisplayCurrentRecord()
    End Sub

    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnClose.Click
        'If frmMsgBox.Visible Then Exit Sub

        PostBackUpdates()
        System.Web.HttpContext.Current.Response.Write("<SCRIPT LANGUAGE=""JavaScript"">" & vbCrLf)
        System.Web.HttpContext.Current.Response.Write("window.close(); " & vbCrLf)
        System.Web.HttpContext.Current.Response.Write("</SCRIPT>")
    End Sub

    Private Sub PostBackUpdates()
        'If chkReturn.Checked = True Then
        '    frmReturnToStock.dgvDispItems.SelectedRow.Cells("Qty Ret").Text = txtQtyRet.Text
        '    frmReturnToStock.dgvDispItems.SelectedRow.Cells("Total Qty Ret").Text = txtTotalQtyRet.Text
        '    frmReturnToStock.dgvDispItems.SelectedRow.Cells("Comments").Text = txtComments.Text
        'End If
        'frmReturnToStock.dgvDispItems.SelectedRow.Cells("Return").Text = chkReturn.Checked
    End Sub

    Private Sub chkReturn_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles chkReturn.CheckedChanged
        'If frmReturnToStock.btnProcess.Enabled = True Then
        If chkReturn.Checked Then
            txtQtyRet.ReadOnly = False
            txtComments.ReadOnly = False
        Else
            txtQtyRet.Text = ""
            txtComments.Text = ""
            'txtTotalQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("TotalQty").Text
            txtComments.ReadOnly = True
            txtQtyRet.ReadOnly = True
        End If
        'Else
        'chkReturn.Checked = False
        'End If
    End Sub

    Private Sub chkDispToTruck_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles chkDispToTruck.CheckedChanged, chkIssueOut.CheckedChanged
        sender.checked = Not sender.checked
    End Sub

    Private Sub txtUnitCost_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtUnitCost.TextChanged
        If txtUnitCost.Text <> "" Then txtUnitCost.Text = Format(txtUnitCost.Text, "currency")
    End Sub

    Private Sub txtDateDisp_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtDateDisp.TextChanged
        If sender.text <> "" Then sender.text = FormatDateTime(sender.text, DateFormat.ShortDate)
    End Sub

    Private Sub txtQtyRet_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtQtyRet.TextChanged
        'If IsNumeric(txtQtyRet.Text) Then
        '    If txtQtyRet.Text < 1 Or InStr(txtQtyRet.Text, ".") <> 0 Then
        '        'frmMsgBox.Hide()
        '        'frmMsgBox.Text = "Form Help"
        '        'frmMsgBox.lblMessage.Text = "Please enter a positive integer."
        '        'frmMsgBox.Show(Me)

        '        ASPNET_MsgBox(My.Resources.ErrorMessage.NEWPART_POSITIVEINT2)

        '        txtQtyRet.Focus()
        '    ElseIf frmReturnToStock.dgvDispItems.SelectedRow.Cells("TotalQty").Text + CInt(txtQtyRet.Text) > CInt(txtQtyDisp.Text) Then
        '        txtTotalQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("TotalQty").Text + CInt(txtQtyRet.Text)
        '        'frmMsgBox.Hide()
        '        'frmMsgBox.Text = "Form Help"
        '        'frmMsgBox.lblMessage.Text = "Total quantity received exceeds quantity dispensed."
        '        'frmMsgBox.Show(Me)
        '        ASPNET_MsgBox(My.Resources.ErrorMessage.DISP_RETITEMQTY)

        '        txtQtyRet.Focus()
        '    End If
        'ElseIf txtQtyRet.Text <> "" Then
        '    'frmMsgBox.Hide()
        '    'frmMsgBox.Text = "Form Help"
        '    'frmMsgBox.lblMessage.Text = "Please enter a positive integer."
        '    'frmMsgBox.Show(Me)
        '    ASPNET_MsgBox(My.Resources.ErrorMessage.NEWPART_POSITIVEINT2)
        '    txtQtyRet.Focus()
        'End If
    End Sub

    Private Sub cboRetTo_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
        If sender.Text <> "" Then ValidateComboBox(sender, e)
    End Sub

    Private Sub ValidateComboBox(ByVal cboObj As System.Web.UI.WebControls.DropDownList, ByVal e As System.EventArgs)
        Dim i As Integer
        If cboObj.SelectedItem.ToString() <> cboObj.Text Then
            For i = 0 To cboObj.Items.Count - 1
                If UCase(cboObj.Items.Item(i).ToString) = UCase(cboObj.Text) Then cboObj.SelectedIndex = i
            Next
            If cboObj.SelectedItem.ToString() <> cboObj.Text Then
                For i = 0 To cboObj.Items.Count - 1
                    If UCase(cboObj.Items.Item(i).ToString) Like (UCase(cboObj.Text) & "*") Then cboObj.SelectedIndex = i
                Next
            End If
            If cboObj.SelectedItem.ToString() <> cboObj.Text Then
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Form Help"
                'frmMsgBox.lblMessage.Text = "Please select an item from the list."
                'frmMsgBox.Show(Me)
                ASPNET_MsgBox(My.Resources.ErrorMessage.SALV_ADDSALVITEMS)


                cboObj.Focus()
            End If
        End If
    End Sub

    Private Sub txtDateRet_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs)
        If sender.text <> "" Then
            If IsDate(sender.text) Then
                sender.text = FormatDateTime(sender.text, DateFormat.ShortDate)
            Else
                'frmMsgBox.Hide()
                'frmMsgBox.Text = "Form Help"
                'frmMsgBox.lblMessage.Text = "Please enter a valid date."
                'frmMsgBox.Show(Me)
                'sender.Select()
                ASPNET_MsgBox(My.Resources.ErrorMessage.SEARCH_VALIDDATE)

            End If
        End If
    End Sub

    Private Sub txtQtyRet_Leave(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtQtyRet.TextChanged
        'If txtQtyRet.Text <> "" Then
        '    txtTotalQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("TotalQty").Text + CInt(txtQtyRet.Text)
        'Else
        '    txtTotalQtyRet.Text = frmReturnToStock.dgvDispItems.SelectedRow.Cells("TotalQty").Text
        'End If
    End Sub

    Private Sub txtComments_LostFocus(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtComments.TextChanged
        If Len(sender.text) > 75 Then
            'frmMsgBox.Hide()
            'frmMsgBox.Text = "Form Help"
            'frmMsgBox.lblMessage.Text = "Please shorten your comment. This field is allowed a maximum of 75 characters."
            'frmMsgBox.Show(Me)
            ASPNET_MsgBox(My.Resources.ErrorMessage.DISP_COMMENTS)

            sender.Select()
        End If
    End Sub
End Class

