'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3615
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System



Public Class frmRetHistory
    Inherits InventoryBase
    Friend intHistRecCount As Integer

    'Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
    '    Me.InitializeComponent()
    '    MyBase.OnInit(e)
    'End Sub
    'Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    'End Sub
    'Private Sub InitializeComponent()
    '    AddHandler Load, AddressOf Me.Page_Load
    'End Sub
    Private Sub btnClose_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnClose.Click
        'Me.Close()
    End Sub

    Private Sub dgvResult_CurrentCellChanged(ByVal sender As Object, ByVal e As System.EventArgs) 'Handles dgvResult.CurrentCellChanged
        If Not IsNothing(dgvResult.SelectedRow) Then
            lblRecCount.Text = "Record " & dgvResult.SelectedRow.RowIndex + 1 & " of " & intHistRecCount
        End If
    End Sub

    Private Sub dgvResult_SelectionChanged(ByVal sender As Object, ByVal e As System.EventArgs) 'Handles dgvResult.SelectionChanged
        If dgvResult.Rows.Count <> 0 Then
            lblRecCount.Text = "Record " & dgvResult.SelectedRow.RowIndex + 1 & " of " & dgvResult.Rows.Count
        End If
    End Sub

    Private Sub frmRetHistory_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) 'Handles MyBase.Load
        Dim pnt As System.Drawing.Point
        pnt.X = 113
        pnt.Y = 336

        'Me.Location = pnt
    End Sub



End Class

