'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On
Imports System.Data.SqlClient
Imports System
Imports DataAccess
Partial Class frm53_SearchDispensing
    Inherits InventoryBase
    Protected designerPlaceholderDeclaration As Object
    Protected Overrides Sub OnInit(ByVal e As System.EventArgs)
        Me.InitializeComponent()
        MyBase.OnInit(e)
    End Sub
    Private ODDataSet As New DataSet()
    Private strSQLCriteria As String


    Public Sub RefreshDataGridView()
        PopulateDataGridView(dgvSearchResult, strSQLCriteria, ODDataSet)
        If ODDataSet.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
    End Sub

    Public Sub RefreshSearchForm()
        PopulateSearchCriteria(pnlSearchCriteria, "vwDispDetails", False)
        RefreshDataGridView()
    End Sub

    Private Sub InitializeComponent()
        ' AddHandler Load, AddressOf Me.Page_Load
    End Sub
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs) Handles Me.Load
        SetPageTitle("Dispensing - Search Screen")
        'Dim dispDAO As New DispensingDAO
        'dispDAO.Comm()

        If Not Page.IsPostBack = True Then

            PopulateAllDropDowns()

            RetainValue()
            SearchResult()

           

        
        End If
    End Sub

    Private Sub PopulateSearchFields()
        Dim stockNo As String
        Dim Prefloc As String
        Dim category As String
        Dim subCategory As String
        Dim itemName As String
        Dim slipNumber As String
        Dim dispDate As String
        Dim DateSearch As String
        Dim toDate As String

        stockNo = Request("StockNo").ToString
        Prefloc = Request("PrefLoc").ToString
        category = Request("Category").ToString
        subCategory = Request("SubCategory").ToString
        itemName = Request("ItemName").ToString
        slipNumber = Request("SlipNo").ToString
        dispDate = Request("Date").ToString
        DateSearch = Request("DateSearch").ToString
        toDate = Request("ToDate").ToString

        txtStockNo.Text = stockNo
        cboCategory.SelectedIndex = cboCategory.Items.IndexOf(cboCategory.Items.FindByText(category))
        cboSubCategory.SelectedIndex = cboSubCategory.Items.IndexOf(cboSubCategory.Items.FindByText(subCategory))
        cboItemName.SelectedIndex = cboItemName.Items.IndexOf(cboItemName.Items.FindByText(itemName))
        cboPreloc.SelectedIndex = cboPreloc.Items.IndexOf(cboPreloc.Items.FindByText(Prefloc))
        txtSlipno.Text = slipNumber
        txtStartDate.Text = dispDate
        txtToDate.Text = toDate
        cboDateSearchDispDate.SelectedIndex = DateSearch
        SearchResult()
    End Sub

    Private Sub PopulateAllDropDowns()
        PopulatePrefLocation()
        PopulatePartsDropdowns()
    End Sub

    Private Sub PopulatePrefLocation()
        Dim dispDAO As New DispensingDAO
        Dim prefLocDS As DataSet = dispDAO.GetPreferredLocations

        If Not prefLocDS Is Nothing AndAlso prefLocDS.Tables.Count > 0 Then
            cboPreloc.DataSource = prefLocDS
            cboPreloc.DataTextField = "LocationName"
            cboPreloc.DataValueField = "LocationName"
            cboPreloc.DataBind()
            cboPreloc.Items.Insert(0, "")
        End If
    End Sub

    Private Sub PopulatePartsDropdowns()

        Dim Mode As String
        Mode = "Edit"

        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), Mode)

    End Sub

    Protected Sub cboDateSearchDispDate_SelectedIndexChanged(ByVal sender As Object, ByVal e As EventArgs) Handles cboDateSearchDispDate.SelectedIndexChanged
        If cboDateSearchDispDate.SelectedItem.Text = "Between" Then
            txtToDate.Visible = True
            lblDispDate.Visible = True
            ToDateImageButton.Visible = True
            txtToDate.Text = Date.Now().Date
        Else
            If cboDateSearchDispDate.SelectedItem.Text = "" Then cboDateSearchDispDate.SelectedItem.Text = "Equal To"
            txtToDate.Visible = False
            lblDispDate.Visible = False
            ToDateImageButton.Visible = False

        End If

    End Sub
    Private Sub dgvSearchResult_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles dgvSearchResult.RowCommand
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

     


        If e.CommandName = "Edit" Then
            RedirectTo("frm03_AddDispItems.aspx?ID=" + e.CommandArgument)
        ElseIf e.CommandName = "Dispense" Then
            RedirectTo("frm20_Dispensing.aspx?ID=" + e.CommandArgument)
        ElseIf e.CommandName = "Return" Then
            RedirectTo("../frm48_ReturnToStock.aspx?ID=" + e.CommandArgument)
        End If
    End Sub
    Protected Sub dgvSearchResult_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles dgvSearchResult.RowDataBound
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        If Not e.Row.RowIndex = -1 Then
            If Not e.Row.Cells(8).ToString.Trim = "" Then
                e.Row.Cells(8).Text = CType(e.Row.Cells(8).Text, DateTime).ToShortDateString
            End If
        End If
    End Sub

    Protected Sub btnFind_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnFind.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Try

            '*****************added to enter date search validations02/10/2011***************


            If (cboDateSearchDispDate.SelectedItem.ToString().Trim <> "") Then
                If (cboDateSearchDispDate.SelectedItem.ToString().Trim = "Between") Then
                    If (String.IsNullOrEmpty(txtStartDate.Text.Trim) Or String.IsNullOrEmpty(txtToDate.Text.Trim)) Then
                        cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADJ_SEARCHDT
                        cutValidator.IsValid = False
                    End If

                    If (Not (String.IsNullOrEmpty(txtStartDate.Text.Trim)) And Not (String.IsNullOrEmpty(txtToDate.Text.Trim))) Then

                        If (isFutureDate(txtStartDate.Text.Trim) Or isFutureDate(txtToDate.Text.Trim)) Then
                            cutValidator.ErrorMessage = My.Resources.ErrorMessage.DISPENSE_FUTUREDATERANGE
                            cutValidator.IsValid = False
                        ElseIf (DateRangeCheck(txtStartDate.Text.Trim, txtToDate.Text.Trim)) Then
                            cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADJUST_DTRANGECHECK
                            cutValidator.IsValid = False
                        End If
                    
                    End If

                Else
                    If (String.IsNullOrEmpty(txtStartDate.Text.Trim)) Then
                        cutValidator.ErrorMessage = My.Resources.ErrorMessage.ADJUST_DTEMPTY
                        cutValidator.IsValid = False
                    End If

                    If (isFutureDate(txtStartDate.Text.Trim)) Then
                        cutValidator.ErrorMessage = My.Resources.ErrorMessage.FUTURE_DT
                        cutValidator.IsValid = False

                    End If
                End If

            End If
            If Page.IsValid Then
                SearchResult()

                Dim arrDispense As New ArrayList
                arrDispense.Add(cboCategory.SelectedItem.Text.Trim())
                arrDispense.Add(cboSubCategory.SelectedItem.Text.Trim())
                arrDispense.Add(cboPreloc.SelectedItem.Text.Trim())
                arrDispense.Add(cboItemName.SelectedItem.Text.Trim())
                arrDispense.Add(txtStockNo.Text.Trim())
                arrDispense.Add(txtSlipno.Text.Trim())
                arrDispense.Add(txtStartDate.Text.Trim())
                arrDispense.Add(cboDateSearchDispDate.SelectedItem.Text().Trim())
                If (Session("arrDispense") Is Nothing) Then
                    Session.Add("arrDispense", arrDispense)
                Else
                    Session("arrDispense") = arrDispense
                End If

            End If

        Catch sqlex As SqlException
            Exit Sub
        End Try
    End Sub


    Private Shared Function isFutureDate(ByVal candidate As String) As Boolean
        Dim future As DateTime
        If (DateTime.TryParse(candidate, future)) Then
            Return future > DateTime.Now
        Else
            Return False
        End If
    End Function

    Private Shared Function DateRangeCheck(ByVal FromDt As String, ByVal ToDt As String) As Boolean
        Return (Date.Compare(Date.Parse(FromDt), Date.Parse(ToDt)) > 0)
    End Function


    Private Sub SearchResult()
        GetSortableData()
    End Sub

    Public Function GetSortableData() As DataTable
        strSQLCriteria = GetSearchCriteria(pnlSearchCriteria, "vwDispensingSearchNew", "*")
        Dim ODDataTable As New DataTable()
        If txtStartDate.Text <> "" Then AddSqlForDateSearch("AddDate", cboDateSearchDispDate.SelectedItem.Text, txtStartDate, txtToDate, strSQLCriteria)
        strSQLCriteria = strSQLCriteria & " Order By dispitemid DESC"
        ODDataSet = PopulateDataGridViewRetDataSet(dgvSearchResult, strSQLCriteria, ODDataSet)
        ODDataTable = ODDataSet.Tables(0)
        dgvSearchResult.DataSource = ODDataSet.Tables(0)
        dgvSearchResult.DataBind()

        If ODDataSet.Tables(0).Rows.Count = 0 Then
            cutValidator.ErrorMessage = My.Resources.ErrorMessage.SEARCH_NORECORD
            cutValidator.IsValid = False
        End If
        Return ODDataTable
    End Function
    Protected Sub btnReset_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnReset.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If

        txtStockNo.Text = ""
        cboPreloc.SelectedIndex = 0
        cboCategory.SelectedIndex = 0
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()
        cboItemName.Items.Clear()

        txtSlipno.Text = ""
        cboDateSearchDispDate.SelectedIndex = 0
        txtStartDate.Text = ""
        txtToDate.Text = ""
        SearchResult()

        PopulatePartsDropdowns()
        Session("arrDispense") = Nothing
    End Sub


    Private Sub btnAddNew_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles btnAddNew.Click
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        Response.Redirect("frm03_AddDispItems.aspx")
    End Sub


    Private Sub cboCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboCategory.SelectedIndexChanged
        Dim mode1 As String
        mode1 = "Edit"
        cboSubCategory.Items.Clear()
        cboItemName.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode1)

    End Sub

    Private Sub cboSubCategory_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboSubCategory.SelectedIndexChanged

        Dim mode1 As String
        mode1 = "Edit"
        cboItemName.Items.Clear()
        ' cboCategory.Items.Clear()
        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode1)

    End Sub

    Private Sub cboItemName_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cboItemName.SelectedIndexChanged

        Dim mode1 As String
        mode1 = "Edit"
        cboCategory.Items.Clear()
        cboSubCategory.Items.Clear()

        LoadCatSubItem(cboCategory, cboSubCategory, cboItemName, GetCurrentPageName(), mode1)

    End Sub
    Protected Sub dgvSearchResult_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles dgvSearchResult.PageIndexChanging
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), True)
        dgvSearchResult.PageIndex = e.NewPageIndex
        dgvSearchResult.DataBind()
    End Sub

    Protected Sub dgvSearchResult_Sorting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewSortEventArgs) Handles dgvSearchResult.Sorting
        If e Is Nothing Then
            Throw New ArgumentNullException("e")
        End If
        GridViewSortExpression = e.SortExpression
        Dim pageIndex As Integer = dgvSearchResult.PageIndex
        dgvSearchResult.DataSource = SortDataTable(GetSortableData(), False)
        dgvSearchResult.DataBind()
        dgvSearchResult.PageIndex = pageIndex
    End Sub

    Private Sub RetainValue()
        Dim arrDispense As New ArrayList
        arrDispense = Session("arrDispense")

        If Not Session("arrDispense") Is Nothing Then
            cboCategory.SelectedIndex = cboCategory.Items.IndexOf(cboCategory.Items.FindByText(arrDispense(0)))
            cboSubCategory.SelectedIndex = cboSubCategory.Items.IndexOf(cboSubCategory.Items.FindByText(arrDispense(1)))
            cboPreloc.SelectedIndex = cboPreloc.Items.IndexOf(cboPreloc.Items.FindByText(arrDispense(2)))
            cboItemName.SelectedIndex = cboItemName.Items.IndexOf(cboItemName.Items.FindByText(arrDispense(3)))
            txtStockNo.Text = arrDispense(4)
            txtSlipno.Text = arrDispense(5)
            txtStartDate.Text = arrDispense(6)
            cboDateSearchDispDate.SelectedIndex = cboDateSearchDispDate.Items.IndexOf(cboDateSearchDispDate.Items.FindByText(arrDispense(7)))
        End If
     


    End Sub


End Class

